### ISSUE TITLE
GL errors on intel integrated gpu + mesa-git + drm-git with libndk translation

### ISSUE THREAD

**Issue by rhjdvsgsgks** [waydroid/waydroid#100]
this message apeared on running some armv7 game with libndk translation enabled. enviroment is intel integrated gpu + mesa-git + drm-git , multilib repo not enabled & used.
```
LineageOS Version: '17.1-20210925-VANILLA-waydroid_x86_64'
Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/14:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-09-26 12:19:53+0000
pid: 1742, tid: 1791, name: RenderThread  >>> some.games <<<
uid: 10123
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'GL errors! frameworks/base/libs/hwui/pipeline/skia/SkiaOpenGLPipeline.cpp:126'
    eax 00000000  ebx 000006ce  ecx 000006ff  edx 00000006
    edi f47027ee  esi c915f970
    ebp f7e02540  esp c915f918  eip f7e02549

backtrace:
      #00 pc 00000549  [vdso] (__kernel_vsyscall+9)
      #01 pc 00091e08  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #02 pc 000ad0e1  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #03 pc 00005245  /system/lib/liblog.so (android_log_write_string8_len+21) (BuildId: 05acd4eb10931d6a65d43f7a90f783cd)
      #04 pc 00005d8d  /system/lib/liblog.so (android_logger_list_free+61) (BuildId: 05acd4eb10931d6a65d43f7a90f783cd)
      #05 pc 00298b91  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::swapBuffers(android::uirenderer::renderthread::Frame const&, bool, SkRect const&, android::uirenderer::FrameInfo*, bool*)+145) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #06 pc 002b10ef  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+431) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #07 pc 002b00d8  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+296) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #08 pc 002c57af  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+255) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #09 pc 002c551f  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+127) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #10 pc 000141e6  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+342) (BuildId: 58fbb48c684db10cc16e8aef7a7da0dc)
      #11 pc 00013b26  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246) (BuildId: 58fbb48c684db10cc16e8aef7a7da0dc)
      #12 pc 0011a055  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #13 pc 000af1d7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 3d67099b5367e27cd5283811176b6928)
```

**Comment by rhjdvsgsgks** [comment]
another crash wich is very similar
```
LineageOS Version: '17.1-20210930-VANILLA-waydroid_x86_64'
Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/17:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-10-02 03:50:10+0000
pid: 2367, tid: 2397, name: RenderThread  >>> some.market <<<
uid: 10112
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe
Cause: null pointer dereference
    eax c9930900  ebx c99dc7a0  ecx 00000000  edx c4b17140
    edi 00000000  esi c4b17140
    ebp ca99a218  esp ca99a190  eip c91d926c

backtrace:
      #00 pc 0118726c  /vendor/lib/dri/gallium_dri.so (st_update_renderbuffer_surface+124) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #01 pc 01187b41  /vendor/lib/dri/gallium_dri.so (st_render_texture+177) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #02 pc 00fe7836  /vendor/lib/dri/gallium_dri.so (_mesa_update_texture_renderbuffer+278) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #03 pc 00fed2da  /vendor/lib/dri/gallium_dri.so (_mesa_framebuffer_texture+1082) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #04 pc 00fed6ba  /vendor/lib/dri/gallium_dri.so (framebuffer_texture_with_dims+314) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #05 pc 00fedb64  /vendor/lib/dri/gallium_dri.so (_mesa_FramebufferTexture2D+84) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #06 pc 00035040  /vendor/lib/libglapi.so (shared_dispatch_stub_669+48) (BuildId: 47ef4c2ebc03d5f865a4ce7607e0a7d0)
      #07 pc 0069cc99  /system/lib/libhwui.so (_ZZN12GrGLFunctionIFvjjjjiEEC1EPS0_ENUlPKvjjjjiE_8__invokeES4_jjjji+41) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #08 pc 00341a36  /system/lib/libhwui.so (GrGLGpu::createRenderTargetObjects(GrSurfaceDesc const&, GrGLTextureInfo const&, GrGLRenderTarget::IDDesc*)+294) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #09 pc 00340cc7  /system/lib/libhwui.so (GrGLGpu::onCreateTexture(GrSurfaceDesc const&, SkBudgeted, GrMipLevel const*, int)+455) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #10 pc 0031b710  /system/lib/libhwui.so (GrGpu::createTexture(GrSurfaceDesc const&, SkBudgeted, GrMipLevel const*, int)+288) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #11 pc 002f4a05  /system/lib/libhwui.so (GrResourceProvider::createTexture(GrSurfaceDesc const&, SkBudgeted, GrResourceProvider::Flags)+149) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #12 pc 0024802a  /system/lib/libhwui.so (GrSurfaceProxy::createSurfaceImpl(GrResourceProvider*, int, bool, GrSurfaceFlags, GrMipMapped) const+282) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #13 pc 00247e41  /system/lib/libhwui.so (GrSurfaceProxy::instantiateImpl(GrResourceProvider*, int, bool, GrSurfaceFlags, GrMipMapped, GrUniqueKey const*)+113) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #14 pc 00251a24  /system/lib/libhwui.so (GrTextureRenderTargetProxy::instantiate(GrResourceProvider*)+148) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #15 pc 00251979  /system/lib/libhwui.so (_ZTv0_n16_N26GrTextureRenderTargetProxy11instantiateEP18GrResourceProvider+41) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #16 pc 00235c6d  /system/lib/libhwui.so (GrOpList::GrOpList(GrResourceProvider*, sk_sp<GrOpMemoryPool>, GrSurfaceProxy*, GrAuditTrail*)+269) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #17 pc 00235a67  /system/lib/libhwui.so (GrRenderTargetOpList::GrRenderTargetOpList(GrResourceProvider*, sk_sp<GrOpMemoryPool>, GrRenderTargetProxy*, GrAuditTrail*)+103) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #18 pc 002348e1  /system/lib/libhwui.so (GrDrawingManager::newRTOpList(GrRenderTargetProxy*, bool)+209) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #19 pc 001b0aeb  /system/lib/libhwui.so (GrRenderTargetContext::getRTOpList()+107) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #20 pc 002a5e40  /system/lib/libhwui.so (GrRenderTargetContext::GrRenderTargetContext(GrRecordingContext*, sk_sp<GrRenderTargetProxy>, sk_sp, <SkColorSpace>, SkSurfaceProps const*, bool)+176) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #21 pc 002a5cb4  /system/lib/libhwui.so (GrDrawingManager::makeRenderTargetContext(sk_sp<GrSurfaceProxy>, sk_sp, <SkColorSpace>, SkSurfaceProps const*, bool)+212) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #22 pc 002a17ce  /system/lib/libhwui.so (GrRecordingContext::makeDeferredRenderTargetContext(GrBackendFormat const&, SkBackingFit, int, int, GrPixelConfig, sk_sp<SkColorSpace>, int, GrMipMapped, GrSurfaceOrigin, SkSurfaceProps const*, SkBudgeted)+222) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #23 pc 002a1695  /system/lib/libhwui.so (GrContextPriv::makeDeferredRenderTargetContext(GrBackendFormat const&, SkBackingFit, int, int, GrPixelConfig, sk_sp<SkColorSpace>, int, GrMipMapped, GrSurfaceOrigin, SkSurfaceProps const*, SkBudgeted)+133) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #24 pc 0032b6f4  /system/lib/libhwui.so (SkGpuDevice::MakeRenderTargetContext(GrContext*, SkBudgeted, SkImageInfo const&, int, GrSurfaceOrigin, SkSurfaceProps const*, GrMipMapped)+212) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #25 pc 0032b4cc  /system/lib/libhwui.so (SkGpuDevice::Make(GrContext*, SkBudgeted, SkImageInfo const&, int, GrSurfaceOrigin, SkSurfaceProps const*, GrMipMapped, SkGpuDevice::InitContents)+124) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #26 pc 0032b392  /system/lib/libhwui.so (SkSurface::MakeRenderTarget(GrContext*, SkBudgeted, SkImageInfo const&, int, GrSurfaceOrigin, SkSurfaceProps const*, bool)+114) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #27 pc 0037bdbd  /system/lib/libhwui.so (android::uirenderer::skiapipeline::VectorDrawableAtlas::createSurface(int, int, GrContext*)+109) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #28 pc 0037cc12  /system/lib/libhwui.so (android::uirenderer::skiapipeline::VectorDrawableAtlas::requestNewEntry(int, int, GrContext*)+994) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #29 pc 00377795  /system/lib/libhwui.so (android::uirenderer::VectorDrawable::Tree::updateCache(android::sp<android::uirenderer::skiapipeline::VectorDrawableAtlas>&, GrContext*)+277) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #30 pc 002a4ca7  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderVectorDrawableCache()+199) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #31 pc 002a4a39  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+73) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #32 pc 002a46f0  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+352) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #33 pc 002b108c  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+332) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #34 pc 002b00d8  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+296) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #35 pc 002c57af  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+255) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #36 pc 002c551f  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+127) (BuildId: edccb46b78fc6f7ba74d266338213e57)
      #37 pc 000141e6  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+342) (BuildId: 58fbb48c684db10cc16e8aef7a7da0dc)
      #38 pc 00013b26  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246) (BuildId: 58fbb48c684db10cc16e8aef7a7da0dc)
      #39 pc 0011a055  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #40 pc 000af1d7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 3d67099b5367e27cd5283811176b6928)
```

**Comment by rhjdvsgsgks** [comment]
> @rhjdvsgsgks u r right, libndk_translation w/ i915 not work for me other than amdgpu.
> 
> I found a workaround here https://stackoverflow.com/questions/52091715/setting-androidhardwareaccelerated-true-in-activity-or-in-application

thanks @atmouse- reply from https://github.com/waydroid/waydroid/issues/38#issuecomment-933419389 , after adding `android:hardwareAccelerated="false"` to `AndroidManifest.xml` , armv7 applications works , but they will still crash on loading webview, i has already tried add `android:hardwareAccelerated="false"` to webview application, Unfortunately not working. will crash with this
```
LineageOS Version: '17.1-20210930-VANILLA-waydroid_x86_64'
Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/17:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-10-04 18:55:04+0000
pid: 1299, tid: 1492, name: Chrome_InProcGp  >>>  <<<
uid: 10127
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 00000000  ebx 00000000  ecx 00000001  edx 00000000
    edi 00000000  esi aa417bfc
    ebp a9248a28  esp a9248948  eip f6bd57ea

backtrace:
      #00 pc 0008d7ea  /apex/com.android.runtime/lib/bionic/libc.so (memmove_generic+1114) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #01 pc 00e92de6  /vendor/lib/dri/gallium_dri.so (linear_to_ytiled_faster+9206) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #02 pc 00e8e771  /vendor/lib/dri/gallium_dri.so (_isl_memcpy_linear_to_tiled+593) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #03 pc 00ea7c82  /vendor/lib/dri/gallium_dri.so (isl_memcpy_linear_to_tiled+114) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #04 pc 009cf4d4  /vendor/lib/dri/gallium_dri.so (iris_texture_subdata+1204) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #05 pc 01649fba  /vendor/lib/dri/gallium_dri.so (tc_call_texture_subdata+58) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #06 pc 016494a1  /vendor/lib/dri/gallium_dri.so (tc_batch_execute+929) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #07 pc 0164705f  /vendor/lib/dri/gallium_dri.so (tc_get_device_reset_status+159) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #08 pc 0118910a  /vendor/lib/dri/gallium_dri.so (st_get_graphics_reset_status+74) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #09 pc 0108deff  /vendor/lib/dri/gallium_dri.so (_mesa_GetGraphicsResetStatusARB+79) (BuildId: a22e412e32e50a770044480b2bb44f2a)
      #10 pc 00037a70  /vendor/lib/libglapi.so (shared_dispatch_stub_841+32) (BuildId: 47ef4c2ebc03d5f865a4ce7607e0a7d0)
      #11 pc 04841e82  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #12 pc 0486d3ac  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #13 pc 0485bede  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #14 pc 04e091de  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #15 pc 04e444d7  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #16 pc 04e4c4e1  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #17 pc 04e4c47c  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #18 pc 04e3f743  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #19 pc 04e3f670  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #20 pc 04e4327a  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #21 pc 02ae6ba8  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #22 pc 02ae9f92  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #23 pc 02ae9efd  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #24 pc 02ae9e85  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #25 pc 03c7282f  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #26 pc 03c83262  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #27 pc 03c82f06  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #28 pc 03c836c3  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #29 pc 03c465eb  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #30 pc 03c8391a  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #31 pc 03c83a75  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #32 pc 03c5ed4c  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #33 pc 03c9b80d  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #34 pc 03c9b94c  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #35 pc 03cb3574  /system/product/app/webview/webview.apk!libwebviewchromium.so (offset 0xba7000) (BuildId: 2f0bd790ba889294c8d129e6f5b32601ed9faed6)
      #36 pc 0011a055  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 3d67099b5367e27cd5283811176b6928)
      #37 pc 000af1d7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 3d67099b5367e27cd5283811176b6928)
```

**Comment by atmouse-** [comment]
> but they will still crash on loading webview

you could use the classic i965 DRI driver instead, by adding `export MESA_LOADER_DRIVER_OVERRIDE i965` to /init.environ.rc:[on early-init],
obviously dont forget the default prop ro.hardware.gralloc=gbm and ro.hardware.egl=mesa

**Comment by fandashi18** [comment]
The framework called x86 libs. Therefore, I think this PR maybe work: 
https://github.com/projectceladon/external-mesa/commit/ecff0ac1a3af5f6be03373998b676414125f4e8e

**Comment by atmouse-** [comment]
Confirm that PR from https://github.com/projectceladon/external-mesa/commit/ecff0ac1a3af5f6be03373998b676414125f4e8e resolve this issue

**Comment by atmouse-** [comment]
Issue is gone after mainline lineage-18.1 [WayDroid/android_external_mesa3d](https://github.com/waydroid/android_vendor_waydroid/commit/ce6a638ff2a353afe34d10f1da5242916051b0af)
