### ISSUE TITLE
Waydroid will not start.

### ISSUE THREAD

**Issue by SzymonSzmulik** [waydroid/waydroid#1064]
Log files :

dbus.exceptions.DBusException: org.freedesktop.DBus.Error.NotSupported: Using X11 for dbus-daemon autolaunch was disabled at compile time, set your DBUS_SESSION_BUS_ADDRESS instead

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/waydroid/tools/__init__.py", line 126, in main
    actions.app_manager.showFullUI(args)
  File "/usr/lib/waydroid/tools/actions/app_manager.py", line 132, in showFullUI
    maybeLaunchLater(args, justShow)
  File "/usr/lib/waydroid/tools/actions/app_manager.py", line 72, in maybeLaunchLater
    tools.actions.session_manager.start(args, launchNow, background=False)
  File "/usr/lib/waydroid/tools/actions/session_manager.py", line 35, in start
    name = dbus.service.BusName("id.waydro.Session", dbus.SessionBus(), do_not_queue=True)
                                                     ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/dbus/_dbus.py", line 209, in __new__
    return Bus.__new__(cls, Bus.TYPE_SESSION, private=private,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/dbus/_dbus.py", line 99, in __new__
    bus = BusConnection.__new__(subclass, bus_type, mainloop=mainloop)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/dbus/bus.py", line 120, in __new__
    bus = cls._new_for_bus(address_or_type, mainloop=mainloop)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dbus.exceptions.DBusException: org.freedesktop.DBus.Error.NotSupported: Using X11 for dbus-daemon autolaunch was disabled at compile time, set your DBUS_SESSION_BUS_ADDRESS instead

(001850) [20:42:49] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
vnic is waydroid0
(001850) [20:42:49] % systemctl is-active -q nfcd
(001850) [20:42:49] % chmod 777 -R /dev/dri
(001850) [20:42:49] % chmod 777 -R /dev/fb0
(001850) [20:42:49] % chmod 777 -R /dev/video1
(001850) [20:42:49] % chmod 777 -R /dev/video0
(001850) [20:42:49] % mv /var/lib/waydroid/config_session /var/lib/waydroid/lxc/waydroid
(001850) [20:42:49] % mount -o ro /usr/share/waydroid-extra/images/system.img /var/lib/waydroid/rootfs
(001850) [20:42:49] % mount -t overlay -o ro,lowerdir=/var/lib/waydroid/overlay:/var/lib/waydroid/rootfs,upperdir=/var/lib/waydroid/overlay_rw/system,workdir=/var/lib/waydroid/overlay_work/system,xino=off overlay /var/lib/waydroid/rootfs
(001850) [20:42:49] % mount -o ro /usr/share/waydroid-extra/images/vendor.img /var/lib/waydroid/rootfs/vendor
(001850) [20:42:49] % mount -t overlay -o ro,lowerdir=/var/lib/waydroid/overlay/vendor:/var/lib/waydroid/rootfs/vendor,upperdir=/var/lib/waydroid/overlay_rw/vendor,workdir=/var/lib/waydroid/overlay_work/vendor,xino=off overlay /var/lib/waydroid/rootfs/vendor
(001850) [20:42:49] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(001850) [20:42:49] Save config: /var/lib/waydroid/waydroid.cfg
(001850) [20:42:49] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(001850) [20:42:49] New background process: pid=3570, output=background
(001850) [20:42:49] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
STOPPED
(001850) [20:42:49] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
RUNNING
(001850) [20:42:49] waiting 10 seconds for container to start...
lxc-start: waydroid: ../src/lxc/conf.c: run_buffer: 322 Script exited with status 126
lxc-start: waydroid: ../src/lxc/start.c: lxc_end: 985 Failed to run lxc.hook.post-stop for container "waydroid"
(001850) [20:44:02] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
STOPPED
(001850) [20:44:02] % /usr/lib/waydroid/data/scripts/waydroid-net.sh stop
vnic is waydroid0
(001850) [20:44:02] % systemctl is-enabled -q nfcd
(001850) [20:44:02] % umount /var/lib/waydroid/rootfs/vendor/waydroid.prop
(001850) [20:44:02] % umount /var/lib/waydroid/rootfs/vendor
(001850) [20:44:02] % umount /var/lib/waydroid/rootfs/vendor
(001850) [20:44:02] % umount /var/lib/waydroid/rootfs
(001850) [20:44:02] % umount /var/lib/waydroid/rootfs
(003651) [20:44:06] % tail -n 60 -F /var/lib/waydroid/waydroid.log
(003651) [20:44:06] *** output passed to waydroid stdout, not to this log ***

**Comment by jo-so** [comment]
I suspect I have the same problem. It's since the last update of the waydroid image.

```
# grep date /var/lib/waydroid/waydroid.cfg
system_datetime = 1692422331
vendor_datetime = 1692444077
# lsb_release -d
Description:    Debian GNU/Linux trixie/sid
# uname -a
Linux zenbook 6.5.0-0-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.5~rc6-1~exp1 (2023-08-15) x86_64 GNU/Linux
```

I'm seeing these message in logcat:

```
08-23 22:00:57.329   237  2299 E BpSurfaceComposerClient: Failed to transact (-32)
08-23 22:00:57.329   237  2299 E SurfaceComposerClient: SurfaceComposerClient::createSurface error Broken pipe
08-23 22:00:57.330   237  2299 E JavaBinder: *** Uncaught remote exception!  (Exceptions are not yet supported across processes.)
08-23 22:00:57.330   237  2299 E JavaBinder: android.view.Surface$OutOfResourcesException
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.view.SurfaceControl.nativeCreate(Native Method)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.view.SurfaceControl.<init>(SurfaceControl.java:988)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.view.SurfaceControl.<init>(SurfaceControl.java:82)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.view.SurfaceControl$Builder.build(SurfaceControl.java:657)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.setInitialSurfaceControlProperties(WindowContainer.java:416)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.Task.setInitialSurfaceControlProperties(Task.java:3285)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.createSurfaceControl(WindowContainer.java:412)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.onParentChanged(WindowContainer.java:393)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.onParentChanged(WindowContainer.java:380)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.Task.onParentChanged(Task.java:1135)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStack.onParentChanged(ActivityStack.java:3236)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.setParent(WindowContainer.java:370)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.WindowContainer.addChild(WindowContainer.java:537)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.TaskDisplayArea.addChild(TaskDisplayArea.java:308)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.TaskDisplayArea.createStackUnchecked(TaskDisplayArea.java:1078)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.TaskDisplayArea.createStack(TaskDisplayArea.java:1021)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.TaskDisplayArea.getOrCreateStack(TaskDisplayArea.java:933)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.TaskDisplayArea.getOrCreateStack(TaskDisplayArea.java:952)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.RootWindowContainer.getLaunchStack(RootWindowContainer.java:2948)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStarter.getLaunchStack(ActivityStarter.java:2651)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStarter.startActivityInner(ActivityStarter.java:1666)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStarter.startActivityUnchecked(ActivityStarter.java:1529)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStarter.executeRequest(ActivityStarter.java:1188)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityStarter.execute(ActivityStarter.java:670)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1105)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityTaskManagerService.startActivityAsUser(ActivityTaskManagerService.java:1077)
08-23 22:00:57.330   237  2299 E JavaBinder:    at com.android.server.wm.ActivityTaskManagerService.startActivity(ActivityTaskManagerService.java:1052)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.app.Instrumentation.execStartActivity(Instrumentation.java:1723)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.app.ContextImpl.startActivity(ContextImpl.java:1023)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.app.ContextImpl.startActivity(ContextImpl.java:994)
08-23 22:00:57.330   237  2299 E JavaBinder:    at org.lineageos.platform.internal.WayDroidService$2.launchApp(WayDroidService.java:371)
08-23 22:00:57.330   237  2299 E JavaBinder:    at lineageos.waydroid.IPlatform$Stub.onTransact(IPlatform.java:173)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.os.Binder.execTransactInternal(Binder.java:1159)
08-23 22:00:57.330   237  2299 E JavaBinder:    at android.os.Binder.execTransact(Binder.java:1123)
08-23 22:00:57.266     0     0 I binder_linux: 85452:83347 cannot find target node
08-23 22:00:57.266     0     0 I binder_linux: 83347:85452 transaction call to 0:0 failed 351366/29189/-22, size 160-8 line 3054
08-23 22:00:57.332   237   257 E BpSurfaceComposerClient: Failed to transact (-32)
08-23 22:00:57.332   237   257 E SurfaceComposerClient: SurfaceComposerClient::createSurface error Broken pipe
08-23 22:00:57.332   237   257 E WindowManager: Unhandled exception in Window Manager
08-23 22:00:57.332   237   257 E WindowManager: android.view.Surface$OutOfResourcesException
08-23 22:00:57.332   237   257 E WindowManager:         at android.view.SurfaceControl.nativeCreate(Native Method)
08-23 22:00:57.332   237   257 E WindowManager:         at android.view.SurfaceControl.<init>(SurfaceControl.java:988)
08-23 22:00:57.332   237   257 E WindowManager:         at android.view.SurfaceControl.<init>(SurfaceControl.java:82)
08-23 22:00:57.332   237   257 E WindowManager:         at android.view.SurfaceControl$Builder.build(SurfaceControl.java:657)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.SurfaceAnimator.createAnimationLeash(SurfaceAnimator.java:400)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.SurfaceAnimator.startAnimation(SurfaceAnimator.java:150)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowContainer.startAnimation(WindowContainer.java:2103)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowContainer.startAnimation(WindowContainer.java:2109)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.InsetsSourceProvider.updateControlForTarget(InsetsSourceProvider.java:285)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.InsetsStateController.onControlChanged(InsetsStateController.java:386)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.InsetsStateController.onBarControlTargetChanged(InsetsStateController.java:356)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.InsetsPolicy.updateBarControlTarget(InsetsPolicy.java:144)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.DisplayPolicy.updateSystemUiVisibilityLw(DisplayPolicy.java:3592)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw(DisplayPolicy.java:3025)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.DisplayContent.applySurfaceChangesTransaction(DisplayContent.java:3990)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction(RootWindowContainer.java:1083)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:855)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:811)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:178)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:127)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:116)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowManagerService.updateRotationUnchecked(WindowManagerService.java:3869)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowManagerService.updateRotation(WindowManagerService.java:3830)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowManagerService$SettingsObserver.updateSystemUiSettings(WindowManagerService.java:872)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.wm.WindowManagerService$SettingsObserver.onChange(WindowManagerService.java:810)
08-23 22:00:57.332   237   257 E WindowManager:         at android.database.ContentObserver.onChange(ContentObserver.java:169)
08-23 22:00:57.332   237   257 E WindowManager:         at android.database.ContentObserver.onChange(ContentObserver.java:187)
08-23 22:00:57.332   237   257 E WindowManager:         at android.database.ContentObserver.onChange(ContentObserver.java:200)
08-23 22:00:57.332   237   257 E WindowManager:         at android.database.ContentObserver.lambda$dispatchChange$0$ContentObserver(ContentObserver.java:282)
08-23 22:00:57.332   237   257 E WindowManager:         at android.database.-$$Lambda$ContentObserver$MgqiYb2qvgLhoXTioYXq9MvvpNk.run(Unknown Source:10)
08-23 22:00:57.332   237   257 E WindowManager:         at android.os.Handler.handleCallback(Handler.java:938)
08-23 22:00:57.332   237   257 E WindowManager:         at android.os.Handler.dispatchMessage(Handler.java:99)
08-23 22:00:57.332   237   257 E WindowManager:         at android.os.Looper.loop(Looper.java:223)
08-23 22:00:57.332   237   257 E WindowManager:         at android.os.HandlerThread.run(HandlerThread.java:67)
08-23 22:00:57.332   237   257 E WindowManager:         at com.android.server.ServiceThread.run(ServiceThread.java:44)
```

or it's this:

```
--------- beginning of crash
08-23 22:11:47.019  4765  4765 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-23 22:11:47.019  4765  4765 F DEBUG   : LineageOS Version: '18.1-20230819-VANILLA-waydroid_x86_64'
08-23 22:11:47.019  4765  4765 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/49:userdebug/test-keys'
08-23 22:11:47.019  4765  4765 F DEBUG   : Revision: '0'
08-23 22:11:47.019  4765  4765 F DEBUG   : ABI: 'x86_64'
08-23 22:11:47.020  4765  4765 F DEBUG   : Timestamp: 2023-08-23 22:11:47+0200
08-23 22:11:47.020  4765  4765 F DEBUG   : pid: 4765, tid: 4765, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
08-23 22:11:47.020  4765  4765 F DEBUG   : uid: 1000
08-23 22:11:47.020  4765  4765 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-23 22:11:47.020  4765  4765 F DEBUG   :     rax 0000000000000000  rbx 000000000000129d  rcx 00007f5ba7c25758  rdx 0000000000000006
08-23 22:11:47.020  4765  4765 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 00007fffdd971aa0  r11 0000000000000246
08-23 22:11:47.020  4765  4765 F DEBUG   :     r12 00007f5b1be052c0  r13 0000000000000107  r14 00007fffdd971a98  r15 000000000000129d
08-23 22:11:47.020  4765  4765 F DEBUG   :     rdi 000000000000129d  rsi 000000000000129d
08-23 22:11:47.020  4765  4765 F DEBUG   :     rbp 00007f5b1bdd74c0  rsp 00007fffdd971a88  rip 00007f5ba7c25758
08-23 22:11:47.029  4765  4765 F DEBUG   : 
08-23 22:11:47.029  4765  4765 F DEBUG   : backtrace:
08-23 22:11:47.029  4765  4765 F DEBUG   :       #00 pc 000000000009d758  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #01 pc 00000000000a06c2  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #02 pc 0000000000047624  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_abort+148) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #03 pc 00000000000428f0  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_array_constructor_versioned+480) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #04 pc 0000000000042a76  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal+310) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #05 pc 000000000003a1ee  /vendor/lib64/hw/hwcomposer.waydroid.so (create_dmabuf_wl_buffer(display*, buffer*, int, int, int, int, int, int, int, int, unsigned long, native_handle const*)+158) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #06 pc 000000000003887a  /vendor/lib64/hw/hwcomposer.waydroid.so (get_wl_buffer(waydroid_hwc_composer_device_1*, hwc_layer_1*, unsigned long)+1386) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #07 pc 0000000000035ff6  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_set(hwc_composer_device_1*, unsigned long, hwc_display_contents_1**)+13862) (BuildId: 17dd8f6e24ff8a880c6c1ac2657f0bb6)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #08 pc 0000000000016497  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::setAllDisplays()+135) (BuildId: 9878f0e24aed0bb414bafd52df163c17)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #09 pc 00000000000162ad  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::Display::present(int*)+61) (BuildId: 9878f0e24aed0bb414bafd52df163c17)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #10 pc 0000000000009b55  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::passthrough::detail::HwcHalImpl<android::hardware::graphics::composer::V2_1::hal::ComposerHal>::presentDisplay(unsigned long, int*, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >*, std::__1::vector<int, std::__1::allocator<int> >*)+53) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #11 pc 0000000000010938  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executePresentDisplay(unsigned short)+104) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #12 pc 000000000000f919  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executeCommand(android::hardware::graphics::composer::V2_1::IComposerClient::Command, unsigned short)+217) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #13 pc 000000000000ea32  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::execute(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, bool*, unsigned int*, android::hardware::hidl_vec<android::hardware::hidl_handle>*)+146) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.029  4765  4765 F DEBUG   :       #14 pc 000000000000d297  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::detail::ComposerClientImpl<android::hardware::graphics::composer::V2_1::IComposerClient, android::hardware::graphics::composer::V2_1::hal::ComposerHal>::executeCommands(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, std::__1::function<void (android::hardware::graphics::composer::V2_1::Error, bool, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+103) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #15 pc 000000000003fb19  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::_hidl_executeCommands(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+601) (BuildId: 8b363e7ab3262d8bca00f7a86ede2e16)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #16 pc 00000000000408c8  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+2952) (BuildId: 8b363e7ab3262d8bca00f7a86ede2e16)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #17 pc 00000000000c70d4  /system/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: e119f67164acc83a3754e81b423d3ca2)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #18 pc 00000000000cb6f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1799) (BuildId: e119f67164acc83a3754e81b423d3ca2)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #19 pc 00000000000cce2d  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+93) (BuildId: e119f67164acc83a3754e81b423d3ca2)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #20 pc 000000000006e90d  /system/lib64/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+29) (BuildId: e119f67164acc83a3754e81b423d3ca2)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #21 pc 000000000000812d  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+381) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
08-23 22:11:47.030  4765  4765 F DEBUG   :       #22 pc 0000000000093c88  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
```

**Comment by SzymonSzmulik** [comment]
> 

personally i installed it but i might restart although i dont know how without reinstalling arch which i dont want to do

**Comment by jo-so** [comment]
I've tried to downgrade the images to those of last week, but it didn't help. It's still in a boot-loop.

1. download the images from https://sourceforge.net/projects/waydroid/files/images/
2. ```
   # cd /var/lib/waydroid/images
   # for i in *.img; do mv $i $i.old; done
   # for i in ~/Downloads/lineage-18.1-20230812-*-waydroid_x86_64-*.zip; do unzip $i; done
   # rm -r ~/.local/share/waydroid/data/dalvik-cache/*
   % waydroid session start
   ```

And I've tried to switch to software rendering, but this didn't help either.

```ini
ro.hardware.gralloc=default
ro.hardware.egl=swiftshader
```

**Comment by Quackdoc** [comment]
there is an issue template, I reccomend using it

**Comment by TriMoon** [comment]
@jo-so 

> % waydroid session start

Try to restart the container first :wink: 
```
systemctl restart waydroid-container.service
```

**Comment by jo-so** [comment]
> Try to restart the container first so the new images are used 😉

Did so, but this didn't change anything. Even the `waydroid upgrade` on last Sunday helped.

**Comment by jo-so** [comment]
> there is an issue template, I reccomend using it

BTW: The link at [waydroid/README.md](https://github.com/waydroid/waydroid/blob/main/README.md?plain=1#L24) points to the plain issue form. It should be updated to: https://github.com/waydroid/waydroid/issues/new/choose

**Comment by TriMoon** [comment]
@jo-so did you check the link you posted to the README? it already dos point where you say it should... with a last change on July 17 :rofl:

**Comment by jo-so** [comment]
It points to `new`, but not `new/choose`
![image](https://github.com/waydroid/waydroid/assets/23032146/10c934b7-76bb-4218-93a5-6e5ce4d424ac)

**Comment by Nathan22211** [comment]
having a similar issue when I installed like yesterday or today. I'm surprised they didn't use X11 and went for wayland as I'm on linux mint which still uses X11 and I can not get waydroid to open without using weston compiler first. I installed it like it said for Debian/Ubuntu

**Comment by Quackdoc** [comment]
waydroid directly uses wayland features and it's how the integration is quite good there are multiple nested compositors for compatibility

**Comment by Nathan22211** [comment]
> waydroid directly uses wayland features and it's how the integration is quite good there are multiple nested compositors for compatibility

is there any that will let all of waydroid's features work i.e. separate windows for each app. and not having it grab my other windows

**Comment by Anti-Apple4life** [comment]
I am having the same issue myself. This seems to be related somehow to my display config, because if I hover the mouse on my other two displays, waydroid launches.
