### ISSUE TITLE
Waydroid failed to start on Fedora aarch64

### ISSUE THREAD

**Issue by zsx** [waydroid/waydroid#1070]
**Describe the bug**
Waydroid failed to start when running `waydroid show-full-ui`, the log from kernel shows:
```
Aug 27 22:14:32 fedora-in-qemu init: Reboot start, reason: reboot,boringssl-self-check-failed, reboot_target: boringssl-self-check-failed
```
Full log from kernel is at the end.

**Screenshots**

**General information (please complete the following information):**
 - Waydroid tools Version: 1.4.1
 - Waydroid Images Version: 20230826-GAPPS

**Desktop (please complete the following information):**
 - OS: Fedora 38 aarch64 
 - GPU: fedora in qemu on apple m2
 - Kernel version: 6.4.12-200.fc38.aarch64
 - Host mesa version: 23.1.6
 - Desktop: Gnome 44.4

**Additional context**

**Logs (please upload as file)**
 - Prop file, located at `/var/lib/waydroid/waydroid.prop`. In case that doesn't exist, use `/var/lib/waydroid/waydroid_base.prop` instead
 ```
$ cat /var/lib/waydroid/waydroid_base.prop
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.camera=v4l2
ro.opengles.version=196609
waydroid.system_ota=https://ota.waydro.id/system/lineage/waydroid_arm64/GAPPS.json
waydroid.vendor_ota=https://ota.waydro.id/vendor/waydroid_arm64/MAINLINE.json
waydroid.tools_version=1.4.1
ro.vndk.lite=true
ro.hardware.gralloc=default
ro.hardware.egl=swiftshader
```
 - Log file, located at `/var/lib/waydroid/waydroid.log`
```
$ cat /var/lib/waydroid/waydroid.log
(005705) [22:41:18] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
STOPPED
(005705) [22:41:18] % modprobe -q ashmem_linux
(005705) [22:41:18] % chmod 666 -R /dev/binder
(005705) [22:41:18] % chmod 666 -R /dev/vndbinder
(005705) [22:41:18] % chmod 666 -R /dev/hwbinder
(005725) [22:41:35] Starting waydroid session
(005705) [22:41:35] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
vnic is waydroid0
Warning: ZONE_ALREADY_SET: 'waydroid0' already bound to 'trusted'
success
(005705) [22:41:35] % systemctl is-active -q nfcd
(005705) [22:41:35] % chmod 777 -R /dev/dri
(005705) [22:41:35] % chmod 777 -R /dev/fb0
(005705) [22:41:35] % mv /var/lib/waydroid/config_session /var/lib/waydroid/lxc/waydroid
(005705) [22:41:35] % mount -o context="system_u:object_r:waydroid_rootfs_t:s0",ro /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(005705) [22:41:35] % mount -t overlay -o context="system_u:object_r:waydroid_rootfs_t:s0",ro,lowerdir=/var/lib/waydroid/overlay:/var/lib/waydroid/rootfs,upperdir=/var/lib/waydroid/overlay_rw/system,workdir=/var/lib/waydroid/overlay_work/system,xino=off overlay /var/lib/waydroid/rootfs
(005705) [22:41:35] % mount -o context="system_u:object_r:waydroid_rootfs_t:s0",ro /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(005705) [22:41:35] % mount -t overlay -o context="system_u:object_r:waydroid_rootfs_t:s0",ro,lowerdir=/var/lib/waydroid/overlay/vendor:/var/lib/waydroid/rootfs/vendor,upperdir=/var/lib/waydroid/overlay_rw/vendor,workdir=/var/lib/waydroid/overlay_work/vendor,xino=off overlay /var/lib/waydroid/rootfs/vendor
(005705) [22:41:35] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(005705) [22:41:35] Save config: /var/lib/waydroid/waydroid.cfg
(005705) [22:41:35] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(005705) [22:41:35] New background process: pid=5780, output=background
(005705) [22:41:35] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
RUNNING
lxc-start: waydroid: conf.c: run_buffer: 321 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 988 Failed to run lxc.hook.post-stop for container "waydroid"
```
 - *Full* (not partial) output of `waydroid logcat` while Waydroid is running
```
$ sudo waydroid logcat
[22:44:58] WayDroid container is STOPPED
```
 - Output of `dmesg`

```
Aug 27 22:14:31 fedora-in-qemu init: init first stage started!
Aug 27 22:14:31 fedora-in-qemu init: Unable to open /lib/modules, skipping module loading.
Aug 27 22:14:31 fedora-in-qemu init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
Aug 27 22:14:31 fedora-in-qemu init: init second stage started!
Aug 27 22:14:31 fedora-in-qemu init: Using Android DT directory /proc/device-tree/firmware/android/
Aug 27 22:14:31 fedora-in-qemu init: Couldn't load property file '/vendor_extra/build.prop': open() failed: No such file or directory: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Couldn't load property file '/factory/factory.prop': open() failed: No such file or directory: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Setting product property ro.product.brand to 'waydroid' (from ro.product.product.brand)
Aug 27 22:14:31 fedora-in-qemu init: Setting product property ro.product.device to 'waydroid_arm64' (from ro.product.product.device)
Aug 27 22:14:31 fedora-in-qemu init: Setting product property ro.product.manufacturer to 'Waydroid' (from ro.product.product.manufacturer)
Aug 27 22:14:31 fedora-in-qemu init: Setting product property ro.product.model to 'WayDroid arm64 Device' (from ro.product.product.model)
Aug 27 22:14:31 fedora-in-qemu init: Setting product property ro.product.name to 'lineage_waydroid_arm64' (from ro.product.product.name)
Aug 27 22:14:31 fedora-in-qemu init: Setting property 'ro.build.fingerprint' to 'waydroid/lineage_waydroid_arm64/waydroid_arm64:11/RQ3A.211001.001/53:userdebug/test-keys'
Aug 27 22:14:31 fedora-in-qemu selinux: SELinux: Loaded file_contexts
Aug 27 22:14:31 fedora-in-qemu selinux: 
Aug 27 22:14:31 fedora-in-qemu init: Running restorecon...
Aug 27 22:14:31 fedora-in-qemu init: Created socket '/dev/socket/property_service', mode 666, user 0, group 0
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.adbd' in /system/apex/com.android.adbd to /apex/com.android.adbd, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.art' in /system/apex/com.android.art.release to /apex/com.android.art, version 1 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.conscrypt' in /system/apex/com.android.conscrypt to /apex/com.android.conscrypt, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.extservices' in /system/apex/com.android.extservices to /apex/com.android.extservices, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.i18n' in /system/apex/com.android.i18n to /apex/com.android.i18n, version 1 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.ipsec' in /system/apex/com.android.ipsec to /apex/com.android.ipsec, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.media' in /system/apex/com.android.media to /apex/com.android.media, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.media.swcodec' in /system/apex/com.android.media.swcodec to /apex/com.android.media.swcodec, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.mediaprovider' in /system/apex/com.android.mediaprovider to /apex/com.android.mediaprovider, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.neuralnetworks' in /system/apex/com.android.neuralnetworks to /apex/com.android.neuralnetworks, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.os.statsd' in /system/apex/com.android.os.statsd to /apex/com.android.os.statsd, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.permission' in /system/apex/com.android.permission to /apex/com.android.permission, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.resolv' in /system/apex/com.android.resolv to /apex/com.android.resolv, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.runtime' in /system/apex/com.android.runtime to /apex/com.android.runtime, version 1 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.sdkext' in /system/apex/com.android.sdkext to /apex/com.android.sdkext, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.tethering' in /system/apex/com.android.tethering to /apex/com.android.tethering, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.tzdata' in /system/apex/com.android.tzdata to /apex/com.android.tzdata, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.vndk.v30' in /system/apex/com.android.vndk.current to /apex/com.android.vndk.v30, version 1 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.wifi' in /system/apex/com.android.wifi to /apex/com.android.wifi, version 300000000 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.vndk.v28' in /system_ext/apex/com.android.vndk.v28 to /apex/com.android.vndk.v28, version 1 
Aug 27 22:14:31 fedora-in-qemu init: Activated APEX 'com.android.vndk.v29' in /system_ext/apex/com.android.vndk.v29 to /apex/com.android.vndk.v29, version 1 
Aug 27 22:14:31 fedora-in-qemu init: SetupMountNamespaces done
Aug 27 22:14:31 fedora-in-qemu init: Forked subcontext for 'u:r:vendor_init:s0' with pid 3
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hw/init.rc...
Aug 27 22:14:31 fedora-in-qemu init: Added '/init.environ.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Added '/system/etc/init/hw/init.usb.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Added '/init.unknown.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Added '/vendor/etc/init/hw/init.unknown.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Added '/system/etc/init/hw/init.usb.configfs.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Added '/system/etc/init/hw/init.zygote64_32.rc' to import list
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /init.environ.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hw/init.usb.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /init.unknown.rc...
Aug 27 22:14:31 fedora-in-qemu init: Unable to read config file '/init.unknown.rc': open() failed: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/hw/init.unknown.rc...
Aug 27 22:14:31 fedora-in-qemu init: Unable to read config file '/vendor/etc/init/hw/init.unknown.rc': open() failed: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hw/init.usb.configfs.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hw/init.zygote64_32.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing directory /system/etc/init...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/adb_root.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/android.hidl.allocator@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/android.system.suspend@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/apexd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/atrace.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/atrace_userdebug.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/audioserver.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/blank_screen.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/bootanim.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/bootstat-debug.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/bootstat.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/bpfloader.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/cameraserver.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/clean_scratch_files.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/credstore.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/drmserver.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/dumpstate.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/flags_health_check.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/gatekeeperd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/gpuservice.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/gsid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/heapprofd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hidepid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/hwservicemanager.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/idmap2d.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/incidentd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/init-debug.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/init.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/installd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/iorapd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/keystore.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lineage-iosched.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lineage-ssh.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lineage-system.rc...
Aug 27 22:14:31 fedora-in-qemu kernel: binder: 4601:4601 cannot find target node
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lineage-updates.rc...
Aug 27 22:14:31 fedora-in-qemu kernel: binder: 4601:4601 transaction call to 0:0 failed 6311/29189/-22, size 0-0 line 3052
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lmkd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/logcatd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/logd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu kernel: binder: 4685:4612 cannot find target node
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu kernel: binder: 4612:4685 transaction call to 0:0 failed 6312/29189/-22, size 0-0 line 3052
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/logtagd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/lpdumpd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/mdnsd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/mediaextractor.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/mediametrics.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/mediaserver.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/mtpd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/netd.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/perfetto.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/racoon.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/recovery-persist.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/recovery-refresh.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/rss_hwm_reset.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/servicemanager.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/storaged.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/surfaceflinger.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/tombstoned.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/traced_perf.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/traceur.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/uncrypt.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/usbd.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/vdc.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/vendor.waydroid.task@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/vold.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/wait_for_keymaster.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/wifi.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system/etc/init/wificond.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /system_ext/etc/init...
Aug 27 22:14:31 fedora-in-qemu init: Unable to read config file '/system_ext/etc/init': open() failed: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /product/etc/init...
Aug 27 22:14:31 fedora-in-qemu init: Unable to read config file '/product/etc/init': open() failed: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /odm/etc/init...
Aug 27 22:14:31 fedora-in-qemu init: Unable to read config file '/odm/etc/init': open() failed: No such file or directory
Aug 27 22:14:31 fedora-in-qemu init: Parsing directory /vendor/etc/init...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.audio.service.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: /vendor/etc/init/android.hardware.audio.service.rc: 1: ignored duplicate definition of service 'vendor.audio-hal'
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc: 2: Interface 'android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' redefined in vendor.camera-provider-2-4 but is already defined by vendor.camera-provider-2-4
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc: 1: ignored duplicate definition of service 'vendor.camera-provider-2-4'
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.cas@1.2-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.configstore@1.1-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.drm@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.drm@1.3-service.clearkey.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: last valid run-time capability is larger than CAP_LAST_CAP
Aug 27 22:14:31 fedora-in-qemu init: /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc: 1: ignored duplicate definition of service 'vendor.hwcomposer-2-1'
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.health@2.0-service.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.keymaster@4.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.light@2.0-service.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.media.omx@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.memtrack@1.0-service.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.power@1.0-service.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.sensors@1.0-service.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/android.hardware.vibrator@1.0-service.waydroid.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/boringssl_self_test.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/vendor_flash_recovery.rc...
Aug 27 22:14:31 fedora-in-qemu init: Parsing file /vendor/etc/init/vndservicemanager.rc...
Aug 27 22:14:31 fedora-in-qemu init: processing action (SetupCgroups) from (<Builtin Action>:0)
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount blkio cgroup: Operation not permitted
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup blkio cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: lchown() failed for /sys/fs/cgroup/.: Read-only file system
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to create directory for cgroup2 cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount cgroup2 cgroup: Read-only file system
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup cgroup2 cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount cpu cgroup: Operation not permitted
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup cpu cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount cpuacct cgroup: Operation not permitted
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup cpuacct cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount cpuset cgroup: Operation not permitted
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup cpuset cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: mkdir() failed for /sys/fs/cgroup/freezer: Read-only file system
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to create directory for freezer cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup freezer cgroup
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount memory cgroup: Operation not permitted
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup memory cgroup
Aug 27 22:14:31 fedora-in-qemu kernel: cgroup: Unknown subsys name 'schedtune'
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to mount schedtune cgroup: Invalid argument
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to setup schedtune cgroup
Aug 27 22:14:31 fedora-in-qemu init: processing action (TestPerfEventSelinux) from (<Builtin Action>:0)
Aug 27 22:14:31 fedora-in-qemu init: processing action (early-init) from (/system/etc/init/hw/init.rc:15)
Aug 27 22:14:31 fedora-in-qemu init: Command 'write /proc/sys/kernel/sysrq 0' action=early-init (/system/etc/init/hw/init.rc:17) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sysrq': open() failed: Read-only file system
Aug 27 22:14:31 fedora-in-qemu init: Command 'write /proc/sys/kernel/modprobe 
Aug 27 22:14:31 fedora-in-qemu init: ' action=early-init (/system/etc/init/hw/init.rc:22) took 0ms and failed: Unable to write to file '/proc/sys/kernel/modprobe': open() failed: Read-only file system
Aug 27 22:14:31 fedora-in-qemu init: starting service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)'...
Aug 27 22:14:31 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
Aug 27 22:14:31 fedora-in-qemu init: createProcessGroup(0, 4) failed for service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)': Read-only file system
Aug 27 22:14:31 fedora-in-qemu init: SVC_EXEC service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)' pid 4 (uid 0 gid 0+0 context default) started; waiting...
Aug 27 22:14:31 fedora-in-qemu init: Service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)' (pid 4) exited with status 0 waiting took 0.003000 seconds
Aug 27 22:14:31 fedora-in-qemu init: Sending signal 9 to service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)' (pid 4) process group...
Aug 27 22:14:32 fedora-in-qemu kernel: binder: 4601:4601 cannot find target node
Aug 27 22:14:32 fedora-in-qemu kernel: binder: 4685:4612 cannot find target node
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to kill process cgroup uid 0 pid 4 in 204ms, 1 processes remain
Aug 27 22:14:32 fedora-in-qemu init: Killed 1 additional processes from a oneshot process group for service 'exec 1 (/system/bin/linkerconfig --target /linkerconfig/bootstrap)'. This is new behavior, previously child processes would not be killed in this case.
Aug 27 22:14:32 fedora-in-qemu init: starting service 'ueventd'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(0, 5) failed for service 'ueventd': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'apexd-bootstrap'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(0, 6) failed for service 'apexd-bootstrap': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: SVC_EXEC service 'apexd-bootstrap' pid 6 (uid 0 gid 1000+0 context default) started; waiting...
Aug 27 22:14:32 fedora-in-qemu ueventd: ueventd started!
Aug 27 22:14:32 fedora-in-qemu selinux: SELinux: Loaded file_contexts
Aug 27 22:14:32 fedora-in-qemu selinux: 
Aug 27 22:14:32 fedora-in-qemu ueventd: Parsing file /system/etc/ueventd.rc...
Aug 27 22:14:32 fedora-in-qemu ueventd: Parsing file /vendor/ueventd.rc...
Aug 27 22:14:32 fedora-in-qemu ueventd: Unable to read config file '/vendor/ueventd.rc': open() failed: No such file or directory
Aug 27 22:14:32 fedora-in-qemu ueventd: Parsing file /odm/ueventd.rc...
Aug 27 22:14:32 fedora-in-qemu ueventd: Unable to read config file '/odm/ueventd.rc': open() failed: No such file or directory
Aug 27 22:14:32 fedora-in-qemu ueventd: Parsing file /ueventd.unknown.rc...
Aug 27 22:14:32 fedora-in-qemu apexd: This device does not support updatable APEX. Exiting
Aug 27 22:14:32 fedora-in-qemu ueventd: Unable to read config file '/ueventd.unknown.rc': open() failed: No such file or directory
Aug 27 22:14:32 fedora-in-qemu ueventd: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
Aug 27 22:14:32 fedora-in-qemu init: Service 'apexd-bootstrap' (pid 6) exited with status 0 waiting took 0.009000 seconds
Aug 27 22:14:32 fedora-in-qemu init: Sending signal 9 to service 'apexd-bootstrap' (pid 6) process group...
Aug 27 22:14:32 fedora-in-qemu ueventd: Coldboot took 0.009 seconds
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to kill process cgroup uid 0 pid 6 in 202ms, 1 processes remain
Aug 27 22:14:32 fedora-in-qemu init: Killed 1 additional processes from a oneshot process group for service 'apexd-bootstrap'. This is new behavior, previously child processes would not be killed in this case.
Aug 27 22:14:32 fedora-in-qemu init: processing action (ro.product.cpu.abilist32=* && early-init) from (/system/etc/init/hw/init.rc:85)
Aug 27 22:14:32 fedora-in-qemu init: starting service 'boringssl_self_test32'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(0, 12) failed for service 'boringssl_self_test32': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: cannot execv('/system/bin/boringssl_self_test32'). See the 'Debugging init' section of init's README.md for tips: Exec format error
Aug 27 22:14:32 fedora-in-qemu init: SVC_EXEC service 'boringssl_self_test32' pid 12 (uid 0 gid 0+0 context default) started; waiting...
Aug 27 22:14:32 fedora-in-qemu init: Service 'boringssl_self_test32' (pid 12) exited with status 127 waiting took 0.003000 seconds
Aug 27 22:14:32 fedora-in-qemu init: Sending signal 9 to service 'boringssl_self_test32' (pid 12) process group...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to kill process cgroup uid 0 pid 12 in 204ms, 1 processes remain
Aug 27 22:14:32 fedora-in-qemu init: Killed 1 additional processes from a oneshot process group for service 'boringssl_self_test32'. This is new behavior, previously child processes would not be killed in this case.
Aug 27 22:14:32 fedora-in-qemu init: Service with 'reboot_on_failure' option failed, shutting down system.
Aug 27 22:14:32 fedora-in-qemu init: Clear action queue and start shutdown trigger
Aug 27 22:14:32 fedora-in-qemu init: Entering shutdown mode
Aug 27 22:14:32 fedora-in-qemu init: processing action (shutdown_done) from (<Builtin Action>:0)
Aug 27 22:14:32 fedora-in-qemu init: Reboot start, reason: reboot,boringssl-self-check-failed, reboot_target: boringssl-self-check-failed
Aug 27 22:14:32 fedora-in-qemu init: Shutdown timeout: 6000 ms
Aug 27 22:14:32 fedora-in-qemu init: Create reboot monitor thread.
Aug 27 22:14:32 fedora-in-qemu init: shutdown_timeout_timespec.tv_sec: 3562
Aug 27 22:14:32 fedora-in-qemu init: Could not open '/metadata/bootstat/persist.sys.boot.reason' to persist reboot reason: No such file or directory
Aug 27 22:14:32 fedora-in-qemu init: starting service 'blank_screen'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(1000, 14) failed for service 'blank_screen': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'hwservicemanager'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: failed to write pid to files: couldn't write 15 to /dev/cpuset/system-background/tasks: No such file or directory
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(1000, 15) failed for service 'hwservicemanager': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'servicemanager'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: failed to write pid to files: couldn't write 16 to /dev/cpuset/system-background/tasks: No such file or directory
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(1000, 16) failed for service 'servicemanager': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'vold'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: failed to write pid to files: couldn't write 17 to /dev/cpuset/foreground/tasks: No such file or directory
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(0, 17) failed for service 'vold': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'vendor.light-hal-2-0'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(1000, 18) failed for service 'vendor.light-hal-2-0': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: starting service 'vndservicemanager'...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: failed to write pid to files: couldn't write 19 to /dev/cpuset/system-background/tasks: No such file or directory
Aug 27 22:14:32 fedora-in-qemu init: createProcessGroup(1000, 19) failed for service 'vndservicemanager': Read-only file system
Aug 27 22:14:32 fedora-in-qemu init: Stopping 77 services by sending SIGTERM
Aug 27 22:14:32 fedora-in-qemu init: Waiting for 0 pids to be reaped took 0ms with 0 of them still running
Aug 27 22:14:32 fedora-in-qemu init: Stopping 77 services by sending SIGKILL
Aug 27 22:14:32 fedora-in-qemu init: Subcontext received signal 15
Aug 27 22:14:32 fedora-in-qemu init: Calling /system/bin/vdc volume abort_fuse
Aug 27 22:14:32 fedora-in-qemu vdc: Waited 10ms for vold
Aug 27 22:14:32 fedora-in-qemu init: Calling /system/bin/vdc volume shutdown
Aug 27 22:14:32 fedora-in-qemu vdc: Waited 0ms for vold
Aug 27 22:14:32 fedora-in-qemu init: Sending signal 9 to service 'vold' (pid 17) process group...
Aug 27 22:14:32 fedora-in-qemu libprocessgroup: Failed to kill process cgroup uid 0 pid 17 in 205ms, 1 processes remain
Aug 27 22:14:32 fedora-in-qemu init: Stopping 4 services by sending SIGKILL
Aug 27 22:14:32 fedora-in-qemu init: Service 'vold' (pid 17) received signal 9
Aug 27 22:14:32 fedora-in-qemu init: Sending signal 9 to service 'vold' (pid 17) process group...
Aug 27 22:14:33 fedora-in-qemu libprocessgroup: Failed to kill process cgroup uid 0 pid 17 in 205ms, 1 processes remain
Aug 27 22:14:33 fedora-in-qemu init: sync() before umount...
Aug 27 22:14:33 fedora-in-qemu init: sync() before umount took14ms
Aug 27 22:14:33 fedora-in-qemu init: No zram backing device configured
Aug 27 22:14:33 fedora-in-qemu init: Ready to unmount apexes. So far shutdown sequence took 468ms
Aug 27 22:14:33 fedora-in-qemu apexd: This device does not support updatable APEX. Exiting
Aug 27 22:14:33 fedora-in-qemu init: sync() after umount...
Aug 27 22:14:33 fedora-in-qemu init: sync() after umount took2ms
Aug 27 22:14:33 fedora-in-qemu init: powerctl_shutdown_time_ms:581:0
Aug 27 22:14:33 fedora-in-qemu init: Reboot ending, jumping to kernel
Aug 27 22:14:33 fedora-in-qemu init: remaining_shutdown_time: 306
Aug 27 22:14:33 fedora-in-qemu init: InitFatalReboot: signal 6
Aug 27 22:14:33 fedora-in-qemu init: #00 pc 00000000000aee54  /system/bin/init (android::init::InitFatalReboot(int)+208)
Aug 27 22:14:33 fedora-in-qemu init: #01 pc 00000000000af234  /system/bin/init (android::init::InstallRebootSignalHandlers()::$_22::__invoke(int)+32)
Aug 27 22:14:33 fedora-in-qemu init: #02 pc 00000000000007f0  [vdso:0000ffff8f5d7000]
Aug 27 22:14:33 fedora-in-qemu init: #03 pc 0000000000089ac4  /system/lib64/bootstrap/libc.so (abort+160)
Aug 27 22:14:33 fedora-in-qemu init: #04 pc 000000000004b10c  /system/lib64/libc++.so (abort_message+248)
Aug 27 22:14:33 fedora-in-qemu init: #05 pc 000000000004b224  /system/lib64/libc++.so (demangling_terminate_handler()+40)
Aug 27 22:14:33 fedora-in-qemu init: #06 pc 000000000004bdc4  /system/lib64/libc++.so (std::__terminate(void (*)())+12)
Aug 27 22:14:33 fedora-in-qemu init: #07 pc 000000000004bd6c  /system/lib64/libc++.so (std::terminate()+52)
Aug 27 22:14:33 fedora-in-qemu init: #08 pc 00000000000a18f0  /system/lib64/libc++.so (std::__1::thread::~thread()+24)
Aug 27 22:14:33 fedora-in-qemu init: #09 pc 00000000000efb2c  /system/lib64/bootstrap/libc.so (__cxa_finalize+148)
Aug 27 22:14:33 fedora-in-qemu init: #10 pc 00000000000eac30  /system/lib64/bootstrap/libc.so (exit+24)
Aug 27 22:14:33 fedora-in-qemu init: #11 pc 00000000000aec1c  /system/bin/init (android::init::RebootSystem(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+188)
Aug 27 22:14:33 fedora-in-qemu init: #12 pc 00000000000ac84c  /system/bin/init (std::__1::__function::__func<android::init::HandlePowerctlMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_32, std::__1::allocator<android::init::HandlePowerctlMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_32>, android::base::expected<void, android::base::ResultError> (android::init::BuiltinArguments const&)>::operator()(android::init::BuiltinArguments const&)+4648)
Aug 27 22:14:33 fedora-in-qemu init: #13 pc 0000000000040740  /system/bin/init (android::init::RunBuiltinFunction(std::__1::function<android::base::expected<void, android::base::ResultError> (android::init::BuiltinArguments const&)> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+480)
Aug 27 22:14:33 fedora-in-qemu init: #14 pc 0000000000040860  /system/bin/init (android::init::Command::InvokeFunc(android::init::Subcontext*) const+140)
Aug 27 22:14:33 fedora-in-qemu init: #15 pc 000000000004133c  /system/bin/init (android::init::Action::ExecuteCommand(android::init::Command const&) const+76)
Aug 27 22:14:33 fedora-in-qemu init: #16 pc 0000000000041238  /system/bin/init (android::init::Action::ExecuteOneCommand(unsigned long) const+332)
Aug 27 22:14:33 fedora-in-qemu init: #17 pc 000000000006e994  /system/bin/init (android::init::ActionManager::ExecuteOneCommand()+184)
Aug 27 22:14:33 fedora-in-qemu init: #18 pc 0000000000083dbc  /system/bin/init (android::init::SecondStageMain(int, char**)+5584)
Aug 27 22:14:33 fedora-in-qemu init: #19 pc 000000000002f184  /system/bin/init (main+304)
Aug 27 22:14:33 fedora-in-qemu init: #20 pc 000000000008506c  /system/lib64/bootstrap/libc.so (__libc_init+108)
Aug 27 22:14:33 fedora-in-qemu init: Reboot ending, jumping to kernel
Aug 27 22:14:33 fedora-in-qemu kernel: waydroid0: port 1(vethz1RFbv) entered disabled state
Aug 27 22:14:33 fedora-in-qemu kernel: vethz1RFbv (unregistering): left allmulticast mode
Aug 27 22:14:33 fedora-in-qemu kernel: vethz1RFbv (unregistering): left promiscuous mode
Aug 27 22:14:33 fedora-in-qemu kernel: waydroid0: port 1(vethz1RFbv) entered disabled state
Aug 27 22:14:33 fedora-in-qemu kernel: binder: 4687 RLIMIT_NICE not set
Aug 27 22:14:33 fedora-in-qemu kernel: binder: 4601:4601 BC_DEAD_BINDER_DONE 0000000000000000 not found
Aug 27 22:14:33 fedora-in-qemu kernel: binder: 4687 RLIMIT_NICE not set
Aug 27 22:14:33 fedora-in-qemu kernel: binder: 4612:4685 BC_DEAD_BINDER_DONE 0000000000000000 not found
Aug 27 22:14:36 fedora-in-qemu kernel: binder_debug: 36 callbacks suppressed
Aug 27 22:14:36 fedora-in-qemu kernel: binder: 4601:4601 cannot find target node
Aug 27 22:14:36 fedora-in-qemu kernel: binder: 4601:4601 transaction call to 0:0 failed 6385/29189/-22, size 0-0 line 3052

```

**Comment by YouROK** [comment]
I have the same problem. The system cannot run 32bit apps.
I edited the init.rc startup script and removed reboot_on_failure in images.
The system boots and gets stuck on hal
The errors are as follows
init: cannot execv('/system/bin/drmserver'). See the 'Debugging init' section of init's README.md for tips: Exec format error
Looked at the file and it is: system/bin/drmserver: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /system/bin/linker, BuildID[md5/uuid]=b873d3bd72b5fd89c1d4102332328a36c6, stripped
and others like it.

I have my own kernel 5.10.y maybe I need to add a config to the kernel?

My system:
Debian 12
Linux debian 5.10.179 #16 SMP Thu Apr 11 21:22:03 MSK 2024 aarch64 GNU/Linux
waydroid and images latest

**Comment by YouROK** [comment]
Need add CONFIG_COMPAT to kernel config
