### ISSUE TITLE
[BUG] Waydroid can't start session

### ISSUE THREAD

**Issue by Eclipsuz** [waydroid/waydroid#1468]
### Describe the bug

when i use `waydroid show-full-ui` waydroid don't run

### Waydroid version

1.4.2

### Device

Linux Desktop

### Operating System

Zorin OS 17.1 Core

### Kernel version

6.5.0-41-generic

### Desktop Environment

GNOME 43.9

### GPU

Mesa Intel® HD Graphics 620 (KBL GT2)

### Logs

/var/lib/waydroid/waydroid.cfg
```
[waydroid]
arch = x86_64
vendor_type = MAINLINE
system_datetime = 0
vendor_datetime = 0
suspend_action = freeze
mount_overlays = True
auto_adb = True
images_path = /usr/share/waydroid-extra/images
system_ota = https://ota.waydro.id/system/lineage/waydroid_x86_64/GAPPS.json
vendor_ota = https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
binder = anbox-binder
vndbinder = anbox-vndbinder
hwbinder = anbox-hwbinder
binder_protocol = aidl3
service_manager_protocol = aidl3

[properties]
ro.product.cpu.abilist = x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32 = x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64 = x86_64,arm64-v8a
ro.dalvik.vm.native.bridge = libhoudini.so
ro.enable.native.bridge.exec = 1
ro.vendor.enable.native.bridge.exec = 1
ro.vendor.enable.native.bridge.exec64 = 1
ro.ndk_translation.version = 0.2.3
ro.dalvik.vm.isa.arm = x86
ro.dalvik.vm.isa.arm64 = x86_64
qemu.hw.mainkeys = 1
```
/var/lib/waydroid/waydroid.prop
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.vulkan=intel
ro.hardware.camera=v4l2
ro.opengles.version=196609
waydroid.updater.disabled=true
waydroid.tools_version=1.4.2
ro.vndk.lite=true
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.dalvik.vm.native.bridge=libhoudini.so
ro.enable.native.bridge.exec=1
ro.vendor.enable.native.bridge.exec=1
ro.vendor.enable.native.bridge.exec64=1
ro.ndk_translation.version=0.2.3
ro.dalvik.vm.isa.arm=x86
ro.dalvik.vm.isa.arm64=x86_64
qemu.hw.mainkeys=1
waydroid.host.user=jose
waydroid.host.uid=1000
waydroid.host.gid=1000
waydroid.host_data_path=/home/jose/.local/share/waydroid/data
waydroid.xdg_runtime_dir=/run/user/1000
waydroid.pulse_runtime_path=/run/user/1000/pulse
waydroid.wayland_display=wayland-0
waydroid.background_start=false
waydroid.stub_sensors_hal=1
```
/var/lib/waydroid/waydroid_base.prop
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.vulkan=intel
ro.hardware.camera=v4l2
ro.opengles.version=196609
waydroid.updater.disabled=true
waydroid.tools_version=1.4.2
ro.vndk.lite=true
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.dalvik.vm.native.bridge=libhoudini.so
ro.enable.native.bridge.exec=1
ro.vendor.enable.native.bridge.exec=1
ro.vendor.enable.native.bridge.exec64=1
ro.ndk_translation.version=0.2.3
ro.dalvik.vm.isa.arm=x86
ro.dalvik.vm.isa.arm64=x86_64
qemu.hw.mainkeys=1
```
/var/lib/waydroid/waydroid.log
```
(024243) [14:06:55] Starting waydroid session
(020660) [14:06:55] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
vnic is waydroid0
(020660) [14:06:55] % systemctl is-active -q nfcd
(020660) [14:06:55] % chmod 777 -R /sys/kernel/debug/sync/sw_sync
(020660) [14:06:55] % chmod 777 -R /dev/dri
(020660) [14:06:55] % chmod 777 -R /dev/fb0
(020660) [14:06:55] % chmod 777 -R /dev/video1
(020660) [14:06:55] % chmod 777 -R /dev/video0
(020660) [14:06:55] % mv /var/lib/waydroid/config_session /var/lib/waydroid/lxc/waydroid
(020660) [14:06:56] % mount -o ro /usr/share/waydroid-extra/images/system.img /var/lib/waydroid/rootfs
(020660) [14:06:56] % mount -t overlay -o ro,lowerdir=/var/lib/waydroid/overlay:/var/lib/waydroid/rootfs,upperdir=/var/lib/waydroid/overlay_rw/system,workdir=/var/lib/waydroid/overlay_work/system,xino=off overlay /var/lib/waydroid/rootfs
(020660) [14:06:56] % mount -o ro /usr/share/waydroid-extra/images/vendor.img /var/lib/waydroid/rootfs/vendor
(020660) [14:06:56] % mount -t overlay -o ro,lowerdir=/var/lib/waydroid/overlay/vendor:/var/lib/waydroid/rootfs/vendor,upperdir=/var/lib/waydroid/overlay_rw/vendor,workdir=/var/lib/waydroid/overlay_work/vendor,xino=off overlay /var/lib/waydroid/rootfs/vendor
(020660) [14:06:56] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(020660) [14:06:57] Save config: /var/lib/waydroid/waydroid.cfg
(020660) [14:06:57] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(020660) [14:06:57] New background process: pid=24305, output=background
(020660) [14:06:57] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
STOPPED
(020660) [14:06:57] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
STOPPED
(020660) [14:06:57] waiting 10 seconds for container to start...
(020660) [14:06:58] % lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
RUNNING
(020660) [14:06:58] waiting 9 seconds for container to start...
lxc-start: waydroid: conf.c: run_buffer: 321 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 988 Failed to run lxc.hook.post-stop for container "waydroid"
```
`sudo waydroid shell -- logcat -d | tee logcat.txt`
```
WayDroid container is STOPPED
```
`sudo dmesg | tee dmesg.txt`
```
[ 3027.722518] binder_linux: 20660:20660 cannot find target node
[ 3027.722524] binder_linux: 20660:20660 transaction call to 0:0 failed 771/29189/-22, size 0-0 line 3053
[ 3293.371411] audit: type=1400 audit(1719601414.970:69): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=22893 comm="apparmor_parser"
[ 3293.372048] audit: type=1400 audit(1719601414.970:70): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=22893 comm="apparmor_parser"
[ 3481.916198] EXT4-fs (loop1): unmounting filesystem e585c399-5e19-4438-80f5-dc5d2a953c98.
[ 3481.928510] EXT4-fs (loop0): unmounting filesystem d56ff9d0-3972-4645-b0cd-d68f67e2d36a.
[ 3494.411205] loop0: detected capacity change from 0 to 6928672
[ 3494.810188] EXT4-fs (loop0): mounted filesystem d56ff9d0-3972-4645-b0cd-d68f67e2d36a ro without journal. Quota mode: none.
[ 3494.833805] loop1: detected capacity change from 0 to 3022424
[ 3495.132271] EXT4-fs (loop1): mounted filesystem e585c399-5e19-4438-80f5-dc5d2a953c98 ro without journal. Quota mode: none.
[ 3495.554987] waydroid0: port 1(veth3bIPcc) entered blocking state
[ 3495.554995] waydroid0: port 1(veth3bIPcc) entered disabled state
[ 3495.555006] veth3bIPcc: entered allmulticast mode
[ 3495.555252] veth3bIPcc: entered promiscuous mode
[ 3495.556988] eth0: renamed from vethMJYZHB
[ 3495.586482] waydroid0: port 1(veth3bIPcc) entered blocking state
[ 3495.586491] waydroid0: port 1(veth3bIPcc) entered forwarding state
[ 3496.393932] init: init first stage started!
[ 3496.394041] init: Unable to open /lib/modules, skipping module loading.
[ 3496.394079] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[ 3496.407643] init: init second stage started!
[ 3496.556390] init: Using Android DT directory /proc/device-tree/firmware/android/
[ 3496.567792] init: Overriding previous 'ro.' property 'ro.dalvik.vm.native.bridge':'0' with new value 'libhoudini.so'
[ 3496.578719] init: Couldn't load property file '/vendor_extra/build.prop': open() failed: No such file or directory: No such file or directory
[ 3496.601162] init: Couldn't load property file '/factory/factory.prop': open() failed: No such file or directory: No such file or directory
[ 3496.616325] init: Setting product property ro.product.brand to 'waydroid' (from ro.product.product.brand)
[ 3496.616374] init: Setting product property ro.product.device to 'waydroid_x86_64' (from ro.product.product.device)
[ 3496.616402] init: Setting product property ro.product.manufacturer to 'Waydroid' (from ro.product.product.manufacturer)
[ 3496.616427] init: Setting product property ro.product.model to 'WayDroid x86_64 Device' (from ro.product.product.model)
[ 3496.616453] init: Setting product property ro.product.name to 'lineage_waydroid_x86_64' (from ro.product.product.name)
[ 3496.616491] init: Setting property 'ro.build.fingerprint' to 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/eng.electr.20211129.111310:userdebug/test-keys'
[ 3496.625708] selinux: SELinux: Loaded file_contexts
[ 3496.625715] selinux: 
[ 3496.625737] init: Running restorecon...
[ 3496.625887] init: Created socket '/dev/socket/property_service', mode 666, user 0, group 0
[ 3496.627360] init: SetupMountNamespaces failed: Read-only file system
[ 3496.628135] init: InitFatalReboot: signal 6
[ 3496.634552] init: #00 pc 00000000000e40bd  /system/bin/init (android::init::InitFatalReboot(int)+205)
[ 3496.634564] init: #01 pc 000000000006b4b0  /system/bin/init (android::init::InitAborter(char const*)+32)
[ 3496.634573] init: #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
[ 3496.634580] init: #03 pc 00000000000192a0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368)
[ 3496.634586] init: #04 pc 00000000000aed25  /system/bin/init (android::init::SecondStageMain(int, char**)+13653)
[ 3496.634592] init: #05 pc 000000000003798c  /system/bin/init (main+300)
[ 3496.634598] init: #06 pc 0000000000093bc8  /system/lib64/bootstrap/libc.so (__libc_init+104)
[ 3496.634604] init: Reboot ending, jumping to kernel
[ 3496.635545] init: InitFatalReboot: signal 6
[ 3496.643573] init: #00 pc 00000000000e40bd  /system/bin/init (android::init::InitFatalReboot(int)+205)
[ 3496.643619] init: #01 pc 00000000000e44d3  /system/bin/init (android::init::InstallRebootSignalHandlers()::$_22::__invoke(int)+19)
[ 3496.643626] init: #02 pc 000000000009d4df  /system/lib64/bootstrap/libc.so
[ 3496.643632] init: #03 pc 000000000009d697  /system/lib64/bootstrap/libc.so (syscall+23)
[ 3496.643638] init: #04 pc 00000000000a0602  /system/lib64/bootstrap/libc.so (abort+194)
[ 3496.643644] init: #05 pc 0000000000051b7f  /system/lib64/libc++.so (abort_message+303)
[ 3496.643649] init: #06 pc 0000000000051c73  /system/lib64/libc++.so (demangling_terminate_handler()+35)
[ 3496.643655] init: #07 pc 0000000000052752  /system/lib64/libc++.so (std::__terminate(void (*)())+2)
[ 3496.643661] init: #08 pc 00000000000526f7  /system/lib64/libc++.so (std::terminate()+55)
[ 3496.643667] init: #09 pc 00000000000ae07d  /system/lib64/libc++.so (std::__1::thread::~thread()+13)
[ 3496.643672] init: #10 pc 000000000010f534  /system/lib64/bootstrap/libc.so (__cxa_finalize+116)
[ 3496.643678] init: #11 pc 000000000010aa50  /system/lib64/bootstrap/libc.so (exit+16)
[ 3496.643685] init: #12 pc 00000000000e3e68  /system/bin/init (android::init::RebootSystem(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+168)
[ 3496.643692] init: #13 pc 00000000000e43d2  /system/bin/init (android::init::InitFatalReboot(int)+994)
[ 3496.643697] init: #14 pc 000000000006b4b0  /system/bin/init (android::init::InitAborter(char const*)+32)
[ 3496.643704] init: #15 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
[ 3496.643711] init: #16 pc 00000000000192a0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368)
[ 3496.643716] init: #17 pc 00000000000aed25  /system/bin/init (android::init::SecondStageMain(int, char**)+13653)
[ 3496.643723] init: #18 pc 000000000003798c  /system/bin/init (main+300)
[ 3496.643729] init: #19 pc 0000000000093bc8  /system/lib64/bootstrap/libc.so (__libc_init+104)
[ 3496.643734] init: Reboot ending, jumping to kernel
[ 3496.651534] waydroid0: port 1(veth3bIPcc) entered disabled state
[ 3496.652017] veth3bIPcc (unregistering): left allmulticast mode
[ 3496.652022] veth3bIPcc (unregistering): left promiscuous mode
[ 3496.652026] waydroid0: port 1(veth3bIPcc) entered disabled state
```
there are also an infinite number of lines similar to the second one of dmesg.txt, but with numbers from 771 to 3221

**Comment by stop5** [comment]
i have a similar issue on arch linux using KDE and binder_linux-dkms-git from the AUR for binder, but for me the message was `binder_linux: 7053:7105 transaction failed 29189/-22, size 0-0 line 2989`
