### ISSUE TITLE
[BUG] EShare (projector app) cannot share screen or cast photo on Waydroid 

### ISSUE THREAD

**Issue by kinow** [waydroid/waydroid#1522]
### Describe the bug

Hi, I have a portable projector that I use for arts. It works on Windows and Android, but not on Linux (even though there is a Linux client, it's a license issue).

I followed some tutorials to get `weston` and `waydroid` working, and disabled apparmor & ufw for this test. Whenever I try to open an image in the EShare app (installed via `waydroid app install EShare...apk`), the projector screen changes, but no image is displayed. I see no errors on host or waydroid/weston session. When I close the screen, the projector screen goes back to normal (this works on my S22 Android, same `apk`).

When I try to share the whole android screen with the EShare, the projector screen changes, then goes back to normal, and `dmesg` has a few new lines written to:

```bash
$ dmesg | tail -n 20
[46305.021999] init: Service 'vendor.media.omx' (pid 192) received signal 6
[46305.022008] init: Sending signal 9 to service 'vendor.media.omx' (pid 192) process group...
[46305.022038] libprocessgroup: Successfully killed process cgroup uid 1046 pid 192 in 0ms
[46305.022473] init: starting service 'vendor.media.omx'...
[46305.023361] libprocessgroup: Failed to make and chown /acct/uid_1046: Read-only file system
[46305.023375] init: createProcessGroup(1046, 2731) failed for service 'vendor.media.omx': Read-only file system
[46305.023500] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46305.023535] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46307.640911] binder_linux: release 164599:164599 transaction 1016029 in, still active
[46307.640917] binder_linux: send failed reply for transaction 1016029 to 163762:164622
[46307.640949] init: Service 'vendor.media.omx' (pid 2731) received signal 6
[46307.640956] init: Sending signal 9 to service 'vendor.media.omx' (pid 2731) process group...
[46307.640987] libprocessgroup: Successfully killed process cgroup uid 1046 pid 2731 in 0ms
[46307.641797] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46307.641943] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46308.642476] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46309.643379] init: Control message: Could not find 'android.hardware.media.omx@1.0::IOmx/default' for ctl.interface_start from pid: 31 (/system/bin/hwservicemanager)
[46310.023988] init: starting service 'vendor.media.omx'...
[46310.025231] libprocessgroup: Failed to make and chown /acct/uid_1046: Read-only file system
[46310.025249] init: createProcessGroup(1046, 2763) failed for service 'vendor.media.omx': Read-only file system
```

After searching, I tried the following with no success:

- Start `waydroid show-full-ui` in `weston` with these vars: `CODEC2_LEVEL=0 OMX_NO_YUV420=1`
- Edited `/var/lib/waydroid/waydroid_base.prop` , setting these two values: `ro.hardware.gralloc=default`, `ro.hardware.egl=swiftshader`

![image](https://github.com/user-attachments/assets/5a6268bd-071b-414a-8a2f-b5b3d6a8697d)

![image](https://github.com/user-attachments/assets/681f8d7b-7b79-418d-9c26-6cbc708814d6)

![image](https://github.com/user-attachments/assets/bc9a0a5d-a15d-4a92-b137-c58d534bc393)

(images above show the EShare app working, and the projector image changes when both share image/screen are selected, but the image is never displayed... either it returns to previous screen, or shows a blank screen).

I couldn't find anyone else trying to use this type of screen projectors with Waydroid, so maybe there's some feature missing... It's my first time using Waydroid. I only used the Android Studio some long time ago (it was still Eclipse). I'm going to try VirtualBox and qemu now to check if it's an issue only with Waydroid/weston, but it'd be great if there were any suggestions to fix this. Thanks!

### Waydroid version

1.4.3

### Device

Linux Desktop

### Operating System

Ubuntu 24.04

### Kernel version

6.8.0-40-generic

### Desktop Environment

XFCE 4.18 / GTK 3.24.41 

### GPU

AMD Radeon 780M (ruzen 7 7840u - framework 13)

### Logs

`/var/lib/waydroid/waydroid.cfg`:

[waydroid.cfg.txt](https://github.com/user-attachments/files/16629609/waydroid.cfg.txt)

`/var/lib/waydroid/waydroid.prop`:

[waydroid.prop.txt](https://github.com/user-attachments/files/16629611/waydroid.prop.txt)

`/var/lib/waydroid/waydroid_base.prop`:

[waydroid_base.prop.txt](https://github.com/user-attachments/files/16629617/waydroid_base.prop.txt)

`/var/lib/waydroid/waydroid.log`:

[waydroid.log.txt](https://github.com/user-attachments/files/16629623/waydroid.log.txt)

`sudo waydroid shell -- logcat -d | tee logcat.txt`

[logcat.txt](https://github.com/user-attachments/files/16629630/logcat.txt)

`sudo dmesg | tee dmesg.txt`

[dmesg.txt](https://github.com/user-attachments/files/16629634/dmesg.txt)

**Comment by kinow** [comment]
Hmmm, installed Virtualbox, downloaded Android x86, set up everything, including installing EShare. Got the exact same behavior as in Waydroid. Maybe the app doesn't work emulated, or I have something missing on my computer, or something incompatible.

**Comment by kinow** [comment]
I noticed that if I tail the waydroid logs with `sudo waydroid shell -- logcat`, then try to cast to the projector, I get this in the logs:

[waydroid_omxcrash_log.txt](https://github.com/user-attachments/files/16735629/waydroid_omxcrash_log.txt)

Which contains what I believe is an OMX crash.

```bash
08-24 00:05:52.470    73    73 I tombstoned: received crash request for pid 3414
08-24 00:05:52.472  3414  3417 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-24 00:05:52.472  3414  3417 F DEBUG   : LineageOS Version: '18.1-20240817-VANILLA-waydroid_x86_64'
08-24 00:05:52.472  3414  3417 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/101:userdebug/test-keys'
08-24 00:05:52.472  3414  3417 F DEBUG   : Revision: '0'
08-24 00:05:52.472  3414  3417 F DEBUG   : ABI: 'x86'
08-24 00:05:52.472  3414  3417 F DEBUG   : Timestamp: 2024-08-24 00:05:52+0000
08-24 00:05:52.472  3414  3417 F DEBUG   : pid: 3414, tid: 3417, name: omx@1.0-service  >>> media.codec <<<
08-24 00:05:52.472  3414  3417 F DEBUG   : uid: 1046
08-24 00:05:52.472  3414  3417 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
08-24 00:05:52.472  3414  3417 F DEBUG   : Abort message: 'frameworks/av/media/libstagefright/omx/SoftVideoEncoderOMXComponent.cpp:408 CHECK(mColorFormat == OMX_COLOR_FormatYUV420Planar || mColorFormat == OMX_COLOR_FormatYUV420SemiPlanar) failed.'
08-24 00:05:52.472  3414  3417 F DEBUG   :     eax 00000000  ebx 00000d56  ecx 00000d59  edx 00000006
08-24 00:05:52.472  3414  3417 F DEBUG   :     edi ee48307e  esi ea7c1460
08-24 00:05:52.472  3414  3417 F DEBUG   :     ebp efec1570  esp ea7c1408  eip efec1579
08-24 00:05:52.479  3414  3417 F DEBUG   : 
08-24 00:05:52.479  3414  3417 F DEBUG   : backtrace:
08-24 00:05:52.479  3414  3417 F DEBUG   :       #00 pc 00000579  [vdso] (__kernel_vsyscall+9)
08-24 00:05:52.479  3414  3417 F DEBUG   :       #01 pc 0009b718  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: d49285df08766b7e8fbcc42642692890)
08-24 00:05:52.479  3414  3417 F DEBUG   :       #02 pc 000b6e11  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: d49285df08766b7e8fbcc42642692890)
```

Then it occurred to me that sharing the screen to the projector (which causes this crash) or screencast should be similar to screenrecording, or at least close.

Found [this other waydroid bug](https://github.com/waydroid/waydroid/issues/553) about screenrecord and I confirm I have the same `"Encoder failed (err=-38)"` when I try to screenrecord. Maybe these are related :detective:

**Comment by kinow** [comment]
Tested edroid (docker image, with privileged mode) and it worked, successfully installed eshare.apk with `adb`, and then got it to cast the local image over to the projector - https://github.com/waydroid/waydroid/issues/553#issuecomment-2308249759
