### ISSUE TITLE
[BUG] LineageOS 20 crash

### ISSUE THREAD

**Issue by trourance** [waydroid/waydroid#1873]
### Describe the bug

--------- beginning of crash
05-04 18:42:47.455  3407  3411 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 18:42:47.455  3407  3411 F DEBUG   : LineageOS Version: '20.0-20250419-GAPPS-waydroid_x86_64'
05-04 18:42:47.455  3407  3411 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/5:userdebug/test-keys'
05-04 18:42:47.455  3407  3411 F DEBUG   : Revision: '0'
05-04 18:42:47.455  3407  3411 F DEBUG   : ABI: 'x86_64'
05-04 18:42:47.455  3407  3411 F DEBUG   : Timestamp: 2025-05-04 18:42:47.166158899+0200
05-04 18:42:47.455  3407  3411 F DEBUG   : Process uptime: 1s
05-04 18:42:47.455  3407  3411 F DEBUG   : Cmdline: zygote64
05-04 18:42:47.455  3407  3411 F DEBUG   : pid: 3407, tid: 3411, name: .fun.lastwar.gp  >>> zygote64 <<<
05-04 18:42:47.455  3407  3411 F DEBUG   : uid: 10150
05-04 18:42:47.455  3407  3411 F DEBUG   : signal 0 (SIGSEGV), code 128 (SI_KERNEL), fault addr --------
05-04 18:42:47.455  3407  3411 F DEBUG   :     rax 5f6474656e62696c  rbx 00007f581e6bbde0  rcx 00007f5add612d58  rdx 000000007fffffff
05-04 18:42:47.455  3407  3411 F DEBUG   :     r8  0000000000000000  r9  00007f5800000000  r10 0000000000000000  r11 0000000000000246
05-04 18:42:47.455  3407  3411 F DEBUG   :     r12 00007f5828ce3c68  r13 00007f581ebc2258  r14 00007f581e6bbcf0  r15 00007f5aea8aef90
05-04 18:42:47.455  3407  3411 F DEBUG   :     rdi 6c203a64656c6961  rsi 0000000000000081
05-04 18:42:47.455  3407  3411 F DEBUG   :     rbp 0000000000000000  rsp 00007f581e6bba50  rip 00007f5add686873
05-04 18:42:47.455  3407  3411 F DEBUG   : backtrace:
05-04 18:42:47.455  3407  3411 F DEBUG   :       #00 pc 00000000000cf873  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_thread_finalize+83) (BuildId: d95d1986534e61706d90c20273063252)
05-04 18:42:47.455  3407  3411 F DEBUG   :       #01 pc 00000000000cce33  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_exit+19) (BuildId: d95d1986534e61706d90c20273063252)
05-04 18:42:47.455  3407  3411 F DEBUG   :       #02 pc 00000000000c93d2  /system/lib64/libndk_translation.so (ndk_translation::AppProcessPostInit()+50) (BuildId: e2eff268cea3f0e8bcbe84e27cc70699)
05-04 18:42:47.455  3407  3411 F DEBUG   :       #03 pc 0000000000000149  <anonymous:7f581e780000>

### Waydroid version

1.5.1

### Device

Linux Desktop

### Operating System

Manjaro Linux

### Kernel version

6.6.85-2-MANJARO

### Desktop Environment

Cinnamon 6.4.9 and weston 14.0.0

### GPU

Renoir [Radeon Vega Series / Radeon Vega Mobile Series]

### Logs

/var/lib/waydroid/waydroid.cfg
/var/lib/waydroid/waydroid.prop
/var/lib/waydroid/waydroid_base.prop
/var/lib/waydroid/waydroid.log
`sudo waydroid shell -- logcat -d | tee logcat.txt`
`sudo dmesg | tee dmesg.txt`

**Comment by aleasto** [comment]
Thank you for testing LineageOS 20 and reporting an issue.

Unfortunately we can't do anything about proprietary third-party software like libndk_translation crashing.
