### ISSUE TITLE
[BUG] Arknights crashing after a few seconds

### ISSUE THREAD

**Issue by Mpaxlamitsounas** [waydroid/waydroid#2091]
### Describe the bug

Seems similar to the Honkai Star Rail crashing bug, have installed libndk latest with waydroid_script, but also happens with libhoudini.

### Waydroid version

1.5.4

### Device

Linux Desktop

### Operating System

Linux Mint 22.2

### Kernel version

6.8.0-85-generic

### Desktop Environment

Cage 0.1.5 on Cinnamon 6.4.8 

### GPU

AMD Radeon RX 6600

### Logs

[waydroid.cfg](https://github.com/user-attachments/files/22912908/waydroid.cfg.txt)
[waydroid.prop](https://github.com/user-attachments/files/22912919/waydroid.prop.txt)
[waydroid_base.prop](https://github.com/user-attachments/files/22912918/waydroid_base.prop.txt)
[waydroid.log](https://github.com/user-attachments/files/22912950/waydroid.log)
[logcat_ndk.txt](https://github.com/user-attachments/files/22912956/logcat.txt)
[logcat_houdini.txt](https://github.com/user-attachments/files/22913029/logcat_houdini.txt)
[dmesg.txt](https://github.com/user-attachments/files/22912954/dmesg.txt)

**Comment by Mpaxlamitsounas** [comment]
After installing redroid as a temporary substitute, I can't replicate the crashing, the cfg and prop files are the same, I don't know. I did also reinstall libndk, but I had already tried that beforehand.

[logcat.txt](https://github.com/user-attachments/files/22915344/logcat.txt)

**Comment by running4ever** [comment]
I have the same problem with arknights too.

@Mpaxlamitsounas which image of redroid did you use cause i can't get arknights to install for some reason.

**Comment by Mpaxlamitsounas** [comment]
@running4ever I used [redroid-script](https://github.com/ayasa520/redroid-script) to build an android 11 image with OpenGapps, libndk, and widevine (-a 11.0.0 -gnw options when building).

Then to run it, I used the redroid-script example with additional options:
```
    androidboot.redroid_fps=60 \
    androidboot.use_memfd=true \
    androidboot.redroid_gpu_mode=host \
    androidboot.redroid_height=1080 \
    androidboot.redroid_width=1920
```

**Comment by 11emmie** [comment]
I am on a Steam Deck using Waydroid and Arknights is continuing to crash for me, and I was unable to use the workaround you suggested @Mpaxlamitsounas

**Comment by Mpaxlamitsounas** [comment]
@11emmie I'm not really sure what to suggest. Personally I'm back to using waydroid since it stopped crashing after setting up redroid (it is still setup), and instead, after a few system reboots, waydroid wouldn't launch unless I set LXC_USE_NFT to true in waydroid-net.sh (/usr/lib/waydroid/data/scripts).

I'm not at all familiar with how either emulator functions but it seems waydroid and redroid (or docker perhaps) touch the same things for setting up network bridging. Now, how setting up redroid fixed(?) a translation issue, I am still entirely clueless.

Maybe you can try setting up redroid with a first party image, or maybe build an android 12/13 image instead of 11?

**Comment by atmouse-** [comment]
I think the problem could be the same as here
https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues/12506#issuecomment-2918051166
, which cause by some Chinese sdks in arknights apk, this sdk may be security reinforcements, or data analysis, which are totaly maybe not compatible with the translation layer from arm to x86.

From the logcat `Truntime.CctTransportBackend: Status Code: 200` , crash logs have been sent to yostar extactly , rest assured waiting fix in the next version

**Comment by redmaw** [comment]
The crash I have with the new version of Arknights is from libndk. 

```
10-16 13:38:41.398  4021  4620 F DEBUG   : LineageOS Version: '20.0-20250809-GAPPS-waydroid_x86_64'
10-16 13:38:41.398  4021  4620 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/21:userdebug/test-keys'
10-16 13:38:41.398  4021  4620 F DEBUG   : Revision: '0'
10-16 13:38:41.398  4021  4620 F DEBUG   : ABI: 'x86_64'
10-16 13:38:41.398  4021  4620 F DEBUG   : Timestamp: 2025-10-16 13:38:41.295115870-0600
10-16 13:38:41.398  4021  4620 F DEBUG   : Process uptime: 45s
10-16 13:38:41.398  4021  4620 F DEBUG   : Cmdline: com.YoStarEN.Arknights
10-16 13:38:41.398  4021  4620 F DEBUG   : pid: 4021, tid: 4620, name: Thread-11  >>> com.YoStarEN.Arknights <<<
10-16 13:38:41.398  4021  4620 F DEBUG   : uid: 10156
10-16 13:38:41.398  4021  4620 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-16 13:38:41.398  4021  4620 F DEBUG   : Abort message: 'Guest call didn't restore sp: expected 0x7f15b6fddfd0, actual 0x7f15b6fddfc0'
10-16 13:38:41.398  4021  4620 F DEBUG   :     rax 0000000000000000  rbx 0000000000000fb5  rcx 00007f1a0e46568f  rdx 0000000000000006
10-16 13:38:41.398  4021  4620 F DEBUG   :     r8  00007f15b6ee0538  r9  00007f15b6ee0538  r10 00007f15b6ee0450  r11 0000000000000203
10-16 13:38:41.398  4021  4620 F DEBUG   :     r12 00007f15b6ee0c00  r13 00007f15b6ee0bb8  r14 00007f15b6ee0448  r15 000000000000120c
10-16 13:38:41.398  4021  4620 F DEBUG   :     rdi 0000000000000fb5  rsi 000000000000120c
10-16 13:38:41.398  4021  4620 F DEBUG   :     rbp 00007f189e40a4a0  rsp 00007f15b6ee0440  rip 00007f1a0e46568f
10-16 13:38:41.398  4021  4620 F DEBUG   : backtrace:
10-16 13:38:41.398  4021  4620 F DEBUG   :       #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: d95d1986534e61706d90c20273063252)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #01 pc 00000000007ecbef  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+111) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 9335a3052c0ad43b3680057cf90b0afe)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #03 pc 0000000000007562  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: f0538d632eee5d6820b96914c8a1657c)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #04 pc 0000000000194474  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuestCall(ndk_translation::ProcessState*)+228) (BuildId: 619f1b989579361ca8a7a25027432444)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #05 pc 000000000019c24b  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+187) (BuildId: 619f1b989579361ca8a7a25027432444)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #06 pc 000000000019c315  /system/lib64/libndk_translation.so (ndk_translation::GuestCall::RunResInt64(unsigned long)+21) (BuildId: 619f1b989579361ca8a7a25027432444)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #07 pc 0000000000199366  /system/lib64/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestThread(void*)+246) (BuildId: 619f1b989579361ca8a7a25027432444)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #08 pc 00000000000ccd3a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: d95d1986534e61706d90c20273063252)
10-16 13:38:41.398  4021  4620 F DEBUG   :       #09 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: d95d1986534e61706d90c20273063252)
```

When using libhoudini it also crashed but I did not find an error message as with libndk.

Switching between libhoudini and libndk may have solved or bypassed the issue the first time I installed the latest version (2000120). Same crash after installing a second time and switching to libhoudini worked enough to finish downloading the game. Both times Arknights only crashed during the main game download and stopped about half way through the download. libndk worked after the download for several days so the problem seems specific to the code executing during downloading the game data.

**Comment by running4ever** [comment]
> The crash I have with the new version of Arknights is from libndk.
> 
> ```
> 10-16 13:38:41.398  4021  4620 F DEBUG   : LineageOS Version: '20.0-20250809-GAPPS-waydroid_x86_64'
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/21:userdebug/test-keys'
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Revision: '0'
> 10-16 13:38:41.398  4021  4620 F DEBUG   : ABI: 'x86_64'
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Timestamp: 2025-10-16 13:38:41.295115870-0600
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Process uptime: 45s
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Cmdline: com.YoStarEN.Arknights
> 10-16 13:38:41.398  4021  4620 F DEBUG   : pid: 4021, tid: 4620, name: Thread-11  >>> com.YoStarEN.Arknights <<<
> 10-16 13:38:41.398  4021  4620 F DEBUG   : uid: 10156
> 10-16 13:38:41.398  4021  4620 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> 10-16 13:38:41.398  4021  4620 F DEBUG   : Abort message: 'Guest call didn't restore sp: expected 0x7f15b6fddfd0, actual 0x7f15b6fddfc0'
> 10-16 13:38:41.398  4021  4620 F DEBUG   :     rax 0000000000000000  rbx 0000000000000fb5  rcx 00007f1a0e46568f  rdx 0000000000000006
> 10-16 13:38:41.398  4021  4620 F DEBUG   :     r8  00007f15b6ee0538  r9  00007f15b6ee0538  r10 00007f15b6ee0450  r11 0000000000000203
> 10-16 13:38:41.398  4021  4620 F DEBUG   :     r12 00007f15b6ee0c00  r13 00007f15b6ee0bb8  r14 00007f15b6ee0448  r15 000000000000120c
> 10-16 13:38:41.398  4021  4620 F DEBUG   :     rdi 0000000000000fb5  rsi 000000000000120c
> 10-16 13:38:41.398  4021  4620 F DEBUG   :     rbp 00007f189e40a4a0  rsp 00007f15b6ee0440  rip 00007f1a0e46568f
> 10-16 13:38:41.398  4021  4620 F DEBUG   : backtrace:
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: d95d1986534e61706d90c20273063252)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #01 pc 00000000007ecbef  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+111) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 9335a3052c0ad43b3680057cf90b0afe)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #03 pc 0000000000007562  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: f0538d632eee5d6820b96914c8a1657c)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #04 pc 0000000000194474  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuestCall(ndk_translation::ProcessState*)+228) (BuildId: 619f1b989579361ca8a7a25027432444)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #05 pc 000000000019c24b  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+187) (BuildId: 619f1b989579361ca8a7a25027432444)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #06 pc 000000000019c315  /system/lib64/libndk_translation.so (ndk_translation::GuestCall::RunResInt64(unsigned long)+21) (BuildId: 619f1b989579361ca8a7a25027432444)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #07 pc 0000000000199366  /system/lib64/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestThread(void*)+246) (BuildId: 619f1b989579361ca8a7a25027432444)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #08 pc 00000000000ccd3a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: d95d1986534e61706d90c20273063252)
> 10-16 13:38:41.398  4021  4620 F DEBUG   :       #09 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: d95d1986534e61706d90c20273063252)
> ```
> 
> When using libhoudini it also crashed but I did not find an error message as with libndk.
> 
> Switching between libhoudini and libndk may have solved or bypassed the issue the first time I installed the latest version (2000120). Same crash after installing a second time and switching to libhoudini worked enough to finish downloading the game. Both times Arknights only crashed during the main game download and stopped about half way through the download. libndk worked after the download for several days so the problem seems specific to the code executing during downloading the game data.

Can't believe that actually solves it at least for me. I have both libndk and libhoudini installed now with an AMD CPU and I don't seem to get any more crashes. 
Thanks!
Edit: Still have the bug where the window is transparent in backgrounds with animations (like l2ds and in stages)  but i can live with that.

**Comment by gavenda** [comment]
> > The crash I have with the new version of Arknights is from libndk.
> > ```
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : LineageOS Version: '20.0-20250809-GAPPS-waydroid_x86_64'
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/21:userdebug/test-keys'
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Revision: '0'
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : ABI: 'x86_64'
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Timestamp: 2025-10-16 13:38:41.295115870-0600
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Process uptime: 45s
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Cmdline: com.YoStarEN.Arknights
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : pid: 4021, tid: 4620, name: Thread-11  >>> com.YoStarEN.Arknights <<<
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : uid: 10156
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : Abort message: 'Guest call didn't restore sp: expected 0x7f15b6fddfd0, actual 0x7f15b6fddfc0'
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rax 0000000000000000  rbx 0000000000000fb5  rcx 00007f1a0e46568f  rdx 0000000000000006
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :     r8  00007f15b6ee0538  r9  00007f15b6ee0538  r10 00007f15b6ee0450  r11 0000000000000203
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :     r12 00007f15b6ee0c00  r13 00007f15b6ee0bb8  r14 00007f15b6ee0448  r15 000000000000120c
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rdi 0000000000000fb5  rsi 000000000000120c
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rbp 00007f189e40a4a0  rsp 00007f15b6ee0440  rip 00007f1a0e46568f
> > 10-16 13:38:41.398  4021  4620 F DEBUG   : backtrace:
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: d95d1986534e61706d90c20273063252)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #01 pc 00000000007ecbef  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+111) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 9335a3052c0ad43b3680057cf90b0afe)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #03 pc 0000000000007562  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: f0538d632eee5d6820b96914c8a1657c)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #04 pc 0000000000194474  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuestCall(ndk_translation::ProcessState*)+228) (BuildId: 619f1b989579361ca8a7a25027432444)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #05 pc 000000000019c24b  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+187) (BuildId: 619f1b989579361ca8a7a25027432444)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #06 pc 000000000019c315  /system/lib64/libndk_translation.so (ndk_translation::GuestCall::RunResInt64(unsigned long)+21) (BuildId: 619f1b989579361ca8a7a25027432444)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #07 pc 0000000000199366  /system/lib64/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestThread(void*)+246) (BuildId: 619f1b989579361ca8a7a25027432444)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #08 pc 00000000000ccd3a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: d95d1986534e61706d90c20273063252)
> > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #09 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: d95d1986534e61706d90c20273063252)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > When using libhoudini it also crashed but I did not find an error message as with libndk.
> > Switching between libhoudini and libndk may have solved or bypassed the issue the first time I installed the latest version (2000120). Same crash after installing a second time and switching to libhoudini worked enough to finish downloading the game. Both times Arknights only crashed during the main game download and stopped about half way through the download. libndk worked after the download for several days so the problem seems specific to the code executing during downloading the game data.
> 
> Can't believe that actually solves it at least for me. I have both libndk and libhoudini installed now with an AMD CPU and I don't seem to get any more crashes. Thanks! Edit: Still have the bug where the window is transparent in backgrounds with animations (like l2ds and in stages) but i can live with that.

I can confirm installing both `libndk` and `libhoudini` fixed my crash after a few seconds at start issue.

**Comment by Julton** [comment]
> > > The crash I have with the new version of Arknights is from libndk.
> > > ```
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : LineageOS Version: '20.0-20250809-GAPPS-waydroid_x86_64'
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/21:userdebug/test-keys'
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Revision: '0'
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : ABI: 'x86_64'
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Timestamp: 2025-10-16 13:38:41.295115870-0600
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Process uptime: 45s
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Cmdline: com.YoStarEN.Arknights
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : pid: 4021, tid: 4620, name: Thread-11  >>> com.YoStarEN.Arknights <<<
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : uid: 10156
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : Abort message: 'Guest call didn't restore sp: expected 0x7f15b6fddfd0, actual 0x7f15b6fddfc0'
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rax 0000000000000000  rbx 0000000000000fb5  rcx 00007f1a0e46568f  rdx 0000000000000006
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :     r8  00007f15b6ee0538  r9  00007f15b6ee0538  r10 00007f15b6ee0450  r11 0000000000000203
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :     r12 00007f15b6ee0c00  r13 00007f15b6ee0bb8  r14 00007f15b6ee0448  r15 000000000000120c
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rdi 0000000000000fb5  rsi 000000000000120c
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :     rbp 00007f189e40a4a0  rsp 00007f15b6ee0440  rip 00007f1a0e46568f
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   : backtrace:
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: d95d1986534e61706d90c20273063252)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #01 pc 00000000007ecbef  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+111) (BuildId: 85b88bd9fe02d64f563ebd3e1295a245)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #02 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 9335a3052c0ad43b3680057cf90b0afe)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #03 pc 0000000000007562  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: f0538d632eee5d6820b96914c8a1657c)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #04 pc 0000000000194474  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuestCall(ndk_translation::ProcessState*)+228) (BuildId: 619f1b989579361ca8a7a25027432444)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #05 pc 000000000019c24b  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+187) (BuildId: 619f1b989579361ca8a7a25027432444)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #06 pc 000000000019c315  /system/lib64/libndk_translation.so (ndk_translation::GuestCall::RunResInt64(unsigned long)+21) (BuildId: 619f1b989579361ca8a7a25027432444)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #07 pc 0000000000199366  /system/lib64/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestThread(void*)+246) (BuildId: 619f1b989579361ca8a7a25027432444)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #08 pc 00000000000ccd3a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: d95d1986534e61706d90c20273063252)
> > > 10-16 13:38:41.398  4021  4620 F DEBUG   :       #09 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: d95d1986534e61706d90c20273063252)
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > When using libhoudini it also crashed but I did not find an error message as with libndk.
> > > Switching between libhoudini and libndk may have solved or bypassed the issue the first time I installed the latest version (2000120). Same crash after installing a second time and switching to libhoudini worked enough to finish downloading the game. Both times Arknights only crashed during the main game download and stopped about half way through the download. libndk worked after the download for several days so the problem seems specific to the code executing during downloading the game data.
> > 
> > 
> > Can't believe that actually solves it at least for me. I have both libndk and libhoudini installed now with an AMD CPU and I don't seem to get any more crashes. Thanks! Edit: Still have the bug where the window is transparent in backgrounds with animations (like l2ds and in stages) but i can live with that.
> 
> I can confirm installing both `libndk` and `libhoudini` fixed my crash after a few seconds at start issue.

This worked for me initially, but now when I have both libndk and libhoudini installed, Arknights freezes at the initial logo screen. Anyone else running into this/aware of a solution?

**Comment by chrhasse** [comment]
I've been banging my head against this again too. libhoudini freezes at the logo, libndk crashes every few seconds while downloading updates (I wiped data while trying to troubleshoot). I have resorted to manually patching out the check for "Guest call didn't restore sp", which I assume refers to a stack pointer and I'm positive this is a very bad idea, however it did stop the game from crashing. Now that it's not crashing I'm fighting the updater since it keeps erroring out telling me to check my storage space, but downloading data has always been a fight on waydroid for me. It managed to finish updating once after a long time, but it froze after the title screen and when I restarted it wanted to download from scratch again, so I have no idea if this will ever get me in game.

I don't know the best way to share the binary patch, but I loaded the file `/var/lib/waydroid/overlay/system/lib64/libndk_translation.so` in Ghidra and modified the `CMP RCX,R8` at 00294424 to `CMP RCX,RCX` [You can see the area I modified in this screenshot](https://i.ibb.co/Vc6J2zMq/scr.png). Not an ideal solution. I'm sure it introduces all kinds of other problems, but it's getting me somewhere I guess.

Someone [on reddit](https://reddit.com/comments/1pyji36/comment/nx5xhaw) said that libhoudini is breaking after a certain date? Probably something to do with the new year then. It's also affecting other games from #2177

And I was able to finish installing the game, and it seems to be running fine! I'm sure someone much smarter than me will be able to solve whatever is going on with libhoudini, but for now I have a working game.

**Comment by M2-TE** [comment]
The reddit link you posted seems to outline a good fix for now:
Rolling back the date to some day in 2025 allows the game to install using libhoudini. You can then switch back to libndk with the normal date after the in-game updates have completed.

Note for people who didn't know this like me: you have to change the system time in the host OS, not your waydroid session.

**Comment by BrunoPascoa76** [comment]
By opening libhoudini.so, there seems to be an expire_date string (as seen below), so there's definitely some f'ery here, but I never used Guidra and have no idea how to change/see where it needs to be changed, so if anyone figures out how to modify said date, please tell us how to

<img width="908" height="61" alt="Image" src="https://github.com/user-attachments/assets/8f549480-69c2-4d02-b198-13875cc524b8" />

**Comment by Julton** [comment]
> I've been banging my head against this again too. libhoudini freezes at the logo, libndk crashes every few seconds while downloading updates (I wiped data while trying to troubleshoot). I have resorted to manually patching out the check for "Guest call didn't restore sp", which I assume refers to a stack pointer and I'm positive this is a very bad idea, however it did stop the game from crashing. Now that it's not crashing I'm fighting the updater since it keeps erroring out telling me to check my storage space, but downloading data has always been a fight on waydroid for me. It managed to finish updating once after a long time, but it froze after the title screen and when I restarted it wanted to download from scratch again, so I have no idea if this will ever get me in game.
> 
> I don't know the best way to share the binary patch, but I loaded the file `/var/lib/waydroid/overlay/system/lib64/libndk_translation.so` in Ghidra and modified the `CMP RCX,R8` at 00294424 to `CMP RCX,RCX` [You can see the area I modified in this screenshot](https://i.ibb.co/Vc6J2zMq/scr.png). Not an ideal solution. I'm sure it introduces all kinds of other problems, but it's getting me somewhere I guess.
> 
> Someone [on reddit](https://reddit.com/comments/1pyji36/comment/nx5xhaw) said that libhoudini is breaking after a certain date? Probably something to do with the new year then. It's also affecting other games from [#2177](https://github.com/waydroid/waydroid/issues/2177)
> 
> And I was able to finish installing the game, and it seems to be running fine! I'm sure someone much smarter than me will be able to solve whatever is going on with libhoudini, but for now I have a working game.

Like M2-TE mentioned, a temporary fix seems to be rolling back your system date to before 2026, big thanks to them for pointing that out. #2177 links to [https://github.com/waydroid-helper/waydroid-helper/issues/78]() on waydroid helper where someone provided an edited libhoudini that seems to be working past the new year, though you have to install it manually. Either way it seems like this is a widespread issue that is getting addressed, I was going crazy thinking I completely broke something on my end.

**Comment by TinLite** [comment]
waydroid-helper now shipping the patched version of libhoudini.
https://github.com/waydroid-helper/waydroid-helper/issues/78#issuecomment-3705701150

**Comment by BrunoPascoa76** [comment]
> waydroid-helper now shipping the patched version of libhoudini.
> https://github.com/waydroid-helper/waydroid-helper/issues/78#issuecomment-3705701150
Can confirm this works

**Comment by SnowinterCat** [comment]
As of yesterday, January 17, 2026, both libhoud and libndk were functioning properly. They remained usable this morning, January 18, 2026, but all ARM software began crashing this afternoon.
I used a Btrfs image to roll back to yesterday's and the day before yesterday's images, but the crashes persist.

**Comment by BrunoPascoa76** [comment]
> As of yesterday, January 17, 2026, both libhoud and libndk were functioning properly. They remained usable this morning, January 18, 2026, but all ARM software began crashing this afternoon.
> I used a Btrfs image to roll back to yesterday's and the day before yesterday's images, but the crashes persist.

To clarify are we talking about crashes on game start or some time after? I didn't seem to notifce any crashes, but I also didn't update anything)

**Comment by lilliannaaz** [comment]
This makes 0 sense but I also ended up installing both ndk and houdini which got me past decompression of the game and into the game itself... hopefully I don't start crashing again. 
For me, houdini on its own would never start the game. Ndk would crash out at a certain spot during the download cutscene but usually wouldn't run for more than a minute or 2.

(shrug) I probably have a million waydroid patches now but the game is working... until it stops ig

**Comment by BrunoPascoa76** [comment]
I mean, I have since moved away from waydroid as the drivers were slowing down everry other game (currently using a Android Studio ADV), thankfully the pc client is coming to global soon, so the need for emulation dhould subside
