### ISSUE TITLE
 `android.hardwar` `SEGV_MAPERR` with latest wlroots

### ISSUE THREAD

**Issue by L-as** [waydroid/waydroid#340]
**Describe the bug**

1) `sudo waydroid init -s GAPPS`
2) `sudo waydroid container start` (only shows `[gbinder] Service manager /dev/binder has appeared`)
3) `waydroid session start` (doesn't output anything to stdout or stderr)
4) `waydroid show-full-ui` (repeats `Failed to get service waydroidplatform, trying again...`)

I assume the issue stems from me using somewhat exotic hardware.

Snippet from `sudo waydroid logcat`
```
03-28 10:55:30.698  2482  2482 W ServiceManagement: Waited one second for android.hardware.graphics.composer@2.1::IComposer/default
03-28 10:55:30.701  2482  2482 I ServiceManagement: getService: Trying again for android.hardware.graphics.composer@2.1::IComposer/default...
03-28 10:55:30.714  2537  2537 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
03-28 10:55:31.524  2537  2537 I chatty  : uid=1000 system_server identical 8 lines
03-28 10:55:31.625  2537  2537 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
03-28 10:55:31.701  2482  2482 W ServiceManagement: Waited one second for android.hardware.graphics.composer@2.1::IComposer/default
03-28 10:55:31.704  2482  2482 I ServiceManagement: getService: Trying again for android.hardware.graphics.composer@2.1::IComposer/default...
03-28 10:55:31.726  2537  2537 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...

03-28 10:55:32.332  2537  2537 I chatty  : uid=1000 system_server identical 6 lines
03-28 10:55:32.433  2537  2537 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
03-28 10:55:32.458  2629  2629 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so from current namespace instead of sphal namespace.
03-28 10:55:32.464  2629  2629 D vndksupport: Loading /vendor/lib64/hw/hwcomposer.waydroid.so from current namespace instead of sphal namespace.
03-28 10:55:32.473  2629  2629 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 2629 (android.hardwar), pid 2629 (android.hardwar)
03-28 10:55:32.506  2635  2635 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-28 10:55:32.507   122   122 I /system/bin/tombstoned: received crash request for pid 2629
03-28 10:55:32.507  2635  2635 I crash_dump64: performing dump of process 2629 (target tid = 2629)
03-28 10:55:32.511  2635  2635 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-28 10:55:32.512  2635  2635 F DEBUG   : LineageOS Version: '17.1-20220316-GAPPS-waydroid_arm64'
03-28 10:55:32.512  2635  2635 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_arm64/waydroid_arm64:10/QQ3A.200805.001/6:userdebug/test-keys'
03-28 10:55:32.512  2635  2635 F DEBUG   : Revision: '0'
03-28 10:55:32.512  2635  2635 F DEBUG   : ABI: 'arm64'
03-28 10:55:32.514  2635  2635 F DEBUG   : Timestamp: 2022-03-28 10:55:32+0000
03-28 10:55:32.514  2635  2635 F DEBUG   : pid: 2629, tid: 2629, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
03-28 10:55:32.514  2635  2635 F DEBUG   : uid: 1000
03-28 10:55:32.514  2635  2635 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-28 10:55:32.514  2635  2635 F DEBUG   : Cause: null pointer dereference
03-28 10:55:32.514  2635  2635 F DEBUG   :     x0  0000000000000000  x1  0000000000000001  x2  0000ffff8b5b2f60  x3  0000000000000000
03-28 10:55:32.514  2635  2635 F DEBUG   :     x4  0000000000000000  x5  0000000034155ea8  x6  0000000000001f53  x7  00000000002d4a50
03-28 10:55:32.514  2635  2635 F DEBUG   :     x8  ffffff80ffffffd8  x9  0000fffff6b0d6d0  x10 0000fffff6b0d700  x11 3d108fdb4ebc0f04
03-28 10:55:32.514  2635  2635 F DEBUG   :     x12 0000fffff6b0d830  x13 000000007fffffff  x14 0000000000000010  x15 0000ffff8e8b140a
03-28 10:55:32.515  2635  2635 F DEBUG   :     x16 0000ffff8b5b41c0  x17 0000ffff8b5aa438  x18 0000ffff8fc9a000  x19 0000ffff8e233400
03-28 10:55:32.515  2635  2635 F DEBUG   :     x20 0000ffff8e2335d8  x21 0000ffff8b59c6ee  x22 0000ffff8f308020  x23 0000fffff6b0d991
03-28 10:55:32.515  2635  2635 F DEBUG   :     x24 0000ffff8f308020  x25 0000ffff8f308020  x26 0000ffff8e20d440  x27 0000ffff8e20d440
03-28 10:55:32.515  2635  2635 F DEBUG   :     x28 0000ffff8e20d458  x29 0000fffff6b0d820
03-28 10:55:32.515  2635  2635 F DEBUG   :     sp  0000fffff6b0d650  lr  0000ffff8b5a6f58  pc  0000ffff8b5aa49c
03-28 10:55:32.532  2635  2635 F DEBUG   : 
03-28 10:55:32.532  2635  2635 F DEBUG   : backtrace:
03-28 10:55:32.532  2635  2635 F DEBUG   :       #00 pc 000000000001549c  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_constructor+100) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
03-28 10:55:32.532  2635  2635 F DEBUG   :       #01 pc 0000000000011f54  /vendor/lib64/hw/hwcomposer.waydroid.so (create_display(char const*)+308) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
03-28 10:55:32.532  2635  2635 F DEBUG   :       #02 pc 000000000000b7d4  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_open(hw_module_t const*, char const*, hw_device_t**)+520) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
03-28 10:55:32.532  2635  2635 F DEBUG   :       #03 pc 0000000000008488  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::openDeviceWithAdapter(hw_module_t const*, bool*)+368) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #04 pc 0000000000008174  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::createHalWithAdapter(hw_module_t const*)+44) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #05 pc 00000000000080a4  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::load()+140) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #06 pc 000000000006835c  /system/lib64/vndk-sp-29/libhidlbase.so (_ZZN7android8hardware25PassthroughServiceManager3getERKNS0_11hidl_stringES4_ENKUlPvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_E_clES5_SE_SE_+96) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #07 pc 0000000000063ec0  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)+1780) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #08 pc 0000000000066b40  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+92) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #09 pc 00000000000650e0  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool)+1724) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
03-28 10:55:32.533  2635  2635 F DEBUG   :       #10 pc 000000000001e4bc  /system/lib64/android.hardware.graphics.composer@2.1.so (_ZN7android8hardware7details18getServiceInternalINS0_8graphics8composer4V2_112BpHwComposerENS5_9IComposerEvvEENS_2spIT0_EERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEEbb+204) (BuildId: a7a82ca09cf4bc9e1d4c98b7333ef2a2)
03-28 10:55:32.534  2635  2635 F DEBUG   :       #11 pc 00000000000011f8  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: e8906c7e9b857817cd4084730a90e582)
03-28 10:55:32.534  2635  2635 F DEBUG   :       #12 pc 0000000000001170  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+288) (BuildId: e8906c7e9b857817cd4084730a90e582)
03-28 10:55:32.534  2635  2635 F DEBUG   :       #13 pc 000000000007d780  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: fce36b6f894a5fbdd8b11bd222d26344)
03-28 10:55:32.534  2537  2537 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
```

**General information (please complete the following information):**
 - Waydroid tools Version 1.2
 - Waydroid Images Version (unsure of how to check this)

**Desktop (please complete the following information):**
 - Device: Acer Chromebook Spin 513 (**ARM**, Qualcomm Snapdragon 7c SoC)
 - OS: NixOS unstable [4d60081494259c0785f7e228518fee74e0792c1b](https://github.com/NixOS/nixpkgs/tree/4d60081494259c0785f7e228518fee74e0792c1b)
 - GPU: Adreno 618
 - Kernel version: 5.17 (mainline with standard NixOS config)
 - Host mesa version: 21.3.7
 - Desktop: Sway 1.7

**Additional context**
This is technically a laptop, but it's standard mobile hardware in a laptop.

**Logs (please upload as file)**
`waydroid_base.prop`
 ```
 debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.system_ota=http://ota.waydro.id/system/lineage/waydroid_arm64/GAPPS.json
waydroid.vendor_ota=http://ota.waydro.id/vendor/waydroid_arm64/MAINLINE.json
waydroid.tools_version=1.2.0
ro.vndk.lite=true
ro.product.waydroid.model=Google Lazor (rev3+) with LTE
```
[`waydroid.log`](https://github.com/waydroid/waydroid/files/8362137/waydroid.log)
[`waydroid logcat`](https://github.com/waydroid/waydroid/files/8362131/logcat.txt)

**Comment by L-as** [comment]
I am having a lot of errors in my dmesg apparently! I lost the first part of the dmesg unfortunately.
[dmesg-colored.log](https://github.com/waydroid/waydroid/files/8362244/dmesg-colored.log)
(Output in terminal for colored output)

**Comment by Djhg2000** [comment]
I think I'm geting the same error in `waydroid logcat` on a PinePhone Pro (Rockchip RK3399S) running Mobian:
```
04-01 00:02:44.357  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
04-01 00:02:44.392   100   100 W ServiceManagement: Waited one second for android.hardware.graphics.composer@2.1::IComposer/default
04-01 00:02:44.394   100   100 I ServiceManagement: getService: Trying again for android.hardware.graphics.composer@2.1::IComposer/default...
04-01 00:02:44.458  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
04-01 00:02:44.559  1547  1547 I chatty  : uid=1000 system_server identical 1 line
04-01 00:02:44.660  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
04-01 00:02:44.756  1851  1851 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so from current namespace instead of sphal namespace.
04-01 00:02:44.760  1851  1851 D vndksupport: Loading /vendor/lib64/hw/hwcomposer.waydroid.so from current namespace instead of sphal namespace.
04-01 00:02:44.761  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
04-01 00:02:44.768  1851  1851 E hwcomposer: wayland display 0xffff85636400
04-01 00:02:44.769  1851  1851 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100000003 in tid 1851 (android.hardwar), pid 1851 (android.hardwar)
04-01 00:02:44.804  1856  1856 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-01 00:02:44.804   132   132 I /system/bin/tombstoned: received crash request for pid 1851
04-01 00:02:44.805  1856  1856 I crash_dump64: performing dump of process 1851 (target tid = 1851)
04-01 00:02:44.809  1856  1856 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-01 00:02:44.809  1856  1856 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_arm64'
04-01 00:02:44.809  1856  1856 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_arm64/waydroid_arm64:10/QQ3A.200805.001/26:userdebug/test-keys'
04-01 00:02:44.809  1856  1856 F DEBUG   : Revision: '0'
04-01 00:02:44.809  1856  1856 F DEBUG   : ABI: 'arm64'
04-01 00:02:44.811  1856  1856 F DEBUG   : Timestamp: 2022-04-01 00:02:44+0000
04-01 00:02:44.811  1856  1856 F DEBUG   : pid: 1851, tid: 1851, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
04-01 00:02:44.811  1856  1856 F DEBUG   : uid: 1000
04-01 00:02:44.811  1856  1856 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100000003
04-01 00:02:44.811  1856  1856 F DEBUG   :     x0  0000ffff85641800  x1  0000000000000014  x2  0000ffff85637078  x3  0000ffff827fab80
04-01 00:02:44.811  1856  1856 F DEBUG   :     x4  0000ffff85642000  x5  0000fffff5b51078  x6  0014000400000009  x7  0014000400000009
04-01 00:02:44.811  1856  1856 F DEBUG   :     x8  0000000100000003  x9  0000000000000001  x10 00000000001461a1  x11 0000000100000003
04-01 00:02:44.811  1856  1856 F DEBUG   :     x12 00000000ffffff9f  x13 00000000ffffff9f  x14 0000ffff827e41fe  x15 fffffffffffc0000
04-01 00:02:44.811  1856  1856 F DEBUG   :     x16 0000ffff827fb5a0  x17 0000ffff827f50d0  x18 0000ffff86d46000  x19 0000ffff856370e0
04-01 00:02:44.811  1856  1856 F DEBUG   :     x20 0000ffff85637000  x21 0000000000000014  x22 0000ffff86839020  x23 0000000000000000
04-01 00:02:44.811  1856  1856 F DEBUG   :     x24 0000ffff827fab80  x25 0000ffff827fc000  x26 0000ffff85637078  x27 0000ffff8560dda0
04-01 00:02:44.811  1856  1856 F DEBUG   :     x28 0000ffff85641800  x29 0000fffff5b51020
04-01 00:02:44.811  1856  1856 F DEBUG   :     sp  0000fffff5b50f70  lr  0000ffff827f1fb0  pc  0000ffff827f36e0
04-01 00:02:44.831  1856  1856 F DEBUG   : 
04-01 00:02:44.831  1856  1856 F DEBUG   : backtrace:
04-01 00:02:44.831  1856  1856 F DEBUG   :       #00 pc 00000000000176e0  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_connection_demarshal+92) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #01 pc 0000000000015fac  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_display_read_events+492) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #02 pc 0000000000015d74  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_display_dispatch_queue+376) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #03 pc 0000000000015ac8  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_display_roundtrip_queue+276) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #04 pc 0000000000011bf8  /vendor/lib64/hw/hwcomposer.waydroid.so (create_window(display*, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+980) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #05 pc 000000000000b8c8  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_open(hw_module_t const*, char const*, hw_device_t**)+764) (BuildId: 07f44b81fad482a9d0570b4b82bcefa5)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #06 pc 0000000000008488  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::openDeviceWithAdapter(hw_module_t const*, bool*)+368) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #07 pc 0000000000008174  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::createHalWithAdapter(hw_module_t const*)+44) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
04-01 00:02:44.831  1856  1856 F DEBUG   :       #08 pc 00000000000080a4  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::load()+140) (BuildId: ec5889c4144bd01055fb5f6fff3bb45c)
04-01 00:02:44.832  1856  1856 F DEBUG   :       #09 pc 000000000006835c  /system/lib64/vndk-sp-29/libhidlbase.so (_ZZN7android8hardware25PassthroughServiceManager3getERKNS0_11hidl_stringES4_ENKUlPvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_E_clES5_SE_SE_+96) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
04-01 00:02:44.832  1856  1856 F DEBUG   :       #10 pc 0000000000063ec0  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)+1780) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
04-01 00:02:44.832  1856  1856 F DEBUG   :       #11 pc 0000000000066b40  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+92) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
04-01 00:02:44.832  1856  1856 F DEBUG   :       #12 pc 00000000000650e0  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool)+1724) (BuildId: 69b9ac486331b00a6e4ddfcfaab41cbe)
04-01 00:02:44.833  1856  1856 F DEBUG   :       #13 pc 000000000001e4bc  /system/lib64/android.hardware.graphics.composer@2.1.so (_ZN7android8hardware7details18getServiceInternalINS0_8graphics8composer4V2_112BpHwComposerENS5_9IComposerEvvEENS_2spIT0_EERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEEbb+204) (BuildId: a7a82ca09cf4bc9e1d4c98b7333ef2a2)
04-01 00:02:44.833  1856  1856 F DEBUG   :       #14 pc 00000000000011f8  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: e8906c7e9b857817cd4084730a90e582)
04-01 00:02:44.833  1856  1856 F DEBUG   :       #15 pc 0000000000001170  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+288) (BuildId: e8906c7e9b857817cd4084730a90e582)
04-01 00:02:44.833  1856  1856 F DEBUG   :       #16 pc 000000000007d780  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: fce36b6f894a5fbdd8b11bd222d26344)
04-01 00:02:44.861  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
04-01 00:02:44.912  1856  1856 E crash_dump64: unable to connect to activity manager: No such file or directory
04-01 00:02:44.912   132   132 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_25
04-01 00:02:44.920     1     1 W libc    : Unable to set property "ro.init.updatable_crashing_process_name" to "vendor.hwcomposer-2-1": error code: 0xb
04-01 00:02:44.922     1     1 W libc    : Unable to set property "ro.init.updatable_crashing" to "1": error code: 0xb
04-01 00:02:44.962  1547  1547 I ServiceManager: Waiting for service 'SurfaceFlinger' on '/dev/binder'...
```

**Comment by L-as** [comment]
I renamed the issue. I wonder why it's specific to ARM! I assume it's not a problem with Mesa then since the GPUs are different.

**Comment by L-as** [comment]
https://forum.pine64.org/showthread.php?tid=16022&pid=106912#pid106912

Seems like it could be an issue with the version of Android, which would make sense! Maybe the issue is that the default Android is Lineage.

**Comment by Djhg2000** [comment]
Found another clue, updating `libglutil`, `libgbinder` and `gbinder-python` on my PP broke Waydroid on that one too, and that has an Allwinner A64 which it previously worked on. I don't have time for more investigation of this tonight, but the last known good versions were `libglibutil 1.0.55`, `libgbinder 1.1.11` and `gbinder-python 1.0.0~git20210909`. You might want to give those a try and see what happens.

Note that if you use `/etc/gbinder.conf` you might have to rename that temporarily for the `libgbinder` tests to pass, it's a known bug in the test suite.

**Comment by max1220** [comment]
I'm having the same issue on my PinePhone(non-Pro) after updating(on debina bookworm), with waydroid 1.1.1(1.2 seemed borked on Mobian last time I checked).
For completeness sake, I'm running libglibutil 1.0.55, libgbinder 1.1.9, and python3-gbinder 0.0.0+git.202109121608(But I think that's more related to another issue in waydroid, which is why I'm running waydroid 1.1.1).

I suspect the recent update of Phosh, specifically the phoc component is at fault.
It seems to have switched from libwlroots9 to libwlroots10,
After a downgrade of phoc from 0.13.0-1 to 0.12.0-1 it seems to work again.
(The downgrade is somehow not in the repositories, e.g. apt install phoc=0.12.0-1 doesn't seem to work, but you can grab the .deb from here directly: http://ftp.debian.org/debian/pool/main/p/phoc/ and install using dpkg -i. You need to install libwlroots9, e.g. after dpkg run apt install -f)

This is of course just a dirty fix, I'd like to use the more recent version of phoc if possible.

**Comment by Djhg2000** [comment]
@max1220 That was unexpected, so `libwlroots10` is what breaks Waydroid? I wonder why whatever change was made didn't seem to break anything else.

**Comment by L-as** [comment]
Seems like the solution is to bisect wlroots then.

**Comment by Djhg2000** [comment]
I haven't had the time to set up an environment to bisect wlroots yet, but looking at the Debian versions the relevant change is somewhere between 0.14.1 and 0.15.1 . It's highly likely we're going to see a lot more users hitting this issue soon.

I did however test this in a Sway session (nested under KWin) on my workstation with a Ryzen 3900X + Radeon RX 5500 XT and I get the same error there (works with `libwlroots9` but not `libwlroots10`). This suggests it's indeed not hardware dependent and it happens on x86 with the AMDGPU driver too.

**Comment by Djhg2000** [comment]
I've managed to set up an environment for testing different versions of `libwlroot{9,10}` but since I'm using Sway to test this on my workstation I'm unfortunately stuck on testing `ibwlroots10 (>= 0.15.0)`. I can however narrow it down slightly because even the earliest compatible git tag, `debian/0.15.0-2`, causes the error.

I don't have more time to look into it now but I guess the next step is a nested Phosh session so I can try older versions of wlroots.

**Comment by Quackdoc** [comment]
WLroots is a known issue. and it is this commit here [e3fefda0235e548e4d23639adfe375edf380825c](https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/e3fefda0235e548e4d23639adfe375edf380825c)

**Comment by L-as** [comment]
I don't see why that would break waydroid, albeit I'm not familiar with the inner workings of waydroid. Perhaps running waydroid inside weston inside sway is a simple workaround?

**Comment by Quackdoc** [comment]
it is indeed.

**Comment by Ristovski** [comment]
Issue seems to persist in latest version of waydroid.
Running waydroid in `weston` running under X (so not a sway issue).

Disabling hw accel (using swiftshader) does not help either and the crash happens in the exactly same place (`wl_proxy_marshal_constructor+151 (BuildId: 4498afbb15e8e81a6049a0bc0d5b9736)`)

Any ideas?

**Comment by Quackdoc** [comment]
hmm, it should work fine, try to do a clean reinstall of waydroid

**Comment by Ristovski** [comment]
I have found the culprit: I was running `waydroid session start` as root along with `container start`. Running `session start` as my user successfully booted the container.

**Comment by mazunki** [comment]
> I have found the culprit: I was running `waydroid session start` as root along with `container start`. Running `session start` as my user successfully booted the container.

I'm running `waydroid -w container start` as root, and `waydroid session start` as a user. The problem seems to persists for me. 

```portage
gui-libs/wlroots-0.15.1 X vulkan -x11-backend
gui-wm/sway-1.7-r2 X man swaybar swaynag tray -grimshot -wallpapers
```

```log
08-13 15:28:44.436   538   538 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-13 15:28:44.436   538   538 F DEBUG   : LineageOS Version: '17.1-20220723-GAPPS-waydroid_x86_64'
08-13 15:28:44.436   538   538 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/9:userdebug/test-keys'
08-13 15:28:44.436   538   538 F DEBUG   : Revision: '0'
08-13 15:28:44.436   538   538 F DEBUG   : ABI: 'x86_64'
08-13 15:28:44.436   538   538 F DEBUG   : Timestamp: 2022-08-13 15:28:44+0000
08-13 15:28:44.436   538   538 F DEBUG   : pid: 530, tid: 530, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
08-13 15:28:44.436   538   538 F DEBUG   : uid: 1000
08-13 15:28:44.436   538   538 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-13 15:28:44.436   538   538 F DEBUG   : Cause: null pointer dereference
08-13 15:28:44.436   538   538 F DEBUG   :     rax 0000003000000018  rbx 0000000000000000  rcx 0000000000000000  rdx 00007fb52abf67a0
08-13 15:28:44.436   538   538 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 00000000000003e8  r11 0000000000000246
08-13 15:28:44.436   538   538 F DEBUG   :     r12 00007fb52b441150  r13 00007fff455b1e71  r14 00007fb52abf67a0  r15 00007fb52abdbca6
08-13 15:28:44.436   538   538 F DEBUG   :     rdi 0000000000000000  rsi 0000000000000001
08-13 15:28:44.436   538   538 F DEBUG   :     rbp 0000000000000001  rsp 00007fff455b1b80  rip 00007fb52abedab7
08-13 15:28:44.439   538   538 F DEBUG   : 
08-13 15:28:44.439   538   538 F DEBUG   : backtrace:
08-13 15:28:44.439   538   538 F DEBUG   :       #00 pc 0000000000019ab7  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_constructor+151) (BuildId: bc9982712115de1108bc60f125c2793f)
08-13 15:28:44.439   538   538 F DEBUG   :       #01 pc 0000000000014cc7  /vendor/lib64/hw/hwcomposer.waydroid.so (create_display(char const*)+375) (BuildId: bc9982712115de1108bc60f125c2793f)
08-13 15:28:44.439   538   538 F DEBUG   :       #02 pc 000000000000d857  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_open(hw_module_t const*, char const*, hw_device_t**)+503) (BuildId: bc9982712115de1108bc60f125c2793f)
08-13 15:28:44.439   538   538 F DEBUG   :       #03 pc 0000000000009402  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::openDeviceWithAdapter(hw_module_t const*, bool*)+338) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
08-13 15:28:44.439   538   538 F DEBUG   :       #04 pc 00000000000091aa  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::createHalWithAdapter(hw_module_t const*)+42) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
08-13 15:28:44.439   538   538 F DEBUG   :       #05 pc 00000000000090d1  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::load()+145) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
08-13 15:28:44.439   538   538 F DEBUG   :       #06 pc 0000000000078ab0  /system/lib64/vndk-sp-29/libhidlbase.so (_ZZN7android8hardware25PassthroughServiceManager3getERKNS0_11hidl_stringES4_ENKUlPvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_E_clES5_SE_SE_+96) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
08-13 15:28:44.439   538   538 F DEBUG   :       #07 pc 0000000000073bc3  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)+2099) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
08-13 15:28:44.439   538   538 F DEBUG   :       #08 pc 0000000000076c95  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+101) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
08-13 15:28:44.439   538   538 F DEBUG   :       #09 pc 00000000000750db  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool)+2187) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
08-13 15:28:44.439   538   538 F DEBUG   :       #10 pc 000000000002267e  /system/lib64/android.hardware.graphics.composer@2.1.so (_ZN7android8hardware7details18getServiceInternalINS0_8graphics8composer4V2_112BpHwComposerENS5_9IComposerEvvEENS_2spIT0_EERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEEbb+206) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
08-13 15:28:44.439   538   538 F DEBUG   :       #11 pc 000000000002281f  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::IComposer::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)+15) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
08-13 15:28:44.439   538   538 F DEBUG   :       #12 pc 00000000000011f8  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
08-13 15:28:44.439   538   538 F DEBUG   :       #13 pc 0000000000001180  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+288) (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
08-13 15:28:44.439   538   538 F DEBUG   :       #14 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
```

**Comment by xbjfk** [comment]
can reproduce on waydroid image from `waydroid init`
```
10-09 04:08:03.696   366   366 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-09 04:08:03.696   366   366 F DEBUG   : LineageOS Version: '17.1-20220723-VANILLA-waydroid_x86_64'
10-09 04:08:03.696   366   366 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/27:userdebug/test-keys'
10-09 04:08:03.696   366   366 F DEBUG   : Revision: '0'
10-09 04:08:03.696   366   366 F DEBUG   : ABI: 'x86_64'
10-09 04:08:03.696   354   354 D XfrmController: XfrmController::ipSecRemoveTunnelInterface, line=1592
10-09 04:08:03.696   354   354 D XfrmController: deviceName=ipsec_test
10-09 04:08:03.696   354   354 D XfrmController: Sending Netlink XFRM Message: XFRM_MSG_FLUSHSA
10-09 04:08:03.696   354   354 D XfrmController: Sending Netlink XFRM Message: XFRM_MSG_FLUSHPOLICY
10-09 04:08:03.696   354   354 I netd    : Initializing XfrmController: 0.3ms
10-09 04:08:03.696   366   366 F DEBUG   : Timestamp: 2022-10-09 04:08:03+0000
10-09 04:08:03.696   366   366 F DEBUG   : pid: 352, tid: 352, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
10-09 04:08:03.696   366   366 F DEBUG   : uid: 1000
10-09 04:08:03.696   366   366 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-09 04:08:03.696   366   366 F DEBUG   : Cause: null pointer dereference
10-09 04:08:03.696   366   366 F DEBUG   :     rax 0000003000000018  rbx 0000000000000000  rcx 0000000000000000  rdx 00007f8bf3bf97a0
10-09 04:08:03.696   366   366 F DEBUG   :     r8  0000000000000000  r9  0000000000000010  r10 00000000000003e8  r11 0000000000000246
10-09 04:08:03.696   366   366 F DEBUG   :     r12 00007f8bf4444150  r13 00007fff7a9471f1  r14 00007f8bf3bf97a0  r15 00007f8bf3bdeca6
10-09 04:08:03.696   366   366 F DEBUG   :     rdi 0000000000000000  rsi 0000000000000001
10-09 04:08:03.696   366   366 F DEBUG   :     rbp 0000000000000001  rsp 00007fff7a946f00  rip 00007f8bf3bf0ab7
10-09 04:08:03.699   366   366 F DEBUG   : 
10-09 04:08:03.699   366   366 F DEBUG   : backtrace:
10-09 04:08:03.699   366   366 F DEBUG   :       #00 pc 0000000000019ab7  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_constructor+151) (BuildId: bc9982712115de1108bc60f125c2793f)
10-09 04:08:03.699   366   366 F DEBUG   :       #01 pc 0000000000014cc7  /vendor/lib64/hw/hwcomposer.waydroid.so (create_display(char const*)+375) (BuildId: bc9982712115de1108bc60f125c2793f)
10-09 04:08:03.699   366   366 F DEBUG   :       #02 pc 000000000000d857  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_open(hw_module_t const*, char const*, hw_device_t**)+503) (BuildId: bc9982712115de1108bc60f125c2793f)
10-09 04:08:03.699   366   366 F DEBUG   :       #03 pc 0000000000009402  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::openDeviceWithAdapter(hw_module_t const*, bool*)+338) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
10-09 04:08:03.699   366   366 F DEBUG   :       #04 pc 00000000000091aa  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::createHalWithAdapter(hw_module_t const*)+42) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
10-09 04:08:03.699   366   366 F DEBUG   :       #05 pc 00000000000090d1  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::HwcLoader::load()+145) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
10-09 04:08:03.699   366   366 F DEBUG   :       #06 pc 0000000000078ab0  /system/lib64/vndk-sp-29/libhidlbase.so (_ZZN7android8hardware25PassthroughServiceManager3getERKNS0_11hidl_stringES4_ENKUlPvRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEESE_E_clES5_SE_SE_+96) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
10-09 04:08:03.699   366   366 F DEBUG   :       #07 pc 0000000000073bc3  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::openLibs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<bool (void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)+2099) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
10-09 04:08:03.699   366   366 F DEBUG   :       #08 pc 0000000000076c95  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::PassthroughServiceManager::get(android::hardware::hidl_string const&, android::hardware::hidl_string const&)+101) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
10-09 04:08:03.699   366   366 F DEBUG   :       #09 pc 00000000000750db  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool)+2187) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
10-09 04:08:03.699   366   366 F DEBUG   :       #10 pc 000000000002267e  /system/lib64/android.hardware.graphics.composer@2.1.so (_ZN7android8hardware7details18getServiceInternalINS0_8graphics8composer4V2_112BpHwComposerENS5_9IComposerEvvEENS_2spIT0_EERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEEbb+206) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
10-09 04:08:03.699   366   366 F DEBUG   :       #11 pc 000000000002281f  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::IComposer::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)+15) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
10-09 04:08:03.699   366   366 F DEBUG   :       #12 pc 00000000000011f8  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
10-09 04:08:03.699   366   366 F DEBUG   :       #13 pc 0000000000001180  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+288) (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
10-09 04:08:03.699   366   366 F DEBUG   :       #14 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
```

**Comment by Flinkbaum** [comment]
@mazunki @xbjfk I had the exact same error on my Gentoo system.
It turned out that Waydroid does not try to find your Wayland socket. Instead it just mounts `/run` into your container.
Therefore `wl_display_connect(NULL)` in the `create_display` function returns null. This leads to a null-pointer exception afterwards.
I changed `$XDG_RUNTIME_DIR` to `/run/user/$UID` and it worked.

**Comment by magicwenli** [comment]
> @mazunki @xbjfk I had the exact same error on my Gentoo system. It turned out that Waydroid does not try to find your Wayland socket. Instead it just mounts `/run` into your container. Therefore `wl_display_connect(NULL)` in the `create_display` function returns null. This leads to a null-pointer exception afterwards. I changed `$XDG_RUNTIME_DIR` to `/run/user/$UID` and it worked.

Correct! And setprop `waydroid.xdg_runtime_dir` to YOUR_REAL_DIR is helpful too.

**Comment by Joshua-Ashton** [comment]
The actual reason for this error being so confusing and misleading is because the check that wl_display actually opened is only an assert, which is disabled by default -- leading the following code to get the wl_registry to operate on a NULL display.

I made an MR to explicitly check that here: https://github.com/waydroid/android_hardware_waydroid/pull/54
