### ISSUE TITLE
Fedora 35 on laptop: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 61 (composer@2.1-se), pid 61 (composer@2.1-se)

### ISSUE THREAD

**Issue by skeydan** [waydroid/waydroid#354]
**Describe the bug**
`waydroid show-full-ui `crashes, see log below.

**General information (please complete the following information):**
 - Waydroid tools Version 1.2.0
 - Waydroid Images Version: 17.1-20220316-VANILLA-waydroid_x86_64

**Desktop (please complete the following information):**
 - OS: Fedora 35
 - GPU: Quadro M2200
 - Kernel version:5.16.18-200
 - Host mesa version: 21.3.8
 - Desktop: Gnome 41.5

 **Prop file, located on `/var/lib/waydroid/waydroid_base.prop`**
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=default
#ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.system_ota=https://ota.waydro.id/system/lineage/waydroid_x86_64/VANILLA.json
waydroid.vendor_ota=https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
waydroid.tools_version=1.2.0
ro.vndk.lite=true
```

 **`waydroid logcat`**
```
04-07 20:00:16.634  1043  1043 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 20:00:16.634  1043  1043 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_x86_64'
04-07 20:00:16.634  1043  1043 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/24:userdebug/test-keys'
04-07 20:00:16.634  1043  1043 F DEBUG   : Revision: '0'
04-07 20:00:16.634  1043  1043 F DEBUG   : ABI: 'x86_64'
04-07 20:00:16.634  1043  1043 F DEBUG   : Timestamp: 2022-04-07 20:00:16+0000
04-07 20:00:16.634  1043  1043 F DEBUG   : pid: 934, tid: 934, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
04-07 20:00:16.634  1043  1043 F DEBUG   : uid: 1000
04-07 20:00:16.634  1043  1043 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-07 20:00:16.634  1043  1043 F DEBUG   :     rax 0000000000000000  rbx 00000000000003a6  rcx 00007f71281963f8  rdx 0000000000000006
04-07 20:00:16.634  1043  1043 F DEBUG   :     r8  00007fff8b88f7f0  r9  0000000000000000  r10 00007fff8b88f6e0  r11 0000000000000246
04-07 20:00:16.634  1043  1043 F DEBUG   :     r12 00007f7127444140  r13 0000000000000000  r14 00007fff8b88f768  r15 00000000000003a6
04-07 20:00:16.634  1043  1043 F DEBUG   :     rdi 00000000000003a6  rsi 00000000000003a6
04-07 20:00:16.634  1043  1043 F DEBUG   :     rbp 00007f712742c0e0  rsp 00007fff8b88f6d8  rip 00007f71281963f8
04-07 20:00:16.641  1043  1043 F DEBUG   : 
04-07 20:00:16.641  1043  1043 F DEBUG   : backtrace:
04-07 20:00:16.641  1043  1043 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: dba957b2d0024c9be494925fc318853c)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: dba957b2d0024c9be494925fc318853c)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #02 pc 000000000001b4bd  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_abort+141) (BuildId: 8e2ed951f0fd002dbeeed4deb1d10bb1)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #03 pc 000000000001724e  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_array_constructor_versioned+430) (BuildId: 8e2ed951f0fd002dbeeed4deb1d10bb1)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #04 pc 0000000000017398  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal+216) (BuildId: 8e2ed951f0fd002dbeeed4deb1d10bb1)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #05 pc 000000000000f16d  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_set(hwc_composer_device_1*, unsigned long, hwc_display_contents_1**)+9165) (BuildId: 8e2ed951f0fd002dbeeed4deb1d10bb1)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #06 pc 0000000000015a79  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::setAllDisplays()+537) (BuildId: f9c1eb5f7cc50b8d5189af24623680ba)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #07 pc 00000000000156fd  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::Display::present(int*)+61) (BuildId: f9c1eb5f7cc50b8d5189af24623680ba)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #08 pc 000000000000aa35  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::detail::HwcHalImpl<android::hardware::graphics::composer::V2_1::hal::ComposerHal>::presentDisplay(unsigned long, int*, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>>*, std::__1::vector<int, std::__1::allocator<int>>*)+53) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #09 pc 000000000001399a  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executePresentDisplay(unsigned short)+106) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #10 pc 00000000000127ad  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executeCommand(android::hardware::graphics::composer::V2_1::IComposerClient::Command, unsigned short)+221) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #11 pc 0000000000010e9b  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::execute(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, bool*, unsigned int*, android::hardware::hidl_vec<android::hardware::hidl_handle>*)+139) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #12 pc 000000000000ddcc  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::detail::ComposerClientImpl<android::hardware::graphics::composer::V2_1::IComposerClient, android::hardware::graphics::composer::V2_1::hal::ComposerHal>::executeCommands(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, std::__1::function<void (android::hardware::graphics::composer::V2_1::Error, bool, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+108) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #13 pc 000000000004168a  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::_hidl_executeCommands(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+570) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #14 pc 00000000000425d0  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+3280) (BuildId: bd02fb1f1023ef1129e3c492282bfbac)
04-07 20:00:16.641  1043  1043 F DEBUG   :       #15 pc 00000000000ca144  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
04-07 20:00:16.642  1043  1043 F DEBUG   :       #16 pc 00000000000ce107  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1431) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
04-07 20:00:16.642  1043  1043 F DEBUG   :       #17 pc 00000000000cfd64  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+180) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
04-07 20:00:16.642  1043  1043 F DEBUG   :       #18 pc 000000000006ddad  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+29) (BuildId: 49afbdf22f1712be92a6ab83df7344e6)
04-07 20:00:16.642  1043  1043 F DEBUG   :       #19 pc 00000000000011b4  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+340) (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
04-07 20:00:16.642  1043  1043 F DEBUG   :       #20 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
```

Please let me know if I can provide more relevant information. Many thanks!!

**Comment by aleasto** [comment]
Use a wayland session

**Comment by aleasto** [comment]
I see. Is that nouveau?

**Comment by skeydan** [comment]
No - it's nvidia (510.60.02)

**Comment by aleasto** [comment]
I'm afraid i'm unable to help, but i'll post the stacktrace with FILE:LINE to save some time to erfan if he ends up looking at this issue. (for what it concerns me, it's not fedora's fault)
```
  RELADDR           FUNCTION                                                                        FILE:LINE
  00000000000943f8  syscall+24                                                                      bionic/libc/arch-x86_64/bionic/syscall.S:56
  v-------------->  inline_raise(int, void*)                                                        bionic/libc/private/bionic_inline_raise.h:64
  0000000000097146  abort+182                                                                       bionic/libc/bionic/abort.cpp:45
  000000000001b4bd  wl_abort+141                                                                    external/wayland/src/wayland-util.c:419
  000000000001724e  wl_proxy_marshal_array_constructor_versioned+430                                external/wayland/src/wayland-client.c:659
  v-------------->  wl_proxy_marshal_array_constructor                                              external/wayland/src/wayland-client.c:599
  0000000000017398  wl_proxy_marshal+216                                                            external/wayland/src/wayland-client.c:696
  v-------------->  wl_surface_attach(wl_surface*, wl_buffer*, int, int)                            ../../out/lineage17/soong/.intermediates/external/wayland/wayland_core_client_protocol_headers/gen/wayland-client-protocol.h:3446
  000000000000f16d  hwc_set(hwc_composer_device_1*, unsigned long, hwc_display_contents_1**)+9165   hardware/waydroid/hwcomposer/hwcomposer.cpp:677
  0000000000015a79  android::HWC2On1Adapter::setAllDisplays()+537                                   hardware/interfaces/graphics/composer/2.1/utils/hwc2on1adapter/HWC2On1Adapter.cpp:2507
  00000000000156fd  android::HWC2On1Adapter::Display::present(int*)+61                              hardware/interfaces/graphics/composer/2.1/utils/hwc2on1adapter/HWC2On1Adapter.cpp:791
```

**Comment by skeydan** [comment]
Thank you! 

The strange thing is, I had it working at first (a few weeks ago) , but I had other kinds of problems, which led me to try various things ... 
Since I've completely reinstalled waydroid (several times), and also tried various images 

(((as you see above, now i'm using the current default image, since for a while I thought that the one from your repo might have become incompatible with something - whatever - else that got updated in the meantime ))),

I think one possibility is some Fedora update has caused this ... I just have no idea what update that could have been (I update rather frequently, several times per week) ...

**Comment by aleasto** [comment]
In that case `rm -rf /var/lib/waydroid ~/.local/share/waydroid` might help.

**Comment by skeydan** [comment]
That was included (sorry I didn't say) ... In fact, I was following the steps listed here:

 https://docs.waydro.id/debugging/troubleshooting

Right now, I've tried with the new vendor image (220419), but I get the same error.

I'll upload the complete log in a sec.

I've searched for what seems to be the first occurrence of a fatal crash, and it looks like it's coming from here:

https://github.com/waydroid/android_hardware_waydroid/blob/652c2a185a42645561b1891f99e0b35ab3313bfd/hwcomposer/wayland-hwc.cpp#L235

... wondering if this can help in guessing the root cause of the problem ... I'm still thinking that some OS update (of Wayland, maybe) might be involved here ...

**Comment by skeydan** [comment]
[wd2.log](https://github.com/waydroid/waydroid/files/8525090/wd2.log)

**Comment by skeydan** [comment]
Hm... so there was an update that included` libwayland-client,` (rather) recently ... (as well as other wayland components)

**Comment by aleasto** [comment]
> [wd2.log](https://github.com/waydroid/waydroid/files/8525090/wd2.log)

Makes no sense to me:
If you're using `ro.hardware.gralloc=default` the only code path that calls `ConvertHalFormatToShm` will do so with hard coded `HAL_PIXEL_FORMAT_RGBA_8888`.

**Comment by skeydan** [comment]
Hm, that's strange ... I am using the workaround I found here: 

https://github.com/waydroid/waydroid/issues/61

(which lead to a pretty sub-optimal layout, by the way, when it worked)

... perhaps this is not sufficient anymore/some inconsistency has been introduced by some (whatever?) change ...?

**Comment by skeydan** [comment]
Due to something @aleasto said, I made some progress :-)

I wasn't aware that the edits to waydroid_base.prop mentioned here:
https://docs.waydro.id/faq/get-waydroid-to-work-through-a-vm

```
ro.hardware.gralloc=default
ro.hardware.egl=swiftshader
```

also _both_ applied to nvidia gpus (I had the first one only).

Now the UI appears, but it is very unresponsive... For example, once I try open the settings, for example, the UI disappeared and it seemed it had crashed, then after ten seconds or so it reappeared ...
I wonder if there is anything to be done about that.

Uploading new logfile.

**Comment by skeydan** [comment]
[wd.log](https://github.com/waydroid/waydroid/files/8557554/wd.log)

**Comment by skeydan** [comment]
There's still a segfault in `hwcomposer`, but from a different location:

```
04-25 19:40:15.087  1697  1697 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-25 19:40:15.087  1697  1697 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_x86_64'
04-25 19:40:15.087  1697  1697 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/24:userdebug/test-keys'
04-25 19:40:15.087  1697  1697 F DEBUG   : Revision: '0'
04-25 19:40:15.087  1697  1697 F DEBUG   : ABI: 'x86_64'
04-25 19:40:15.088  1697  1697 F DEBUG   : Timestamp: 2022-04-25 19:40:15+0000
04-25 19:40:15.088  1697  1697 F DEBUG   : pid: 62, tid: 62, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
04-25 19:40:15.088  1697  1697 F DEBUG   : uid: 1000
04-25 19:40:15.088  1697  1697 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f6967532000
04-25 19:40:15.088  1697  1697 F DEBUG   :     rax 0000000000000418  rbx 00007f6967532880  rcx 00007f6720a8e830  rdx 0000000000000418
04-25 19:40:15.088  1697  1697 F DEBUG   :     r8  0000041800000000  r9  0000000000000418  r10 00007f6720a8f880  r11 00007f6967235000
04-25 19:40:15.088  1697  1697 F DEBUG   :     r12 00007f6965ff30c8  r13 00000000000002eb  r14 00000000000bf20c  r15 00007f6966643640
04-25 19:40:15.088  1697  1697 F DEBUG   :     rdi 00000000000001f8  rsi 00007f6967531830
04-25 19:40:15.088  1697  1697 F DEBUG   :     rbp 00007f6720a8f880  rsp 00007fffc6466d40  rip 00007f6965f1e870
04-25 19:40:15.092  1697  1697 F DEBUG   : 
04-25 19:40:15.092  1697  1697 F DEBUG   : backtrace:
04-25 19:40:15.092  1697  1697 F DEBUG   :       #00 pc 0000000000012870  /vendor/lib64/hw/hwcomposer.waydroid.so (update_shm_buffer(display*, buffer*)+416) (BuildId: ba1aa518517345952d425af
3488d89be)

```

**Comment by skeydan** [comment]
Closing, because after the fix mentioned here

https://github.com/waydroid/waydroid/issues/354#issuecomment-1108975344

the issue has changed into one of unresponsiveness due to nvidia software/hardware, which is a different thing.
