### ISSUE TITLE
Waydroid doesn't start

### ISSUE THREAD

**Issue by NoneE1** [waydroid/waydroid#369]
**Describe the bug**
`waydroid show-full-ui` doesn't start waydroid
hangs at **Starting waydroid session**

**Desktop (please complete the following information):**
 - OS: Fedora 36
 - GPU: hybrid intel hd 630 + nvidia
 - Kernel version: 5.17.5-300.fc36.x86_64
 - Desktop: Gnome 42

**Additional context**
installed from https://copr.fedorainfracloud.org/coprs/aleasto/waydroid/ @aleasto 

**Logs (please upload as file)**

 - Prop file, located on `/var/lib/waydroid/waydroid_base.prop`
 ```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.system_ota=https://ota.waydro.id/system/lineage/waydroid_x86_64/VANILLA.json
waydroid.vendor_ota=https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
waydroid.tools_version=1.2.1
ro.vndk.lite=true
```
 - Output of `waydroid log`
  ```
 (026775) [21:01:39] % lxc-stop -P /var/lib/waydroid/lxc -n waydroid -k
lxc-start: waydroid: conf.c: run_buffer: 323 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 996 Failed to run lxc.hook.post-stop for container "waydroid"
(026775) [21:01:39] Save session config: /var/lib/waydroid/session.cfg
(026775) [21:01:39] % /usr/lib/waydroid/data/scripts/waydroid-net.sh stop
which: no iptables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
which: no ip6tables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
(026775) [21:01:39] % umount /var/lib/waydroid/rootfs/vendor/waydroid.prop
(026775) [21:01:39] % umount /var/lib/waydroid/rootfs/vendor
(026775) [21:01:39] % umount /var/lib/waydroid/rootfs
(026775) [21:01:39] % umount /var/lib/waydroid/data
(026830) [21:01:40] UserMonitor service is not even started
(026830) [21:01:40] Clipboard service is not even started
(026833) [21:01:40] % modprobe ashmem_linux
modprobe: FATAL: Module ashmem_linux not found in directory /lib/modules/5.17.5-300.fc36.x86_64
(026833) [21:01:40] Failed to load ashmem driver
(026833) [21:01:40] modprobe: FATAL: Module ashmem_linux not found in directory /lib/modules/5.17.5-300.fc36.x86_64
(026833) [21:01:40] Failed to load Ashmem driver
(026833) [21:01:40] % chmod 666 -R /dev/binder
(026833) [21:01:40] % chmod 666 -R /dev/vndbinder
(026833) [21:01:40] % chmod 666 -R /dev/hwbinder
(026833) [21:01:40] Container manager is waiting for session to load
(026850) [21:01:47] Starting waydroid session
(026850) [21:01:47] Save session config: /var/lib/waydroid/session.cfg
(026850) [21:01:47] UserMonitor service is not even started
(026850) [21:01:47] Clipboard service is not even started
(026833) [21:01:47] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
which: no iptables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
which: no ip6tables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
Warning: ZONE_ALREADY_SET: 'waydroid0' already bound to 'trusted'
success
(026833) [21:01:47] % mount /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(026833) [21:01:47] % mount -o remount,ro /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(026833) [21:01:47] % mount /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(026833) [21:01:47] % mount -o remount,ro /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(026833) [21:01:47] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(026833) [21:01:47] % mount -o bind /home/USER/.local/share/waydroid/data /var/lib/waydroid/data
(026833) [21:01:47] % umount -l /sys/fs/cgroup/schedtune
umount: /sys/fs/cgroup/schedtune: no mount point specified.
(026833) [21:01:47] % chmod 777 -R /dev/dri
(026833) [21:01:47] % chmod 777 -R /dev/fb0
(026833) [21:01:47] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(026833) [21:01:47] New background process: pid=26911, output=background
lxc-start: waydroid: utils.c: safe_mount: 1198 No such file or directory - Failed to mount "/dev/ashmem" onto "/usr/lib64/lxc/rootfs/dev/ashmem"
(026833) [21:01:47] Save session config: /var/lib/waydroid/session.cfg
(026833) [21:01:47] Failed to add presence handler: None
```
 - *Full* (not partially) Output of `waydroid logcat` from the beginning of starting waydroid services
 ```
 lxc-attach: waydroid: terminal.c: lxc_terminal_create_native: 927 Not a directory - Failed to open terminal multiplexer device
--------- beginning of main
05-04 19:01:47.899    14    14 E VendorServiceManager: cannot become context manager (Permission denied)
05-04 19:01:47.900    12    12 E ServiceManager: cannot become context manager (Permission denied)
05-04 19:01:47.910    13    13 E hw-ProcessState: Binder ioctl to become context manager failed: Permission denied
05-04 19:01:47.910    13    13 I hwservicemanager: hwservicemanager is ready now.
--------- beginning of system
05-04 19:01:47.915    17    17 I vold    : Vold 3.0 (the awakening) firing up
05-04 19:01:47.916    17    17 D vold    : Detected support for: ext4 ntfs vfat
05-04 19:01:47.917    17    17 E vold    : Failed open: No such file or directory
05-04 19:01:47.917    17    17 E vold    : Failed to opendir: No such file or directory
05-04 19:01:47.939    29    29 I gatekeeperd: Starting gatekeeperd...
05-04 19:01:47.939    29    29 E gatekeeperd: chdir: /data/misc/gatekeeper: No such file or directory
05-04 19:01:47.958    28    28 F keystore: keystore_main.cpp:136] Check failed: chdir(argv[1]) != -1 chdir: /data/misc/keystore: No such file or directory
--------- beginning of crash
05-04 19:01:47.958    28    28 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28 (keystore), pid 28 (keystore)
05-04 19:01:47.980    33    33 E cutils-trace: Error opening trace file: Permission denied (13)
05-04 19:01:47.984    34    34 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-04 19:01:47.984    34    34 E libc    : failed to connect to tombstoned: No such file or directory
05-04 19:01:47.984    34    34 I crash_dump64: performing dump of process 28 (target tid = 28)
05-04 19:01:47.984    34    34 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 19:01:47.984    34    34 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_x86_64'
05-04 19:01:47.984    34    34 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/24:userdebug/test-keys'
05-04 19:01:47.984    34    34 F DEBUG   : Revision: '0'
05-04 19:01:47.985    34    34 F DEBUG   : ABI: 'x86_64'
05-04 19:01:47.985    34    34 F DEBUG   : Timestamp: 2022-05-04 19:01:47+0000
05-04 19:01:47.985    34    34 F DEBUG   : pid: 28, tid: 28, name: keystore  >>> /system/bin/keystore <<<
05-04 19:01:47.985    34    34 F DEBUG   : uid: 1017
05-04 19:01:47.985    34    34 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-04 19:01:47.985    34    34 F DEBUG   : Abort message: 'Check failed: chdir(argv[1]) != -1 chdir: /data/misc/keystore: No such file or directory'
05-04 19:01:47.985    34    34 F DEBUG   :     rax 0000000000000000  rbx 000000000000001c  rcx 00007ff1e096b3f8  rdx 0000000000000006
05-04 19:01:47.985    34    34 F DEBUG   :     r8  0000000000000030  r9  0000000000000000  r10 00007ffd147a1680  r11 0000000000000246
05-04 19:01:47.985    34    34 F DEBUG   :     r12 00007ffd147a1808  r13 0000000000000000  r14 00007ffd147a1708  r15 000000000000001c
05-04 19:01:47.985    34    34 F DEBUG   :     rdi 000000000000001c  rsi 000000000000001c
05-04 19:01:47.985    34    34 F DEBUG   :     rbp 00007ff1e08f26d1  rsp 00007ffd147a1678  rip 00007ff1e096b3f8
05-04 19:01:47.989    34    34 F DEBUG   : 
05-04 19:01:47.989    34    34 F DEBUG   : backtrace:
05-04 19:01:47.989    34    34 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:47.989    34    34 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:47.989    34    34 F DEBUG   :       #02 pc 000000000000bdca  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: d76a15681e54859c2755a295d5feb472)
05-04 19:01:47.989    34    34 F DEBUG   :       #03 pc 000000000000c873  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+611) (BuildId: d76a15681e54859c2755a295d5feb472)
05-04 19:01:47.990    34    34 F DEBUG   :       #04 pc 0000000000055c8a  /system/bin/keystore (main+1674) (BuildId: 6dadea3474ea46fe41ed88cfb076db3c)
05-04 19:01:47.990    34    34 F DEBUG   :       #05 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.004    22    22 F appproc : Error creating cache dir /data/dalvik-cache/x86_64 : No such file or directory
05-04 19:01:48.004    22    22 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22 (app_process64), pid 22 (app_process64)
05-04 19:01:48.012    39    39 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-04 19:01:48.012    39    39 E libc    : failed to connect to tombstoned: No such file or directory
05-04 19:01:48.012    39    39 I crash_dump64: performing dump of process 22 (target tid = 22)
05-04 19:01:48.014    39    39 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 19:01:48.014    39    39 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_x86_64'
05-04 19:01:48.014    39    39 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/24:userdebug/test-keys'
05-04 19:01:48.014    39    39 F DEBUG   : Revision: '0'
05-04 19:01:48.014    39    39 F DEBUG   : ABI: 'x86_64'
05-04 19:01:48.014    25    25 E cutils-trace: Error opening trace file: Permission denied (13)
05-04 19:01:48.014    39    39 F DEBUG   : Timestamp: 2022-05-04 19:01:48+0000
05-04 19:01:48.015    25    25 E ServiceManagement: getService: defaultServiceManager()->getTransport returns Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: '
05-04 19:01:48.015    39    39 F DEBUG   : pid: 22, tid: 22, name: app_process64  >>> /system/bin/app_process64 <<<
05-04 19:01:48.015    39    39 F DEBUG   : uid: 0
05-04 19:01:48.015    25    25 I SurfaceFlinger: Using HWComposer service: 'default'
05-04 19:01:48.015    39    39 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-04 19:01:48.015    25    25 I SurfaceFlinger: SurfaceFlinger is starting
05-04 19:01:48.015    25    25 E ServiceManagement: getService: defaultServiceManager()->getTransport returns Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: '
05-04 19:01:48.015    39    39 F DEBUG   : Abort message: 'Error creating cache dir /data/dalvik-cache/x86_64 : No such file or directory'
05-04 19:01:48.015    25    25 I SurfaceFlinger: Disabling backpressure propagation
05-04 19:01:48.015    25    25 I SurfaceFlinger: Treble testing override: 'false'
05-04 19:01:48.015    39    39 F DEBUG   :     rax 0000000000000000  rbx 0000000000000016  rcx 00007fce080e13f8  rdx 0000000000000006
05-04 19:01:48.015    39    39 F DEBUG   :     r8  0000000000000006  r9  0000000000000000  r10 00007ffe10ea4a60  r11 0000000000000246
05-04 19:01:48.015    39    39 F DEBUG   :     r12 0000000000000006  r13 00007ffe10ea78f4  r14 00007ffe10ea4ae8  r15 0000000000000016
05-04 19:01:48.015    39    39 F DEBUG   :     rdi 0000000000000016  rsi 0000000000000016
05-04 19:01:48.015    25    25 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
05-04 19:01:48.015    25    25 I SurfaceFlinger: Phase offset NS: 2000000
05-04 19:01:48.015    25    25 D RenderEngine: RenderEngine GLES Backend
05-04 19:01:48.015    39    39 F DEBUG   :     rbp 0000000000000004  rsp 00007ffe10ea4a58  rip 00007fce080e13f8
05-04 19:01:48.016    39    39 F DEBUG   : 
05-04 19:01:48.016    39    39 F DEBUG   : backtrace:
05-04 19:01:48.016    39    39 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.016    39    39 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.016    39    39 F DEBUG   :       #02 pc 0000000000008790  /system/lib64/liblog.so (__android_log_assert+384) (BuildId: 20568acc47feacaa3764f071ba92d2db)
05-04 19:01:48.017    39    39 F DEBUG   :       #03 pc 0000000000003799  /system/bin/app_process64 (main+1849) (BuildId: a34ce8951825073386db34e4bd91978f)
05-04 19:01:48.017    39    39 F DEBUG   :       #04 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.017    25    25 D libEGL  : loaded /vendor/lib64/egl/libGLES_mesa.so
05-04 19:01:48.033    34    34 E crash_dump64: unable to connect to activity manager: No such file or directory
05-04 19:01:48.048    39    39 E crash_dump64: unable to connect to activity manager: No such file or directory
05-04 19:01:48.074    23    23 I FastMixerState: sMaxFastTracks = 8
05-04 19:01:48.075    23    23 V MediaUtils: physMem: 8189890560
05-04 19:01:48.075    23    23 V MediaUtils: requested limit: 536870912
05-04 19:01:48.075    23    23 I libc    : malloc_limit: Allocation limit enabled, max size 536870912 bytes
05-04 19:01:48.103    25    25 W EGL-MAIN: DRI2: failed to create dri screen
05-04 19:01:48.103    25    25 W EGL-MAIN: DRI2: failed to create screen
05-04 19:01:48.113    25    25 E ServiceManagement: getService: defaultServiceManager()->getTransport returns Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: '
05-04 19:01:48.126    25    25 I RenderEngine: OpenGL ES informations: format=0x1
05-04 19:01:48.126    25    25 I RenderEngine: vendor    : Intel
05-04 19:01:48.126    25    25 I RenderEngine: renderer  : Mesa Intel(R) HD Graphics 630 (KBL GT2)
05-04 19:01:48.126    25    25 I RenderEngine: version   : OpenGL ES 3.2 Mesa 21.1.2 (git-32413ab0bf)
05-04 19:01:48.126    25    25 I RenderEngine: extensions: GL_EXT_debug_marker GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewp
05-04 19:01:48.127    25    25 I RenderEngine: GL_MAX_TEXTURE_SIZE = 16384
05-04 19:01:48.127    25    25 I RenderEngine: GL_MAX_VIEWPORT_DIMS = 16384
05-04 19:01:48.127    25    25 E ServiceManagement: getService: defaultServiceManager()->getTransport returns Status(EX_TRANSACTION_FAILED): 'DEAD_OBJECT: '
05-04 19:01:48.127    25    25 F HwcComposer: failed to get hwcomposer service
05-04 19:01:48.127    25    25 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25 (surfaceflinger), pid 25 (surfaceflinger)
05-04 19:01:48.132    57    57 E cutils-trace: Error opening trace file: Permission denied (13)
05-04 19:01:48.135    58    58 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-04 19:01:48.135    58    58 E libc    : failed to connect to tombstoned: No such file or directory
05-04 19:01:48.135    58    58 I crash_dump64: performing dump of process 25 (target tid = 25)
05-04 19:01:48.135    58    58 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-04 19:01:48.136    58    58 F DEBUG   : LineageOS Version: '17.1-20220316-VANILLA-waydroid_x86_64'
05-04 19:01:48.136    58    58 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/24:userdebug/test-keys'
05-04 19:01:48.136    58    58 F DEBUG   : Revision: '0'
05-04 19:01:48.136    58    58 F DEBUG   : ABI: 'x86_64'
05-04 19:01:48.136    58    58 F DEBUG   : Timestamp: 2022-05-04 19:01:48+0000
05-04 19:01:48.136    58    58 F DEBUG   : pid: 25, tid: 25, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
05-04 19:01:48.136    58    58 F DEBUG   : uid: 1000
05-04 19:01:48.136    58    58 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-04 19:01:48.136    58    58 F DEBUG   : Abort message: 'failed to get hwcomposer service'
05-04 19:01:48.137    58    58 F DEBUG   :     rax 0000000000000000  rbx 0000000000000019  rcx 00007f045a5553f8  rdx 0000000000000006
05-04 19:01:48.137    58    58 F DEBUG   :     r8  00007f045b257fc0  r9  0000000000000000  r10 00007ffcfd00d830  r11 0000000000000246
05-04 19:01:48.137    58    58 F DEBUG   :     r12 00007f045b257fc0  r13 0000000000000000  r14 00007ffcfd00d8b8  r15 0000000000000019
05-04 19:01:48.137    58    58 F DEBUG   :     rdi 0000000000000019  rsi 0000000000000019
05-04 19:01:48.137    58    58 F DEBUG   :     rbp 0000000000000002  rsp 00007ffcfd00d828  rip 00007f045a5553f8
05-04 19:01:48.143    58    58 F DEBUG   : 
05-04 19:01:48.143    58    58 F DEBUG   : backtrace:
05-04 19:01:48.143    58    58 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.143    58    58 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.143    58    58 F DEBUG   :       #02 pc 0000000000008790  /system/lib64/liblog.so (__android_log_assert+384) (BuildId: 20568acc47feacaa3764f071ba92d2db)
05-04 19:01:48.144    58    58 F DEBUG   :       #03 pc 000000000009b89f  /system/lib64/libsurfaceflinger.so (android::Hwc2::impl::Composer::Composer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+1391) (BuildId: 8b5d4d289067f85dd1f6450cddaa834b)
05-04 19:01:48.144    58    58 F DEBUG   :       #04 pc 00000000001380a4  /system/lib64/libsurfaceflinger.so (_ZZN7android14surfaceflinger20createSurfaceFlingerEvEN7Factory16createHWComposerERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE$f8e1ddd5c1a01af33e02be699775c0a6+52) (BuildId: 8b5d4d289067f85dd1f6450cddaa834b)
05-04 19:01:48.144    58    58 F DEBUG   :       #05 pc 00000000000ed1b1  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::init()+273) (BuildId: 8b5d4d289067f85dd1f6450cddaa834b)
05-04 19:01:48.144    58    58 F DEBUG   :       #06 pc 00000000000031d9  /system/bin/surfaceflinger (main+377) (BuildId: 4fb264fb0bef79337df91fc40c11f7cd)
05-04 19:01:48.144    58    58 F DEBUG   :       #07 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
05-04 19:01:48.198    58    58 E crash_dump64: unable to connect to activity manager: No such file or directory
05-04 19:01:48.199    25    25 F libc    : failed to restore dumpable: Invalid argument
05-04 19:01:48.240    65    65 I wificond: wificond is starting up...
```

**Comment by aleasto** [comment]
Please don't trim down a logcat unless you really _really_ know what you're doing. It's missing the most important part of the crash.

I can only speculate that your issue is with the hybrid gpu system, especially it being nvidia. Try following these instructions https://docs.waydro.id/faq/get-waydroid-to-work-through-a-vm

**Comment by NoneE1** [comment]
> Please don't trim down a logcat unless you really _really_ know what you're doing. It's missing the most important part of the crash.
> 
> I can only speculate that your issue is with the hybrid gpu system, especially it being nvidia. Try following these instructions https://docs.waydro.id/faq/get-waydroid-to-work-through-a-vm

its full logcat.
also that didnt help still doesnt start.

**Comment by aleasto** [comment]
> > Please don't trim down a logcat unless you really _really_ know what you're doing. It's missing the most important part of the crash.
> > I can only speculate that your issue is with the hybrid gpu system, especially it being nvidia. Try following these instructions https://docs.waydro.id/faq/get-waydroid-to-work-through-a-vm
> 
> its full logcat. also that didnt help still doesnt start.

No, a logcat is tipically multiple thousands of lines long.

**Comment by NoneE1** [comment]
> > > Please don't trim down a logcat unless you really _really_ know what you're doing. It's missing the most important part of the crash.
> > > I can only speculate that your issue is with the hybrid gpu system, especially it being nvidia. Try following these instructions https://docs.waydro.id/faq/get-waydroid-to-work-through-a-vm
> > 
> > 
> > its full logcat. also that didnt help still doesnt start.
> 
> ~No, a logcat is tipically multiple thousands of lines long.~ Eh nevermind, it does look weird.

So uh what should i do?

**Comment by aleasto** [comment]
The lines that jump out are
```
05-04 19:01:47.899    14    14 E VendorServiceManager: cannot become context manager (Permission denied)
05-04 19:01:47.900    12    12 E ServiceManager: cannot become context manager (Permission denied)
05-04 19:01:47.910    13    13 E hw-ProcessState: Binder ioctl to become context manager failed: Permission denied
```
Can you share your `/var/lib/waydroid/waydroid.cfg` and `/var/lib/waydroid/lxc/waydroid/config_nodes` files?
Perhaps a `dmesg` could help too.

**Comment by NoneE1** [comment]
> The lines that jump out are
> 
> ```
> 05-04 19:01:47.899    14    14 E VendorServiceManager: cannot become context manager (Permission denied)
> 05-04 19:01:47.900    12    12 E ServiceManager: cannot become context manager (Permission denied)
> 05-04 19:01:47.910    13    13 E hw-ProcessState: Binder ioctl to become context manager failed: Permission denied
> ```
> 
> Can you share your `/var/lib/waydroid/waydroid.cfg` and `/var/lib/waydroid/lxc/waydroid/config_nodes` files? Perhaps a `dmesg` could help too.

`/var/lib/waydroid/waydroid.cfg`
```
[waydroid]
arch = x86_64
vendor_type = MAINLINE
system_datetime = 1647472263
vendor_datetime = 1650354410
images_path = /var/lib/waydroid/images
system_ota = https://ota.waydro.id/system/lineage/waydroid_x86_64/VANILLA.json
vendor_ota = https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
binder = binder
vndbinder = vndbinder
hwbinder = hwbinder

[properties]
```

`/var/lib/waydroid/lxc/waydroid/config_nodes`
```
lxc.mount.entry = tmpfs dev tmpfs nosuid 0 0
lxc.mount.entry = /dev/zero dev/zero none bind,create=file,optional 0 0
lxc.mount.entry = /dev/null dev/null none bind,create=file,optional 0 0
lxc.mount.entry = /dev/full dev/full none bind,create=file,optional 0 0
lxc.mount.entry = /dev/ashmem dev/ashmem none bind,create=file,optional 0 0
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file,optional 0 0
lxc.mount.entry = /dev/char dev/char none bind,create=dir,optional 0 0
lxc.mount.entry = /dev/dri dev/dri none bind,create=dir,optional 0 0
lxc.mount.entry = /dev/fb0 dev/fb0 none bind,create=file,optional 0 0
lxc.mount.entry = /dev/binder dev/binder none bind,create=file,optional 0 0
lxc.mount.entry = /dev/vndbinder dev/vndbinder none bind,create=file,optional 0 0
lxc.mount.entry = /dev/hwbinder dev/hwbinder none bind,create=file,optional 0 0
lxc.mount.entry = none dev/pts devpts defaults,mode=644,ptmxmode=666,create=dir 0 0
lxc.mount.entry = /dev/uhid dev/uhid none bind,create=file,optional 0 0
lxc.mount.entry = tmpfs mnt tmpfs mode=0755,uid=0,gid=1000
lxc.mount.entry = /var/lib/waydroid/data data none bind 0 0
lxc.mount.entry = /var/lib/waydroid/host-permissions vendor/etc/host-permissions none bind,optional 0 0
lxc.mount.entry = /run run none rbind,create=dir 0 0
lxc.mount.entry = /sys/kernel/debug sys/kernel/debug none rbind,create=dir,optional 0 0
lxc.mount.entry = tmpfs mnt_extra tmpfs nodev 0 0
lxc.mount.entry = tmpfs var tmpfs nodev 0 0
lxc.mount.entry = /var/run var/run none rbind,create=dir,optional 0 0
lxc.mount.entry = tmpfs tmp tmpfs nodev 0 0
```

**Comment by skeydan** [comment]
I was going to say the same thing as @aleasto above  :-)

You may want to look at issue https://github.com/waydroid/waydroid/issues/354, which I'm going to close in a sec.
I have a new laptop now, with main gpu being intel uhd & nvidia GA107GLM [RTX A2000 Mobile being second - decided to keep nouveau & not install an nvidia driver, and now waydroid starts lightning fast...

In my case, the fix 

```
ro.hardware.gralloc=default
ro.hardware.egl=swiftshader
```

was successful with nvidia, but rendering was far too slow to be useful.

**Comment by aleasto** [comment]
Is the package `waydroid-selinux` installed?
It should get automatically installed when you install `waydroid` unless you manually discard _suggested_ packages via dnf

**Comment by NoneE1** [comment]
> Is the package `waydroid-selinux` installed? It should get automatically installed when you install `waydroid` unless you manually discard _suggested_ packages via dnf

Yes its installed
```
waydroid-selinux.noarch                                                                  1.2.1-2.fc36                                                     copr:copr.fedorainfracloud.org:aleasto:waydroid 
```

**Comment by aleasto** [comment]
Can you give me these outputs:
`sudo ausearch -m AVC`
`ls -lz /dev/binder`
`echo "ls -l /dev/binder" | sudo waydroid shell`

**Comment by NoneE1** [comment]
> Can you give me these outputs: `sudo ausearch -m AVC` `ls -lZ /dev/binder` `echo "ls -lZ /dev/binder" | sudo waydroid shell`

1. it returned 23k+ lines of same output
```
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.424:10908): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.448:10922): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.449:10924): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.452:10926): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.453:10928): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.453:10930): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.453:10932): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.457:10934): avc:  denied  { set_context_mgr } for  pid=28843 comm="servicemanager" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.457:10935): avc:  denied  { mac_admin } for  pid=28819 comm="init" capability=33  scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=capability2 permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.459:10937): avc:  denied  { set_context_mgr } for  pid=28843 comm="servicemanager" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.468:10938): avc:  denied  { set_context_mgr } for  pid=28845 comm="vndservicemanag" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.469:10939): avc:  denied  { set_context_mgr } for  pid=28845 comm="vndservicemanag" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.477:10940): avc:  denied  { set_context_mgr } for  pid=28844 comm="hwservicemanage" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
----
time->Wed May  4 21:24:11 2022
type=AVC msg=audit(1651692251.478:10941): avc:  denied  { set_context_mgr } for  pid=28844 comm="hwservicemanage" scontext=system_u:system_r:spc_t:s0 tcontext=system_u:system_r:spc_t:s0 tclass=binder permissive=0
```

3. `lrwxrwxrwx. 1 root root system_u:object_r:device_t:s0 20 May  4 21:24 /dev/binder -> /dev/binderfs/binder`

4. `lxc-attach: waydroid: terminal.c: lxc_terminal_create_native: 927 Not a directory - Failed to open terminal multiplexer device
crw-rw-rw- 1 root root system_u:object_r:binder_device_t:s0 237,   1 2022-05-04 11:51 /dev/binder`

**Comment by aleasto** [comment]
So the sepolicy module is not loaded or not working.
Can you confirm `sudo semodule -l | grep waydroid` returns nothing?

**Comment by aleasto** [comment]
What does `sudo semodule -n -s targeted -X 200 -i /usr/share/selinux/targeted/waydroid.pp` say?

**Comment by NoneE1** [comment]
> `sudo semodule -n -s targeted -X 200 -i /usr/share/selinux/targeted/waydroid.pp`
```
libsemanage.map_compressed_file: Unable to open /usr/share/selinux/targeted/waydroid.pp
 (No such file or directory).
libsemanage.semanage_direct_install_file: Unable to read file /usr/share/selinux/targeted/waydroid.pp
 (No such file or directory).
semodule:  Failed on /usr/share/selinux/targeted/waydroid.pp!
```

**Comment by aleasto** [comment]
Eh??
Can you try `sudo dnf reinstall waydroid-selinux`?

**Comment by NoneE1** [comment]
> Eh?? Can you try `sudo dnf reinstall waydroid-selinux`?

weird it says its not installed so i installed it

**Comment by NoneE1** [comment]
Looks like that fixed the issue and it starts normally now Thanks alot @aleasto 
its weird that waydroid-selinux was listed as installed but then it wasnt.
