### ISSUE TITLE
Container crashes on boot (PinePhone 3GB running Mobian)

### ISSUE THREAD

**Issue by Djhg2000** [waydroid/waydroid#37]
When I try to start the container on Mobian (experimental branch on top of Sid, AArch64) it crashes after about 20-30 seconds with `[gbinder] WARNING: Service manager /dev/binder has died`

Looking for clues I went to `dmesg` and found this:

```
[23851.834265] init: starting service 'lmkd'...
[23851.842930] libprocessgroup: Failed to make and chown /acct/uid_1069: Read-only file system
[23851.843517] init: Created socket '/dev/socket/lmkd', mode 660, user 1000, group 1000
[23851.851699] init: createProcessGroup(1069, 406) failed for service 'lmkd': Read-only file system
[23851.900668] init: Service 'lmkd' (pid 406) exited with status 0
[23851.906926] init: Sending signal 9 to service 'lmkd' (pid 406) process group...
[23851.915980] libprocessgroup: Successfully killed process cgroup uid 1069 pid 406 in 0ms
[23851.924631] init: critical process 'lmkd' exited 4 times before boot completed
[23851.961882] init: #00 pc 0000000000067280  /system/bin/init (android::init::InitFatalReboot()+80)
[23851.971220] init: #01 pc 000000000008e75c  /system/bin/init (android::init::InitAborter(char const*)+44)
[23851.981097] init: #02 pc 000000000000c5b4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
[23851.992135] init: #03 pc 000000000006cd1c  /system/bin/init (android::init::Service::Reap(siginfo const&)+1188)
[23852.002525] init: #04 pc 000000000007b700  /system/bin/init (android::init::ReapAnyOutstandingChildren()+640)
[23852.012721] init: #05 pc 000000000004ba58  /system/bin/init (android::init::HandleSignalFd()+112)
[23852.022113] init: #06 pc 000000000004d19c  /system/bin/init (_ZN7android4init5Epoll4WaitENSt3__18optionalINS2_6chrono8durationIxNS2_5ratioILl1ELl1000EEEEEEE+448)
[23852.036979] init: #07 pc 000000000004a3ac  /system/bin/init (android::init::SecondStageMain(int, char**)+7952)
[23852.047274] init: #08 pc 000000000002218c  /system/bin/init (main+304)
[23852.054240] init: #09 pc 000000000007d780  /system/lib64/bootstrap/libc.so (__libc_init+108)
[23852.063346] init: Reboot ending, jumping to kernel
```

It looks like `lmkd` is the Android Low Memory Killer Daemon. But looking at the actual memory consumption I only get to about 2GB memory (out of 3GB) used up before it dies. Disabling zram and adding a swapfile didn't help.

I compared the logs with my working Waydroid setup on Debian Sid (x86_64) and if I grep `lmkd` in `dmesg` I get this:

```
[ 2329.268964] init: Parsing file /system/etc/init/lmkd.rc...
[ 2329.529698] init: starting service 'lmkd'...
[ 2329.530067] init: createProcessGroup(1069, 95) failed for service 'lmkd': Read-only file system
[ 2329.530234] init: Created socket '/dev/socket/lmkd', mode 660, user 1000, group 1000
```

I assume the lmkd config is the same for both systems and it doesn't look like a real out of memory condition, so I don't see any reason why it would fail on the PinePhone but not on my desktop?

**Comment by Djhg2000** [comment]
I tried again without any swap and just after running `sync; echo 3 | sudo tee /proc/sys/vm/drop_caches`, same result. I watched the memory usage with `htop` over ssh and not even the total memory usage made it up to 3GB (although counting the file cache it made it to about 2.8GB). Looking at the `dmesg` log again it looks like it always has an exit status of 0 so I don't know if this is an actual process crash.

**Comment by erfanoabdi** [comment]
try to add "psi=1" to the kernel cmdline

**Comment by Djhg2000** [comment]
Thank you, that works. I'll see if changing the Mobian default from `CONFIG_PSI_DEFAULT_DISABLED=y` is an option.

**Comment by Siroj42** [comment]
I tried both adding "psi=1" to the kernel cmdline and changing `CONFIG_PSI_DEFAULT_DISABLED=y`. After rebooting, I still get the same error.

**Comment by FlorianFranzen** [comment]
I am still having this issue, even with `psi=1` (checked it is in `/proc/cmdline`).
