### ISSUE TITLE
hwcomposer.waydroid.so keep crashes on Swaywm(archlinux base)

### ISSUE THREAD

**Issue by atmouse-** [waydroid/waydroid#38]
and the Los surface didn't pop-out
pllllls help

image:
lineage-17.1-20210908-MAINLINE-waydroid_x86_64-vendor.zip
lineage-17.1-20210908-VANILLA-waydroid_x86_64-system.zip

kernel: https://github.com/archlinux/svntogit-packages/blob/795a1fd364a702928d0d956550c082fd6e8a2b50/trunk/config

waydroid.prop
```
anbox.display_height=1440
anbox.display_width=810
waydroid.display_height=1440
waydroid.display_width=810
#anbox.display_height_padding=0
#anbox.display_width_padding=0
#anbox.layer.format=5
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
debug.stagefright.ccodec=0
ro.sf.lcd_density=160
anbox.xdg_runtime_dir=/run/user/1000
anbox.wayland_display=wayland-1
anbox.stub_sensors_hal=1
#anbox.use_subsurface=false
persist.anbox.multi_windows=false
anbox.active_apps=full
ro.setupwizard.wifi_required=false
```

lxc config
```
lxc.rootfs.path = dir:/var/lib/lxc/waydroid/rootfs
lxc.uts.name = waydroid
lxc.arch = x86_64
lxc.autodev = 0
lxc.apparmor.profile = unconfined

lxc.init.cmd = /init

lxc.mount.auto = cgroup:rw sys:ro proc

lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = anbox0
lxc.net.0.name = eth0
lxc.net.0.hwaddr = 00:16:3e:f9:d3:03
lxc.net.0.mtu = 1500

lxc.mount.entry = tmpfs dev tmpfs nosuid 0 0
lxc.mount.entry = /dev/zero dev/zero none bind,create=file,optional 0 0
lxc.mount.entry = /dev/full dev/full none bind,create=file,optional 0 0
lxc.mount.entry = /dev/null dev/null none bind,create=file,optional 0 0
lxc.mount.entry = /dev/ashmem dev/ashmem none bind,create=file,optional 0 0
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file,optional 0 0
lxc.mount.entry = /dev/char dev/char none bind,create=dir,optional 0 0
lxc.mount.entry = /dev/rfkill dev/rfkill none bind,create=file,optional 0 0

lxc.mount.entry = /dev/fb0 dev/fb0 none bind,create=file,optional 0 0
lxc.mount.entry = /dev/dri dev/dri none bind,create=dir,optional 0 0
lxc.mount.entry = /dev/binderfs/anbox-binder dev/binder none bind,create=file 0 0
lxc.mount.entry = /dev/binderfs/anbox-vndbinder dev/vndbinder none bind,create=file 0 0
lxc.mount.entry = /dev/binderfs/anbox-hwbinder dev/hwbinder none bind,create=file 0 0

lxc.mount.entry = none dev/pts devpts defaults,mode=644,ptmxmode=666,create=dir 0 0
lxc.mount.entry = /dev/uhid dev/uhid none bind,create=file,defaults,optional 0 0

lxc.mount.entry = tmpfs mnt tmpfs mode=0755,uid=0,gid=1000
lxc.mount.entry = /var/lib/lxc/waydroid/data data none bind 0 0

lxc.mount.entry = /run run none rbind,create=dir 0 0
lxc.mount.entry = /sys/kernel/debug sys/kernel/debug none rbind,create=dir,optional 0 0

lxc.hook.post-stop = /dev/null
```

logcat.txt
[logcat.txt](https://github.com/waydroid/waydroid/files/7142334/logcat.txt)

**Comment by erfanoabdi** [comment]
Make sure you are using latest waydroid tools (python)
Old anbox dirty scripts and configs are dead

**Comment by atmouse-** [comment]
I'd try it on my another gentoo platform, it didn't work also

tty1
```
# python waydroid.py container start
[gbinder] Service manager /dev/binder has appeared
[16:40:20] session manager stopped, stopping container and waiting...
[gbinder] WARNING: Service manager /dev/binder has died
```

tty2
```
% python waydroid.py session start
[16:40:00] Failed to start Clipboard manager service, check logs
^C
```

logcat
[logcat.txt](https://github.com/waydroid/waydroid/files/7142468/logcat.txt)


```
root@orbment /var/lib/waydroid # cat waydroid.cfg
[waydroid]
arch = x86_64
vendor_type = MAINLINE
system_datetime = 1631083314
vendor_datetime = 1631086430
images_path = /var/lib/waydroid/images
system_ota = https://raw.githubusercontent.com/waydroid/OTA/master/system/lineage/waydroid_x86_64/VANILLA.json
vendor_ota = https://raw.githubusercontent.com/waydroid/OTA/master/vendor/waydroid_x86_64/MAINLINE.json
binder = binder
vndbinder = vndbinder
hwbinder = hwbinder

root@orbment /var/lib/waydroid # cat waydroid_base.prop
ro.hardware.egl=mesa
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.opengles.version=196608
waydroid.system_ota=https://raw.githubusercontent.com/waydroid/OTA/master/system/lineage/waydroid_x86_64/VANILLA.json
waydroid.vendor_ota=https://raw.githubusercontent.com/waydroid/OTA/master/vendor/waydroid_x86_64/MAINLINE.json
waydroid.tools_version=1.0.0
#waydroid.stub_sensors_hal=1
#debug.stagefright.ccodec=0
root@orbment /var/lib/waydroid #
```

**Comment by erfanoabdi** [comment]
run session from user with wayland, not root

**Comment by atmouse-** [comment]
> run session from user with wayland, not root

the session run with unprivileged user already

**Comment by erfanoabdi** [comment]
send output of `waydroid shell getprop`

**Comment by atmouse-** [comment]
[prop.txt](https://github.com/waydroid/waydroid/files/7144214/prop.txt)

**Comment by erfanoabdi** [comment]
what happens if you start hwc manually shell?

**Comment by atmouse-** [comment]
> what happens if you start hwc manually shell?

Sorry for the late response. did u mean waydroid shell? which command should I execute

![tmp1](https://user-images.githubusercontent.com/1959670/133029033-5bbe21fe-6b83-46ce-9128-a040897d68b1.jpg)

**Comment by atmouse-** [comment]
I had fresh installe Ubuntu 20.04 yesterday, and it works very well. I consider there is something wrong with my swaywm.
But its OK, waydroid works as expected on Ubuntu. feel free colsing this issue

**Comment by erfanoabdi** [comment]
oh, good to know ;)

**Comment by rhjdvsgsgks** [comment]
i got similar error when using swiftshader , and no problem on mesa-git. (but most app will still crashing on startup caused by #100 )
```
LineageOS Version: '17.1-20210930-VANILLA-waydroid_x86_64'
Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:10/QQ3A.200805.001/17:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2021-10-04 08:54:43+0000
pid: 4626, tid: 4626, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
uid: 1000
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7f75ecee1000
    rax 00007f75c4f47400  rbx 0000000000000d00  rcx 0000000000000f00  rdx 00007f75ecee1800
    r8  0000000000384f04  r9  0000000000000780  r10 0000000000000f00  r11 00007f75c4f47400
    r12 0000000000000782  r13 00007f75ec0ca000  r14 0000000000709e04  r15 00007f75c4f47400
    rdi 00007f75eceddc10  rsi 00007f75c4f43810
    rbp 0000000000000f00  rsp 00007ffe72936170  rip 00007f75ed2a06e0

backtrace:
      #00 pc 00000000000126e0  /vendor/lib64/hw/hwcomposer.waydroid.so (update_shm_buffer(display*, buffer*)+496) (BuildId: 222904f013bab975bccbf16c71e19569)
      #01 pc 0000000000011645  /vendor/lib64/hw/hwcomposer.waydroid.so (get_wl_buffer(waydroid_hwc_composer_device_1*, hwc_layer_1*, unsigned long)+997) (BuildId: 222904f013bab975bccbf16c71e19569)
      #02 pc 000000000000e810  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_set(hwc_composer_device_1*, unsigned long, hwc_display_contents_1**)+6784) (BuildId: 222904f013bab975bccbf16c71e19569)
      #03 pc 0000000000015a79  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::setAllDisplays()+537) (BuildId: f9c1eb5f7cc50b8d5189af24623680ba)
      #04 pc 00000000000156fd  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::Display::present(int*)+61) (BuildId: f9c1eb5f7cc50b8d5189af24623680ba)
      #05 pc 000000000000aa35  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::passthrough::detail::HwcHalImpl<android::hardware::graphics::composer::V2_1::hal::ComposerHal>::presentDisplay(unsigned long, int*, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>>*, std::__1::vector<int, std::__1::allocator<int>>*)+53) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
      #06 pc 000000000001399a  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executePresentDisplay(unsigned short)+106) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
      #07 pc 00000000000127ad  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executeCommand(android::hardware::graphics::composer::V2_1::IComposerClient::Command, unsigned short)+221) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
      #08 pc 0000000000010e9b  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::execute(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, bool*, unsigned int*, android::hardware::hidl_vec<android::hardware::hidl_handle>*)+139) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
      #09 pc 000000000000ddcc  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so (android::hardware::graphics::composer::V2_1::hal::detail::ComposerClientImpl<android::hardware::graphics::composer::V2_1::IComposerClient, android::hardware::graphics::composer::V2_1::hal::ComposerHal>::executeCommands(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, std::__1::function<void (android::hardware::graphics::composer::V2_1::Error, bool, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+108) (BuildId: 33211b6bddc64fb5ec7ecc6ee79628d4)
      #10 pc 000000000004168a  /system/lib64/vndk-29/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::_hidl_executeCommands(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+570) (BuildId: c9817f48e79e24ed77a92a8c6021b727)
      #11 pc 00000000000425d0  /system/lib64/vndk-29/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+3280) (BuildId: c9817f48e79e24ed77a92a8c6021b727)
      #12 pc 00000000000ca144  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: 976d505ac0e3bd5e1ca1fb3e40b6d975)
      #13 pc 00000000000ce0fe  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1422) (BuildId: 976d505ac0e3bd5e1ca1fb3e40b6d975)
      #14 pc 00000000000cfd44  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+180) (BuildId: 976d505ac0e3bd5e1ca1fb3e40b6d975)
      #15 pc 000000000006ddad  /system/lib64/vndk-sp-29/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+29) (BuildId: 976d505ac0e3bd5e1ca1fb3e40b6d975)
      #16 pc 00000000000011b4  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+340) (BuildId: 4d1c499b56de73e1f1be9cd13b38523f)
      #17 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: dba957b2d0024c9be494925fc318853c)
```

**Comment by atmouse-** [comment]
@rhjdvsgsgks u r right, libndk_translation w/ i915 not work for me other than amdgpu.

I found a workaround here https://stackoverflow.com/questions/52091715/setting-androidhardwareaccelerated-true-in-activity-or-in-application

**Comment by atmouse-** [comment]
confirm that sway issue been fixed now after commit https://github.com/waydroid/android_hardware_waydroid/commit/08428931b99c02492538930ff3a9c5d4a9669011
