### ISSUE TITLE
Segfaults when starting

### ISSUE THREAD

**Issue by max1220** [waydroid/waydroid#457]
**Describe the bug**

Waydroid doesn't start, shows "Segmentation fault" message.
(`waydroid container start` and `waydroid show-full-ui`)

**General information**

 - Waydroid tools Version: 1.2.1
 - Waydroid Images Version: lineage-17.1-20220514-VANILLA

**Smartphone**

 - Device: PinePhone
 - OS: Mobian sid
 - Desktop: Phosh
 - Mainline
 - Host mesa version: mesa 22.0.5-1
 - Kernel version: 5.15-sunxi64/5.17-sunxi64 (both tested, same behaviour)

**Additional context**

First occured after recent-ish package updates.
The default systemd service seems to be running until I try to start a window using `waydroid show-full-ui`, or the icon.
`waydroid container start` shows the segfault message immediately.
Strangely, the Android system seems to be running afterwards.
EDIT: To clarify, I can see Android processes running, but can't see the Android UI.
```
mobian:~$ waydroid status
Session:	RUNNING
Container:	RUNNING
Vendor type:	MAINLINE
Session user:	mobian(1000)
Wayland display:	None
```

**Logs**

[waydroid_log.txt](https://github.com/waydroid/waydroid/files/9161204/waydroid_log.txt)
[dmesg.txt](https://github.com/waydroid/waydroid/files/9161201/dmesg.txt)
[logcat.txt](https://github.com/waydroid/waydroid/files/9161213/logcat.txt)
[waydroid_base.txt](https://github.com/waydroid/waydroid/files/9161219/waydroid_base.txt)

**Comment by aleasto** [comment]
All the logs are perfectly clean, no evidence of any faults, on the andriod side nor on the host system.

What you should look into is `Wayland display:	None`

**Comment by max1220** [comment]
> What you should look into is `Wayland display: None`

That might be because I ran the command over SSH for easier copy-paste. When running in KGX on the device it says `Wayland display:	wayland-0`. I've tried the launcher icon as well, no response.

I've tried restarting the container(both via the systemd service and by running `waydroid container start` manually.

I've also restarted the session using `waydroid session stop`/`waydroid session start`
(Also I've restarted the device multiple times to test kernels, I've purged and re-installed waydroid, including userdata in `~/.local/share`)

I have no doubt the LXC container works fine, I can see all the expected processes in `pstree`, running under `lxc-start`(parent process is init, which is strange, should be waydroid, right?)

The python waydroid script(`/usr/bin/waydroid`) segfaults.
The `waydroid container start` initially runs fine(no crash).
Then when I then try, e.g. `waydroid show-full-ui`, both the `show-full-ui` as well as the `waydroid container start` invocation crashes with a segfault.

I've also tried editing the shebang at the top of the `/usr/bin/waydroid` script to point to python3.9 or python3.10(Instead of python3), same results.

**Comment by max1220** [comment]
I'm using the official bookworm repository.
```
mobian:~$ cat /etc/apt/sources.list.d/waydroid.list 
deb [signed-by=/usr/share/keyrings/waydroid.gpg] https://repo.waydro.id/ bookworm main
```





I'm not an expert in debugging such issues, I've barely ever used GDB. But here is what I've tried:




start waydroid:
```
mobian:~$ waydroid session stop
[06:40:07] WayDroid session is not started

mobian:~$ sudo waydroid container stop
[06:40:12] WayDroid container is STOPPED

mobian:~$ sudo waydroid container start
```



open new terminal:
```
mobian:~$ waydroid status
Session:        STOPPED
Vendor type:    MAINLINE

mobian:~$ waydroid session start
[06:43:59] XDG Session is not "wayland"
Segmentation fault
```



in original terminal:
```
[06:44:01] waiting 10 seconds for container to start...
[06:44:02] waiting 9 seconds for container to start...
Segmentation fault
```




Replacing the last command(`waydroid session start`) for debugging(installed python3.10-dbg as well):
```
mobian:~$ gdb --args python3.10d /usr/bin/waydroid session start
GNU gdb (Debian 12.1-3) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3.10d...
(gdb) run
Starting program: /usr/bin/python3.10d /usr/bin/waydroid session start
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
<frozen importlib._bootstrap>:671: ImportWarning: DynamicImporter.exec_module() not found; falling back to load_module()
[07:00:00] XDG Session is not "wayland"
[New Thread 0x7ff5c6e150 (LWP 9831)]
[New Thread 0x7ff545e150 (LWP 9832)]
[New Thread 0x7ff4b50150 (LWP 9833)]

Thread 3 "python3.10d" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff545e150 (LWP 9832)]
0x0000007ff7577d94 in gbinder_servicemanager_new_local_object2 () from /lib/aarch64-linux-gnu/libgbinder.so.1
(gdb) bt
#0  0x0000007ff7577d94 in gbinder_servicemanager_new_local_object2 ()
    at /lib/aarch64-linux-gnu/libgbinder.so.1
#1  0x0000007ff7577dc8 in gbinder_servicemanager_new_local_object ()
    at /lib/aarch64-linux-gnu/libgbinder.so.1
#2  0x0000007ff75bb9f4 in  ()
    at /usr/lib/python3/dist-packages/gbinder.cpython-310-aarch64-linux-gnu.so
#3  0x00000000006a8e0c in method_vectorcall_VARARGS_KEYWORDS
    (func=0x7ff76d9a90, args=0x7fe8000fc0, nargsf=<optimized out>, kwnames=<optimized out>)
    at ../Objects/descrobject.c:344
#4  0x00000000004f76fc in _PyObject_VectorcallTstate
    (tstate=0xd56140, callable=0x7ff76d9a90, args=0x7fe8000fc0, nargsf=9223372036854775811, kwnames=0x0) at ../Include/cpython/abstract.h:114
#5  0x00000000004fc130 in PyObject_Vectorcall
    (kwnames=0x0, nargsf=9223372036854775811, args=0x7fe8000fc0, callable=0x7ff76d9a90)
    at ../Include/cpython/abstract.h:123
#6  call_function
    (tstate=tstate@entry=0xd56140, trace_info=trace_info@entry=0x7ff545cd70, pp_stack=pp_stack@entry=0x7ff545cd18, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:5869
#7  0x0000000000509410 in _PyEval_EvalFrameDefault
    (tstate=0xd56140, f=0x7fe8000e00, throwflag=<optimized out>) at ../Python/ceval.c:4198
#8  0x000000000050bb08 in _PyEval_EvalFrame (throwflag=0, f=0x7fe8000e00, tstate=0xd56140)
    at ../Include/internal/pycore_ceval.h:46
#9  _PyEval_Vector
    (tstate=0xd56140, con=0x7ff5dc2370, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:5065
#10 0x00000000004316e8 in _PyFunction_Vectorcall
    (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at ../Objects/call.c:342
#11 0x00000000004f76fc in _PyObject_VectorcallTstate
    (tstate=0xd56140, callable=0x7ff5dc2360, args=0x7ff5e23da8, nargsf=9223372036854775811, kwnames=0x0) at ../Include/cpython/abstract.h:114
#12 0x00000000004fc130 in PyObject_Vectorcall
    (kwnames=0x0, nargsf=9223372036854775811, args=0x7ff5e23da8, callable=0x7ff5dc2360)
    at ../Include/cpython/abstract.h:123
#13 call_function
    (tstate=tstate@entry=0xd56140, trace_info=trace_info@entry=0x7ff545cfb0, pp_stack=pp_stack@entry=0x7ff545cf58, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:5869
#14 0x00000000005094b4 in _PyEval_EvalFrameDefault
    (tstate=0xd56140, f=0x7ff5e23c20, throwflag=<optimized out>) at ../Python/ceval.c:4181
#15 0x000000000050bb08 in _PyEval_EvalFrame (throwflag=0, f=0x7ff5e23c20, tstate=0xd56140)
    at ../Include/internal/pycore_ceval.h:46
#16 _PyEval_Vector
    (tstate=0xd56140, con=0x7ff5e4d920, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:5065
#17 0x00000000004316e8 in _PyFunction_Vectorcall
    (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at ../Objects/call.c:342
#18 0x00000000004312b8 in PyVectorcall_Call
    (callable=callable@entry=0x7ff5e4d910, tuple=tuple@entry=0x7ff7b50250, kwargs=kwargs@entry=0x7ff5c82030) at ../Objects/call.c:255
#19 0x00000000004315dc in _PyObject_Call
    (tstate=0xd56140, callable=callable@entry=0x7ff5e4d910, args=args@entry=0x7ff7b50250, kwargs=kwargs@entry=0x7ff5c82030) at ../Objects/call.c:290
#20 0x0000000000431648 in PyObject_Call
    (callable=callable@entry=0x7ff5e4d910, args=args@entry=0x7ff7b50250, kwargs=kwargs@entry=0x7ff5c82030) at ../Objects/call.c:317
#21 0x00000000004fc4f4 in do_call_core (tstate=tstate@entry=0xd56140, trace_info=trace_info@entry=0x7ff545d240, func=func@entry=0x7ff5e4d910, callargs=callargs@entry=0x7ff7b50250, kwdict=kwdict@entry=0x7ff5c820>
#22 0x0000000000509a04 in _PyEval_EvalFrameDefault (tstate=0xd56140, f=0x7ff5e23a50, throwflag=<optimized out>) at ../Python/ceval.c:4277
#23 0x000000000050bb08 in _PyEval_EvalFrame (throwflag=0, f=0x7ff5e23a50, tstate=0xd56140) at ../Include/internal/pycore_ceval.h:46
#24 _PyEval_Vector (tstate=0xd56140, con=0x7ff77d73f0, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:5065
#25 0x00000000004316e8 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:342
#26 0x00000000004f76fc in _PyObject_VectorcallTstate (tstate=0xd56140, callable=0x7ff77d73e0, args=0x7fe8000d00, nargsf=9223372036854775809, kwnames=0x0) at ../Include/cpython/abstract.h:114
#27 0x00000000004fc130 in PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=0x7fe8000d00, callable=0x7ff77d73e0) at ../Include/cpython/abstract.h:123
#28 call_function (tstate=tstate@entry=0xd56140, trace_info=trace_info@entry=0x7ff545d480, pp_stack=pp_stack@entry=0x7ff545d428, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:5869
#29 0x0000000000509410 in _PyEval_EvalFrameDefault (tstate=0xd56140, f=0x7fe8000b90, throwflag=<optimized out>) at ../Python/ceval.c:4198
#30 0x000000000050bb08 in _PyEval_EvalFrame (throwflag=0, f=0x7fe8000b90, tstate=0xd56140) at ../Include/internal/pycore_ceval.h:46
#31 _PyEval_Vector (tstate=0xd56140, con=0x7ff77d7760, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:5065
#32 0x00000000004316e8 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:342
#33 0x00000000004f76fc in _PyObject_VectorcallTstate (tstate=0xd56140, callable=0x7ff77d7750, args=0x7ff5e239f0, nargsf=9223372036854775809, kwnames=0x0) at ../Include/cpython/abstract.h:114
#34 0x00000000004fc130 in PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=0x7ff5e239f0, callable=0x7ff77d7750) at ../Include/cpython/abstract.h:123
#35 call_function (tstate=tstate@entry=0xd56140, trace_info=trace_info@entry=0x7ff545d6c0, pp_stack=pp_stack@entry=0x7ff545d668, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:5869
#36 0x0000000000509410 in _PyEval_EvalFrameDefault (tstate=0xd56140, f=0x7ff5e23880, throwflag=<optimized out>) at ../Python/ceval.c:4198
#37 0x000000000050bb08 in _PyEval_EvalFrame (throwflag=0, f=0x7ff5e23880, tstate=0xd56140) at ../Include/internal/pycore_ceval.h:46
#38 _PyEval_Vector (tstate=0xd56140, con=0x7ff77d74a0, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:5065
#39 0x00000000004316e8 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:342
#40 0x000000000069f178 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7ff545d790, callable=0x7ff77d7490, tstate=0xd56140) at ../Include/cpython/abstract.h:114
#41 method_vectorcall (method=<optimized out>, args=0x7ff7b50268, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/classobject.c:61
#42 0x00000000004312b8 in PyVectorcall_Call (callable=callable@entry=0x7ff5c82930, tuple=tuple@entry=0x7ff7b50250, kwargs=kwargs@entry=0x0) at ../Objects/call.c:255
#43 0x00000000004315dc in _PyObject_Call (tstate=0xd56140, callable=0x7ff5c82930, args=0x7ff7b50250, kwargs=0x0) at ../Objects/call.c:290
#44 0x0000000000431648 in PyObject_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:317
#45 0x00000000005e3a6c in thread_run (boot_raw=boot_raw@entry=0x7ff5c77ab0) at ../Modules/_threadmodule.c:1090
#46 0x000000000056574c in pythread_wrapper (arg=<optimized out>) at ../Python/thread_pthread.h:253
#47 0x0000007ff7f78f3c in start_thread (arg=0x0) at pthread_create.c:481
#48 0x0000007ff7d72cdc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

Thank you for your time in helping me debug this issue. If you need me to run some other commands, let me know.

**Comment by aleasto** [comment]
arm64 debian is currently lagging behind in automated builds.

You can try building libglibutil and libgbinder from source:
https://github.com/waydroid/libglibutil
https://github.com/waydroid/libgbinder

Make sure to export `LIBDIR=/usr/lib/aarch64-linux-gnu` to target 64 bit

**Comment by Lukey3332** [comment]
Hey, I built working (at least on bookworm) Debian packages from source, you can get them from obs: https://software.opensuse.org/download/package?package=waydroid&project=home%3Alukasstraub%3Apublic

**Comment by aleasto** [comment]
@max1220 The debian packages were all updated, please try again

**Comment by max1220** [comment]
I've previously fixed this issue by installing Waydroid from source on Debian(This worked), but I've recently(yesterday) changed distro to pmOS, so I can't test this right now. If someone tests the changes, I could close the issue.
Thank you for your support.

**Comment by cristiioan** [comment]
Just tested it on Mobian(I also updated the wiki to mention that it works now). Works without issues.
