### ISSUE TITLE
Waydroid Root Shell Fails to Run sqlite3 due to SELinux

### ISSUE THREAD

**Issue by rothn** [waydroid/waydroid#528]
**Describe the bug**

It is impossible to run sqlite3 in the Waydroid shell to dump the Google Services Framework ID.

To Reproduce:
```
sudo waydroid shell << EOF
> ANDROID_RUNTIME_ROOT=/apex/com.android.runtime sqlite3 /data/data/com.google.android.gsf/databases/gservices.db "select * from main where name = \"android_id\";"
> EOF
Aborted (core dumped) 
```

Workaround:
1. Cat out gservices.db to the local filesystem
```
sudo waydroid shell << EOF | cat > gservices.db
cat /data/data/com.google.android.gsf/databases/gservices.db
EOF
```
2. _Then_, run the SQL query: `sqlite3 gservices.db "select * from main where name = \"android_id\";"`

**Screenshots**

Key Logcat Output (full output attached further down):
```
09-18 14:17:13.822  5574  5574 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-18 14:17:13.822  5574  5574 F DEBUG   : LineageOS Version: '18.1-20220918-GAPPS-waydroid_arm64'
09-18 14:17:13.822  5574  5574 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_arm64/waydroid_arm64:11/RQ3A.211001.001/eng.nroth.20220917.211924:userdebug/test-keys'
09-18 14:17:13.822  5574  5574 F DEBUG   : Revision: '0'
09-18 14:17:13.822  5574  5574 F DEBUG   : ABI: 'arm64'
09-18 14:17:13.826  5574  5574 F DEBUG   : Timestamp: 2022-09-18 14:17:13-0500
09-18 14:17:13.826  5574  5574 F DEBUG   : pid: 5574, tid: 5574, name: adbd  >>> /apex/com.android.adbd/bin/adbd <<<
09-18 14:17:13.826  5574  5574 F DEBUG   : uid: 0
09-18 14:17:13.826  5574  5574 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-18 14:17:13.826  5574  5574 F DEBUG   : Abort message: 'Could not set SELinux context'
09-18 14:17:13.826  5574  5574 F DEBUG   :     x0  0000000000000000  x1  00000000000015c6  x2  0000000000000006  x3  0000ffffc7e2db30
09-18 14:17:13.827  5574  5574 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  000000000219d6f8
09-18 14:17:13.827  5574  5574 F DEBUG   :     x8  00000000000000f0  x9  3e28f9a3b9b5cd07  x10 0000000000000000  x11 ffffffc0ffffffdf
09-18 14:17:13.827  5574  5574 F DEBUG   :     x12 0000000000000001  x13 000000000000002c  x14 0000000000000007  x15 ffffffffffffffff
09-18 14:17:13.827  5574  5574 F DEBUG   :     x16 0000ffffa1a98948  x17 0000ffffa1a77410  x18 0000ffffa2fde000  x19 00000000000015c6
09-18 14:17:13.827  5574  5574 F DEBUG   :     x20 00000000000015c6  x21 00000000ffffffff  x22 0000ffffa1f0b000  x23 0000ffffa1f0b000
09-18 14:17:13.827  5574  5574 F DEBUG   :     x24 0000aaaac118edbc  x25 0000ffffc7e2dd10  x26 0000000000000000  x27 0000ffffa1a9d7e0
09-18 14:17:13.827  5574  5574 F DEBUG   :     x28 0000000000000000  x29 0000ffffc7e2dbb0
09-18 14:17:13.828  5574  5574 F DEBUG   :     lr  0000ffffa1a29a9c  sp  0000ffffc7e2db10  pc  0000ffffa1a29ac8  pst 0000000000000000
09-18 14:17:13.831  5574  5574 F DEBUG   : 
09-18 14:17:13.831  5574  5574 F DEBUG   : backtrace:
09-18 14:17:13.831  5574  5574 F DEBUG   :       #00 pc 0000000000089ac8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #01 pc 0000000000105178  /apex/com.android.adbd/bin/adbd (android::base::DefaultAborter(char const*)+12) (BuildId: 02c307e637518e3752727227a9c4b4c1)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #02 pc 00000000001069cc  /apex/com.android.adbd/bin/adbd (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 02c307e637518e3752727227a9c4b4c1)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #03 pc 0000000000106340  /apex/com.android.adbd/bin/adbd (android::base::LogMessage::~LogMessage()+320) (BuildId: 02c307e637518e3752727227a9c4b4c1)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #04 pc 000000000008b050  /apex/com.android.adbd/bin/adbd (adbd_main(int)+4064) (BuildId: 02c307e637518e3752727227a9c4b4c1)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #05 pc 000000000008b398  /apex/com.android.adbd/bin/adbd (main+332) (BuildId: 02c307e637518e3752727227a9c4b4c1)
09-18 14:17:13.832  5574  5574 F DEBUG   :       #06 pc 000000000008506c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
```

**General information (please complete the following information):**
Everything is from the latest "main" and "lineage-18.1" branches
- Waydroid tools version (main branch from git) 68ed713ca10e9570ec0dbea72a3ba04a4ca54b4e
- Waydroid Images version
  - lineage_waydroid_arm64-userdebug
  - Full list of repo versions from Android image (including Waydroid): [repos.txt](https://github.com/waydroid/waydroid/files/9595149/repos.txt)

**Desktop (please complete the following information):**
 - OS: 5.19.8-1-MANJARO-ARM SMP PREEMPT (not versioned IIUC; rolling release)
 - GPU: Rockchip RK3399
 - Kernel version: 5.19.8-1
 - Host mesa version: 22.1.7
 - Desktop: Phosh with GNOME Shell 42.4

**Smartphone (please complete the following information):**
 - Device: PinePhone Pro
 - OS: Manjaro + Phosh
 - Mainline
 - Kernel version: 5.19.8-1

**Logs (please upload as file)**
 - Prop file: [waydroid_base.prop.txt](https://github.com/waydroid/waydroid/files/9595146/waydroid_base.prop.txt)
 - Output of `waydroid log`: [waydroid_log.log](https://github.com/waydroid/waydroid/files/9595139/waydroid_log.log)
 - Full waydroid logcat: [waydroid_logcat.log](https://github.com/waydroid/waydroid/files/9595142/waydroid_logcat.log)

**Additional context**
Built with GMS from https://github.com/Suicide-Squirrel/vendor_partner_gms

**Comment by aleasto** [comment]
What does adbd have to do with running sqlite3?

If you look more closely at the logcat you'll see sqlite3 in android 11 requires more environment variables like `ANDROID_DATA`, `ANDROID_TZDATA_ROOT`, `ANDROID_I18N_ROOT`.

As per the adbd log, it shouldn't actually be crashing, but just dumping a backtrace.

**Comment by rothn** [comment]
Verified-- the following does work:
```bash
ANDROID_RUNTIME_ROOT=/apex/com.android.runtime \
ANDROID_DATA=/data \
ANDROID_TZDATA_ROOT=/system/usr/share/zoneinfo \
ANDROID_I18N_ROOT=/apex/com.android.i18n \
sqlite3 /data/data/com.google.android.gsf/databases/gservices.db \
"select * from main where name = \"android_id\";"
```

**Comment by iBolski** [comment]
That gave me the ID and Google Play says it's registered, but the Play Store still says it's not registered even though the Android ID is registered. Not sure what else to do. Man, if only Blue Stacks were released for Linux.

**Comment by rothn** [comment]
In my experience I just have to wait for changes to propagate within Google when this happens. Stuff is weird at Google right now so that might take more than just several hours. Let me know if it still doesn’t work in a few days.On Jan 23, 2023, at 9:47 AM, iBolski ***@***.***> wrote:﻿
That gave me the ID and Google Play says it's registered, but the Play Store still says it's not registered even though the Android ID is registered. Not sure what else to do. Man, if only Blue Stacks were released for Linux.

**Comment by ruscher** [comment]
# pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY KDE_SESSION_VERSION=5 KDE_FULL_SESSION=true sqlite3 /var/lib/waydroid/data/data/com.google.android.gsf/databases/gservices.db "select * from main where name='android_id';" | cut -f2 -d"|"
