### ISSUE TITLE
Waydroid 1.3.x - android.hardwar  >>> /vendor/bin/hw/android.hardware.audio.service crash

### ISSUE THREAD

**Issue by gprocunier** [waydroid/waydroid#576]
**Describe the bug**
Waydroid will run without issue running a translated arm application for about 4 hours, and then it will crash with the following stack dump:

```
11-07 10:41:18.577 242958 46350 F libc    : Limited by the size of pthread_mutex_t, 32 bit bionic libc only accepts pid <= 65535, but current pid is 242958
11-07 10:41:18.577    50    50 I tombstoned: received crash request for pid 242958
11-07 10:41:18.578 242958 46350 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 10:41:18.578 242958 46350 F DEBUG   : LineageOS Version: '18.1-20221030-GAPPS-waydroid_x86_64'
11-07 10:41:18.578 242958 46350 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/1:userdebug/test-keys'
11-07 10:41:18.578 242958 46350 F DEBUG   : Revision: '0'
11-07 10:41:18.578 242958 46350 F DEBUG   : ABI: 'x86'
11-07 10:41:18.578 242958 46350 F DEBUG   : Timestamp: 2022-11-07 10:41:18-0500
11-07 10:41:18.578 242958 46350 F DEBUG   : pid: 242958, tid: 242958, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.audio.service <<<
11-07 10:41:18.578 242958 46350 F DEBUG   : uid: 1000
11-07 10:41:18.578 242958 46350 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-07 10:41:18.578 242958 46350 F DEBUG   : Abort message: 'Limited by the size of pthread_mutex_t, 32 bit bionic libc only accepts pid <= 65535, but current pid is 242958'
11-07 10:41:18.578 242958 46350 F DEBUG   :     eax 00000000  ebx 0003b50e  ecx 0003b50e  edx 00000006
11-07 10:41:18.578 242958 46350 F DEBUG   :     edi f79e907e  esi ffd7f8a0
11-07 10:41:18.578 242958 46350 F DEBUG   :     ebp f7de7550  esp ffd7f848  eip f7de7559
11-07 10:41:18.579 242958 46350 F DEBUG   : 
11-07 10:41:18.579 242958 46350 F DEBUG   : backtrace:
11-07 10:41:18.579 242958 46350 F DEBUG   :       #00 pc 00000559  [vdso] (__kernel_vsyscall+9)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #01 pc 0009b718  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: d49285df08766b7e8fbcc42642692890)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #02 pc 000b6e11  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: d49285df08766b7e8fbcc42642692890)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #03 pc 000c1503  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init_common()+147) (BuildId: d49285df08766b7e8fbcc42642692890)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #04 pc 00092b72  /apex/com.android.runtime/lib/bionic/libc.so (__libc_preinit_impl()+66) (BuildId: d49285df08766b7e8fbcc42642692890)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #05 pc 00092b1b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_preinit()+43) (BuildId: d49285df08766b7e8fbcc42642692890)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #06 pc 0005fd78  /apex/com.android.runtime/bin/linker (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_jbS5_+312) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #07 pc 0006000b  /apex/com.android.runtime/bin/linker (__dl__ZN6soinfo17call_constructorsEv+571) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #08 pc 0005fe8a  /apex/com.android.runtime/bin/linker (__dl__ZN6soinfo17call_constructorsEv+186) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #09 pc 0005fe8a  /apex/com.android.runtime/bin/linker (__dl__ZN6soinfo17call_constructorsEv+186) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #10 pc 0005fe8a  /apex/com.android.runtime/bin/linker (__dl__ZN6soinfo17call_constructorsEv+186) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #11 pc 0005fe8a  /apex/com.android.runtime/bin/linker (__dl__ZN6soinfo17call_constructorsEv+186) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #12 pc 000a89df  /apex/com.android.runtime/bin/linker (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo+6063) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #13 pc 000a7217  /apex/com.android.runtime/bin/linker (__dl___linker_init+679) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.579 242958 46350 F DEBUG   :       #14 pc 0006376a  /apex/com.android.runtime/bin/linker (__dl__start+10) (BuildId: e97202d7565307bf70d11582b5c75bb5)
11-07 10:41:18.582    50    50 E tombstoned: Tombstone written to: /data/tombstones/tombstone_14
```

**General information (please complete the following information):**
 - waydroid-1.3.3-3.fc36.x86_64
 - LineageOS Version: '18.1-20221030-GAPPS-waydroid_x86_64

**Desktop (please complete the following information):**
 - OS: Fedora 36
 - GPU: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] (rev 02)
 - Kernel version: 6.0.5-200.fc36.x86_64
 - Host mesa version: mesa-22.1.7-1.fc36.x86_64
 - Desktop: Gnome 42.4

**Additional context**
I receive the same crash when I run waydroid in a virtual machine qemu-kvm.  This crash always happens, I have tried removing the  virtual sound hardware in the vm without any improvement

**Logs (please upload as file)**
waydroid_base.prop:
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.vulkan=intel
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.system_ota=https://ota.waydro.id/system/lineage/waydroid_x86_64/GAPPS.json
waydroid.vendor_ota=https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
waydroid.tools_version=1.3.3
ro.vndk.lite=true
```
waydroid.prop:
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.vulkan=intel
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.system_ota=https://ota.waydro.id/system/lineage/waydroid_x86_64/GAPPS.json
waydroid.vendor_ota=https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json
waydroid.tools_version=1.3.3
ro.vndk.lite=true
waydroid.host.user=greg
waydroid.host.uid=1000
waydroid.host.gid=1000
waydroid.xdg_runtime_dir=/run/user/1000
waydroid.pulse_runtime_path=/run/user/1000/pulse
waydroid.wayland_display=wayland-droid
waydroid.stub_sensors_hal=1
```

waydroid.log
```
lxc-start: waydroid: conf.c: run_buffer: 321 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 988 Failed to run lxc.hook.post-stop for container "waydroid"
(002014) [01:14:48] % /usr/lib/waydroid/data/scripts/waydroid-net.sh stop
vnic is waydroid0
which: no iptables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
which: no ip6tables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
(002014) [01:14:48] % umount /var/lib/waydroid/rootfs/vendor/waydroid.prop
(002014) [01:14:48] % umount /var/lib/waydroid/rootfs/vendor
(002014) [01:14:48] % umount /var/lib/waydroid/rootfs
(002014) [01:14:49] % umount /var/lib/waydroid/data
(002014) [01:14:49] % modprobe -q ashmem_linux
(002014) [01:14:49] % chmod 666 -R /dev/binder
(002014) [01:14:49] % chmod 666 -R /dev/vndbinder
(002014) [01:14:49] % chmod 666 -R /dev/hwbinder
(002014) [01:14:49] Container manager is waiting for session to load
(481462) [01:15:21] WayDroid session is not started
(481470) [01:15:23] Starting waydroid session
(481470) [01:15:23] Save session config: /var/lib/waydroid/session.cfg
(481470) [01:15:23] UserMonitor service is not even started
(481470) [01:15:23] Clipboard service is not even started
(002014) [01:15:24] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
vnic is waydroid0
which: no iptables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
which: no ip6tables-legacy in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
Warning: ZONE_ALREADY_SET: 'waydroid0' already bound to 'trusted'
success
(002014) [01:15:24] % mount -o context="system_u:object_r:unlabeled_t:s0" /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(002014) [01:15:24] % mount -o remount,ro /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(002014) [01:15:24] % mount -o context="system_u:object_r:unlabeled_t:s0" /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(002014) [01:15:24] % mount -o remount,ro /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(002014) [01:15:24] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(002014) [01:15:24] Save config: /var/lib/waydroid/waydroid.cfg
(002014) [01:15:24] % mount -o bind /home/greg/.local/share/waydroid/data /var/lib/waydroid/data
(002014) [01:15:24] % chmod 777 -R /dev/dri
(002014) [01:15:24] % chmod 777 -R /dev/fb0
(002014) [01:15:24] % chmod 777 -R /dev/video4
(002014) [01:15:24] % chmod 777 -R /dev/video3
(002014) [01:15:24] % chmod 777 -R /dev/video2
(002014) [01:15:24] % chmod 777 -R /dev/video1
(002014) [01:15:24] % chmod 777 -R /dev/video0
(002014) [01:15:24] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(002014) [01:15:24] New background process: pid=481558, output=background
lxc-start: waydroid: utils.c: safe_mount: 1218 No such file or directory - Failed to mount "/dev/ashmem" onto "/usr/lib64/lxc/rootfs/dev/ashmem"
(002014) [01:15:24] Save session config: /var/lib/waydroid/session.cfg
(481470) [01:15:34] waydroidusermonitor: Received transaction: 1
(481470) [01:15:34] Android with user 0 is ready
```
[logcat.txt](https://github.com/waydroid/waydroid/files/9953302/logcat.txt)

**Comment by aleasto** [comment]
Unfortunately the logcat is (for good reason) not 4 hours long; all I can gather from it is that something is fork-bombing, maybe the audio hal itself, and eventually the audio hal restarts with a way too big PID.

I'll have to replicate it locally while dumping a full 4 hours long logcat.

**Comment by aleasto** [comment]
Hi have you been able to reproduce this again?

**Comment by ChemicalXandco** [comment]
This is still a problem on the latest version.

**Comment by ChemicalXandco** [comment]
A workaround is to run `sudo sysctl -w  kernel.pid_max=65535` or add `kernel.pid_max=65535` to `/etc/sysctl.d/99-sysctl.conf` to make it permanent.

**Comment by aleasto** [comment]
No, not really.
Well, how exactly do I reproduce this?

**Comment by froz3n** [comment]
Not sure if it's exactly the same problem but what I've found out on my problem so far :

1. Using libhoudini / libndk
2. Use app Dantotsu to stream a video, preferably 20+ minutes one
3. Play the next video
4. App crash, can cause hang / session restart

From what I can see the problem is this :
```
11-07 10:41:18.577 242958 46350 F libc    : Limited by the size of pthread_mutex_t, 32 bit bionic libc only accepts pid <= 65535, but current pid is 242958
11-07 10:41:18.577    50    50 I tombstoned: received crash request for pid 242958
11-07 10:41:18.578 242958 46350 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 10:41:18.578 242958 46350 F DEBUG   : LineageOS Version: '18.1-20221030-GAPPS-waydroid_x86_64'
11-07 10:41:18.578 242958 46350 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/1:userdebug/test-keys'
11-07 10:41:18.578 242958 46350 F DEBUG   : Revision: '0'
11-07 10:41:18.578 242958 46350 F DEBUG   : ABI: 'x86'
```
somehow the app use 32-bit bionic, even the ABI is listed as only x86

what fixed it other than the workaround for me is uninstalling/removing libhoudini / libndk

**Comment by YuryenUcahh** [comment]
I saw such a news, will this problem be solved with the 6.14 kernel? https://www.phoronix.com/news/Linux-6.14-PID-Namespace

**Comment by malwareslayer** [comment]
I think its not a good way to make host `kernel.pid_max` follow the 32-bit systems, even hard set to `sysctl` host still making the container read *4Mb* value of `kernel.pid_max`, the solutions i found is to make `proc:rw` and then set `lxc.sysctl.kernel.pid_max` config in `/var/lib/waydroid/lxc/waydroid`:

```
# Waydroid LXC Config

lxc.rootfs.path = /var/lib/waydroid/rootfs
lxc.arch = x86_64
lxc.autodev = 0
# lxc.autodev.tmpfs.size = 25000000

lxc.cap.keep = audit_control sys_nice wake_alarm setpcap setgid setuid sys_ptrace sys_admin wake_alarm block_suspend sys_time net_admin net_raw net_bind_service kill dac_override dac_read_search fsetid mknod syslog chown sys_resource fowner ipc_lock sys_chroot

lxc.mount.auto = cgroup:ro sys:ro proc:rw

lxc.console.path = none

lxc.include = /var/lib/waydroid/lxc/waydroid/config_nodes
lxc.include = /var/lib/waydroid/lxc/waydroid/config_session

lxc.hook.post-stop = /dev/null

lxc.uts.name = waydroid

lxc.apparmor.profile = unconfined
lxc.seccomp.profile = /var/lib/waydroid/lxc/waydroid/waydroid.seccomp

lxc.no_new_privs = 1

lxc.init.cmd = /init

lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = waydroid0
lxc.net.0.name = eth0
lxc.net.0.hwaddr = [REDACTED]
lxc.net.0.mtu = 1500

lxc.pty.max = 10
lxc.seccomp.allow_nesting = 1

lxc.sysctl.kernel.pid_max = 65535
```


`sudo waydroid shell -- sh -c 'sysctl -a | grep kernel.pid_max'`

Output:

```
...
kernel.pid_max = 65535
...
```

The other hang probably from the binder, my amdgpu hit hanging when binder allocate buffer no space left (probably suspicion)

**Comment by aleasto** [comment]
@malwareslayer The only problem I have with that is that it forces us to mount proc R/W

**Comment by malwareslayer** [comment]
> [@malwareslayer](https://github.com/malwareslayer) The only problem I have with that is that it forces us to mount proc R/W

@aleasto Then considered this as temporary workaround, unless update AOSP to more latest ?

**Comment by duanzequn** [comment]
sudo nano /etc/security/limits.conf
* soft    nofile          1048576
* hard    nofile          1048576
root            soft    nofile          1048576
root            hard    nofile          1048576

sudo nano /etc/systemd/system.conf
DefaultLimitNOFILE=1048576

sudo nano /etc/systemd/user.conf
DefaultLimitNOFILE=1048576

reboot

waydroid session stop
sudo systemctl restart waydroid-container

i use kubuntu of linux kernel 7.0 and my waydroid crash after several hours,it reports audio.service crashed or file system read only and so on,i use above command to fix it
