### ISSUE TITLE
couldn't find an OpenGL ES implementation, make sure you set ro.hardware.egl or ro.board.platform

### ISSUE THREAD

**Issue by fecet** [waydroid/waydroid#582]
**Describe the bug**
Cannot `show-full-ui`, the behavior is the same as https://github.com/waydroid/waydroid/issues/282

**General information (please complete the following information):**
I install waydroid from AUR, `waydroid` and `waydroid-image-gapps` respectively.

**Desktop (please complete the following information):**
 - OS: Arch linux
 - GPU: Intel Tiger Lake-UP4 GT2 [Iris Xe Graphics]
 - Kernel version: 6.0.7-zen1-1-zen
 - Host mesa version: 22.2.2-1

**Additional context**

**Logs (please upload as file)**
 - Prop file, located on `/var/lib/waydroid/waydroid_base.prop`
```
sys.use_memfd=true
debug.stagefright.ccodec=0
ro.hardware.gralloc=gbm
ro.hardware.egl=mesa
ro.hardware.vulkan=intel
ro.hardware.camera=v4l2
ro.opengles.version=196608
waydroid.updater.disabled=true
waydroid.tools_version=1.3.3
ro.vndk.lite=true
```
 - Output of `waydroid log`
```
11-11 07:24:18.036   587   587 F DEBUG   : LineageOS Version: '18.1-20221030-GAPPS-waydroid_x86_64'
11-11 07:24:18.036   587   587 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/1:userdebug/test-keys'
11-11 07:24:18.036   587   587 F DEBUG   : Revision: '0'
11-11 07:24:18.036   587   587 F DEBUG   : ABI: 'x86_64'
11-11 07:24:18.036   587   587 F DEBUG   : Timestamp: 2022-11-11 07:24:18+0000
11-11 07:24:18.036   587   587 F DEBUG   : pid: 587, tid: 587, name: main  >>> zygote64 <<<
11-11 07:24:18.036   587   587 F DEBUG   : uid: 0
11-11 07:24:18.036   587   587 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-11 07:24:18.036   587   587 F DEBUG   : Abort message: 'couldn't find an OpenGL ES implementation, make sure you set ro.hardware.egl or ro.board.platform'
11-11 07:24:18.036   587   587 F DEBUG   :     rax 0000000000000000  rbx 000000000000024b  rcx 00007feb971e8758  rdx 0000000000000006
11-11 07:24:18.036   587   587 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 00007fff31371690  r11 0000000000000246
11-11 07:24:18.036   587   587 F DEBUG   :     r12 0000000000000002  r13 0000000000000001  r14 00007fff31371688  r15 000000000000024b
11-11 07:24:18.036   587   587 F DEBUG   :     rdi 000000000000024b  rsi 000000000000024b
11-11 07:24:18.036   587   587 F DEBUG   :     rbp 00007feb99da4320  rsp 00007fff31371678  rip 00007feb971e8758
11-11 07:24:18.079   587   587 F DEBUG   :
11-11 07:24:18.079   587   587 F DEBUG   : backtrace:
11-11 07:24:18.079   587   587 F DEBUG   :       #00 pc 000000000009d758  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
11-11 07:24:18.079   587   587 F DEBUG   :       #01 pc 00000000000a06c2  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
11-11 07:24:18.079   587   587 F DEBUG   :       #02 pc 0000000000634aa7  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2375) (BuildId: e2d162be9cefc70b03650076c48e4655)
11-11 07:24:18.079   587   587 F DEBUG   :       #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 9a9d3184c731d3edaaf568f9f1cdcdcc)
11-11 07:24:18.079   587   587 F DEBUG   :       #04 pc 0000000000007e58  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 374d9e397670e2455c4ed6d03ad0adae)
11-11 07:24:18.079   587   587 F DEBUG   :       #05 pc 0000000000027e2d  /system/lib64/libEGL.so (android::Loader::open(android::egl_connection_t*)+1389) (BuildId: 0af735290e7806554a7695ccd3ba4ba7)
11-11 07:24:18.079   587   587 F DEBUG   :       #06 pc 000000000001d947  /system/lib64/libEGL.so (android::egl_init_drivers()+71) (BuildId: 0af735290e7806554a7695ccd3ba4ba7)
11-11 07:24:18.079   587   587 F DEBUG   :       #07 pc 000000000001dc11  /system/lib64/libEGL.so (eglGetDisplay+17) (BuildId: 0af735290e7806554a7695ccd3ba4ba7)
11-11 07:24:18.079   587   587 F DEBUG   :       #08 pc 0000000000211725  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+181) (BuildId: cf6abb9173f923fcfdba57850a7afe8823178ae2)
11-11 07:24:18.079   587   587 F DEBUG   :       #09 pc 000000000090537f  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.preload+431) (BuildId: cf6abb9173f923fcfdba57850a7afe8823178ae2)
11-11 07:24:18.079   587   587 F DEBUG   :       #10 pc 0000000000904d63  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1555) (BuildId: cf6abb9173f923fcfdba57850a7afe8823178ae2)
11-11 07:24:18.079   587   587 F DEBUG   :       #11 pc 0000000000179116  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e2d162be9cefc70b03650076c48e4655)
11-11 07:24:18.079   587   587 F DEBUG   :       #12 pc 000000000020bba1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257) (BuildId: e2d162be9cefc70b03650076c48e4655)
11-11 07:24:18.079   587   587 F DEBUG   :       #13 pc 0000000000629711  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: e2d162be9cefc70b03650076c48e4655)
11-11 07:24:18.079   587   587 F DEBUG   :       #14 pc 00000000004dec49  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+665) (BuildId: e2d162be9cefc70b03650076c48e4655)
11-11 07:24:18.079   587   587 F DEBUG   :       #15 pc 00000000000acd94  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: 1e3227c6d531eb18bb45c8ad4e31e877)
11-11 07:24:18.079   587   587 F DEBUG   :       #16 pc 00000000000b5241  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865) (BuildId: 1e3227c6d531eb18bb45c8ad4e31e877)
11-11 07:24:18.079   587   587 F DEBUG   :       #17 pc 0000000000004120  /system/bin/app_process64 (main+1616) (BuildId: ea15f2c9ee6a02dd4827862d4842450d)
11-11 07:24:18.079   587   587 F DEBUG   :       #18 pc 0000000000093c88  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
11-11 07:24:18.108    51    51 E tombstoned: Tombstone written to: /data/tombstones/tombstone_13
11-11 07:24:20.242     0     0 I init    : Service 'zygote' (pid 587) received signal 6
11-11 07:24:20.242     0     0 I init    : Sending signal 9 to service 'zygote' (pid 587) process group...
11-11 07:24:20.242     0     0 I libprocessgroup: Successfully killed process cgroup uid 0 pid 587 in 0ms
11-11 07:24:20.242     0     0 I init    : starting service 'exec 39 (/system/bin/vdc volume abort_fuse)'...
11-11 07:24:20.243     0     0 E libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
11-11 07:24:20.243     0     0 E init    : createProcessGroup(1000, 601) failed for service 'exec 39 (/system/bin/vdc volume abort_fuse)': Read-only file system
11-11 07:24:20.243     0     0 I init    : Command 'write /sys/power/state on' action=onrestart (<Service 'zygote' onrestart>:2) took 0ms and failed: Unable to write to file '/sys/power/state': open() failed: Read-only file system
11-11 07:24:20.243     0     0 I init    : Sending signal 9 to service 'audioserver' (pid 79) process group...
11-11 07:24:20.243     0     0 I libprocessgroup: Successfully killed process cgroup uid 1041 pid 79 in 0ms
11-11 07:24:20.243     0     0 I init    : Sending signal 9 to service 'cameraserver' (pid 132) process group...
11-11 07:24:20.243     0     0 I libprocessgroup: Successfully killed process cgroup uid 1047 pid 132 in 0ms
11-11 07:24:20.243     0     0 I init    : Sending signal 9 to service 'media' (pid 145) process group...
11-11 07:24:20.243     0     0 I libprocessgroup: Successfully killed process cgroup uid 1013 pid 145 in 0ms
11-11 07:24:20.243     0     0 I init    : Sending signal 9 to service 'netd' (pid 56) process group...
11-11 07:24:20.243     0     0 I libprocessgroup: Successfully killed process cgroup uid 0 pid 56 in 0ms
11-11 07:24:20.243     0     0 I init    : Sending signal 9 to service 'wificond' (pid 147) process group...
11-11 07:24:20.243     0     0 I libprocessgroup: Successfully killed process cgroup uid 1010 pid 147 in 0ms
11-11 07:24:20.243     0     0 I init    : processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
11-11 07:24:20.520    29    29 D vold    : Aborting fuse connection entry /sys/fs/fuse/connections/40/abort
11-11 07:24:20.520    29    29 W vold    : Skip fsync /sys/fs/fuse/connections/40/abort on a file system does not support synchronization: Invalid argument
11-11 07:24:20.520    29    29 D vold    : Aborting fuse connection entry /sys/fs/fuse/connections/54/abort
11-11 07:24:20.520    29    29 W vold    : Skip fsync /sys/fs/fuse/connections/54/abort on a file system does not support synchronization: Invalid argument
11-11 07:24:20.520    29    29 D vold    : Aborting fuse connection entry /sys/fs/fuse/connections/271581187/abort
11-11 07:24:20.520    29    29 W vold    : Skip fsync /sys/fs/fuse/connections/271581187/abort on a file system does not support synchronization: Invalid argument
11-11 07:24:20.248     0     0 I init    : Service 'exec 39 (/system/bin/vdc volume abort_fuse)' (pid 601) exited with status 0 oneshot service took 0.005000 seconds in background
11-11 07:24:20.248     0     0 I init    : Sending signal 9 to service 'exec 39 (/system/bin/vdc volume abort_fuse)' (pid 601) process group...
11-11 07:24:20.248     0     0 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 601 in 0ms
G11-11 07:24:22.422     0     0 I init    : starting service 'zygote'...
11-11 07:24:22.422     0     0 I init    : Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
11-11 07:24:22.422     0     0 I init    : Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
11-11 07:24:22.423     0     0 E libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
11-11 07:24:22.423     0     0 E init    : createProcessGroup(0, 602) failed for service 'zygote': Read-only file system
11-11 07:24:22.423     0     0 I init    : starting service 'vendor.hwcomposer-2-1'...
11-11 07:24:22.424     0     0 E libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
11-11 07:24:22.424     0     0 E init    : createProcessGroup(1000, 603) failed for service 'vendor.hwcomposer-2-1': Read-only file system
11-11 07:24:22.424     0     0 I init    : starting service 'surfaceflinger'...
11-11 07:24:22.424     0     0 I init    : Could not create socket 'pdx/system/vr/display/client': Failed to bind socket 'pdx/system/vr/display/client': No such file or directory
11-11 07:24:22.424     0     0 I init    : Could not create socket 'pdx/system/vr/display/manager': Failed to bind socket 'pdx/system/vr/display/manager': No such file or directory
11-11 07:24:22.424     0     0 I init    : Could not create socket 'pdx/system/vr/display/vsync': Failed to bind socket 'pdx/system/vr/display/vsync': No such file or directory
11-11 07:24:22.424     0     0 W libprocessgroup: Failed to open /dev/stune/top-app/tasks: No such file or directory: No such file or directory
11-11 07:24:22.425     0     0 W libprocessgroup: Failed to apply MaxPerformance task profile: No such file or directory
11-11 07:24:22.425     0     0 E libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
11-11 07:24:22.425     0     0 E init    : createProcessGroup(1000, 604) failed for service 'surfaceflinger': Read-only file system
11-11 07:24:22.426     0     0 W libprocessgroup: Failed to open /dev/stune/foreground/tasks: No such file or directory: No such file or directory
11-11 07:24:22.426     0     0 W libprocessgroup: Failed to apply HighPerformance task profile: No such file or directory
11-11 07:24:22.703   603   603 D vndksupport: Loading /vendor/lib64/hw/hwcomposer.waydroid.so from current namespace instead of sphal namespace.
11-11 07:24:22.705    51    51 I tombstoned: received crash request for pid 603
11-11 07:24:22.705   603   603 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

```

**Comment by aleasto** [comment]
https://aur.archlinux.org/packages/waydroid-image-gapps is wrong. They're using the official images for Halium mobile devices, that do not include mesa. Please let them know.

You can use the official OTA by removing that package and `sudo waydroid init -s GAPPS -f`
