### ISSUE TITLE
Waydroid session started but nothing shows (possibly Android crash when booting)

### ISSUE THREAD

**Issue by commandblock2** [waydroid/waydroid#653]
**Describe the bug**
Waydroid session started but nothing shows.  
Using X11 + Weston.

**Screenshots**
![Screenshot_20221221_164359](https://user-images.githubusercontent.com/21105626/208859873-e3d7dfac-4cb6-41d0-ae52-26c9faa06b20.png)

**General information (please complete the following information):**
 - Waydroid tools Version 1.3.4
 - Waydroid Images Version
   - system: `lineage-18.1-20221217-VANILLA-waydroid_x86_64-system.zip`
   - vendor: `lineage-18.1-20221217-MAINLINE-waydroid_x86_64-vendor.zip`

**Desktop (please complete the following information):**
 - OS: Gentoo
 - GPU: Nvidia Quadro P600 Mobile / Intel UHD Graphics 630
 - Kernel version: `Linux installgentoo 6.1.0-gentoo #1 SMP PREEMPT_DYNAMIC Mon Dec 19 14:36:07 CST 2022 x86_64 Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz GenuineIntel GNU/Linux`
 - Host mesa version: `media-libs/mesa-22.2.3::gentoo  USE="X gles2 llvm opencl proprietary-codecs vaapi vulkan wayland zstd -d3d9 -debug -gles1 -lm-sensors -osmesa (-selinux) -test -unwind -valgrind -vdpau -vulkan-overlay -xa -xvmc -zink" ABI_X86="(64) -32 (-x32)" CPU_FLAGS_X86="sse2" VIDEO_CARDS="intel -d3d12 (-freedreno) (-lima) -nouveau (-panfrost) -r300 -r600 -radeon -radeonsi (-v3d) (-vc4) -virgl (-vivante) -vmware" `
 - Desktop: KDE Plasma 5.26.4 (X11 + weston)

**Additional context**
What I think might be relevant to the bug in the logcat log

```log
--------- beginning of crash
12-21 08:19:46.867    67   112 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-21 08:19:46.867    67   112 F DEBUG   : LineageOS Version: '18.1-20221217-VANILLA-waydroid_x86_64'
12-21 08:19:46.867    67   112 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/7:userdebug/test-keys'
12-21 08:19:46.867    67   112 F DEBUG   : Revision: '0'
12-21 08:19:46.867    67   112 F DEBUG   : ABI: 'x86_64'
12-21 08:19:46.867    67   112 F DEBUG   : Timestamp: 2022-12-21 08:19:46+0000
12-21 08:19:46.867    67   112 F DEBUG   : pid: 67, tid: 112, name: composer@2.1-se  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
12-21 08:19:46.867    67   112 F DEBUG   : uid: 1000
12-21 08:19:46.867    67   112 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-21 08:19:46.867    67   112 F DEBUG   :     rax 0000000000000000  rbx 0000000000000043  rcx 00007fe87aae3758  rdx 0000000000000006
12-21 08:19:46.867    67   112 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 00007fe7f98ce8d0  r11 0000000000000246
12-21 08:19:46.867    67   112 F DEBUG   :     r12 00007fe87a42c700  r13 00007fe87a4b2b10  r14 00007fe7f98ce8c8  r15 0000000000000070
12-21 08:19:46.867    67   112 F DEBUG   :     rdi 0000000000000043  rsi 0000000000000070
12-21 08:19:46.867    67   112 F DEBUG   :     rbp 00007fe87a444760  rsp 00007fe7f98ce8b8  rip 00007fe87aae3758
```

and

```log
12-21 08:19:46.873    67   112 F DEBUG   : 
12-21 08:19:46.873    67   112 F DEBUG   : backtrace:
12-21 08:19:46.873    67   112 F DEBUG   :       #00 pc 000000000009d758  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
12-21 08:19:46.873    67   112 F DEBUG   :       #01 pc 00000000000a06c2  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
12-21 08:19:46.873    67   112 F DEBUG   :       #02 pc 0000000000020324  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_abort+148) (BuildId: 02d0b2ec2135c6dbfd44df40b91943e8)
12-21 08:19:46.873    67   112 F DEBUG   :       #03 pc 000000000001b5f0  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal_array_constructor_versioned+480) (BuildId: 02d0b2ec2135c6dbfd44df40b91943e8)
12-21 08:19:46.873    67   112 F DEBUG   :       #04 pc 000000000001b776  /vendor/lib64/hw/hwcomposer.waydroid.so (wl_proxy_marshal+310) (BuildId: 02d0b2ec2135c6dbfd44df40b91943e8)
12-21 08:19:46.873    67   112 F DEBUG   :       #05 pc 0000000000012490  /vendor/lib64/hw/hwcomposer.waydroid.so (hwc_set(hwc_composer_device_1*, unsigned long, hwc_display_contents_1**)+17136) (BuildId: 02d0b2ec2135c6dbfd44df40b91943e8)
12-21 08:19:46.873    67   112 F DEBUG   :       #06 pc 0000000000016497  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::setAllDisplays()+135) (BuildId: 9878f0e24aed0bb414bafd52df163c17)
12-21 08:19:46.873    67   112 F DEBUG   :       #07 pc 00000000000162ad  /vendor/lib64/libhwc2on1adapter.so (android::HWC2On1Adapter::Display::present(int*)+61) (BuildId: 9878f0e24aed0bb414bafd52df163c17)
12-21 08:19:46.873    67   112 F DEBUG   :       #08 pc 0000000000009b55  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::passthrough::detail::HwcHalImpl<android::hardware::graphics::composer::V2_1::hal::ComposerHal>::presentDisplay(unsigned long, int*, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >*, std::__1::vector<int, std::__1::allocator<int> >*)+53) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
12-21 08:19:46.873    67   112 F DEBUG   :       #09 pc 0000000000010938  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executePresentDisplay(unsigned short)+104) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
12-21 08:19:46.873    67   112 F DEBUG   :       #10 pc 000000000000f919  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::executeCommand(android::hardware::graphics::composer::V2_1::IComposerClient::Command, unsigned short)+217) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
12-21 08:19:46.873    67   112 F DEBUG   :       #11 pc 000000000000ea32  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::ComposerCommandEngine::execute(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, bool*, unsigned int*, android::hardware::hidl_vec<android::hardware::hidl_handle>*)+146) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
12-21 08:19:46.873    67   112 F DEBUG   :       #12 pc 000000000000d297  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (android::hardware::graphics::composer::V2_1::hal::detail::ComposerClientImpl<android::hardware::graphics::composer::V2_1::IComposerClient, android::hardware::graphics::composer::V2_1::hal::ComposerHal>::executeCommands(unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&, std::__1::function<void (android::hardware::graphics::composer::V2_1::Error, bool, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+103) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
12-21 08:19:46.873    67   112 F DEBUG   :       #13 pc 000000000003fb19  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::_hidl_executeCommands(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+601) (BuildId: 8b363e7ab3262d8bca00f7a86ede2e16)
12-21 08:19:46.873    67   112 F DEBUG   :       #14 pc 00000000000408c8  /system/lib64/android.hardware.graphics.composer@2.1.so (android::hardware::graphics::composer::V2_1::BnHwComposerClient::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+2952) (BuildId: 8b363e7ab3262d8bca00f7a86ede2e16)
12-21 08:19:46.873    67   112 F DEBUG   :       #15 pc 00000000000c70d4  /system/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: e119f67164acc83a3754e81b423d3ca2)
12-21 08:19:46.873    67   112 F DEBUG   :       #16 pc 00000000000cb6f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1799) (BuildId: e119f67164acc83a3754e81b423d3ca2)
12-21 08:19:46.873    67   112 F DEBUG   :       #17 pc 00000000000cce2d  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+93) (BuildId: e119f67164acc83a3754e81b423d3ca2)
12-21 08:19:46.873    67   112 F DEBUG   :       #18 pc 00000000000dc5ce  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+30) (BuildId: e119f67164acc83a3754e81b423d3ca2)
12-21 08:19:46.873    67   112 F DEBUG   :       #19 pc 00000000000160f9  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+313) (BuildId: 0c4c3cd44b8128c649dc5c494577e7e5)
12-21 08:19:46.873    67   112 F DEBUG   :       #20 pc 0000000000015980  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+416) (BuildId: 0c4c3cd44b8128c649dc5c494577e7e5)
12-21 08:19:46.873    67   112 F DEBUG   :       #21 pc 000000000010c7ea  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
12-21 08:19:46.873    67   112 F DEBUG   :       #22 pc 00000000000a2577  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
```

also `cat /etc/X11/xorg.conf.d/10-nvidia.conf`
``` 
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "01:00:0"
    Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
```

**Logs (please upload as file)**
 - [Prop file](https://privatebin.net/?a95c848c6cde1bd3#8JnuzWEVag4aWgcd6ZyYDsBtvCU4syvDLqgT6hpWZS5e)
 - [`waydroid log`](https://privatebin.net/?fdf2e9026da06baf#CnJkVhd89S1FPdZYxMzuZEuf9KgVG9avcBWavo7EEaK)
 - [`waydroid logcat`](https://privatebin.net/?d0ba9fdb18756cf8#5Di5Wyn8vUv2M9U4MefJTpKr4L4wzXK4AW7BsVTH3xnb)

**Comment by commandblock2** [comment]
Also lxc is built without apparmor support, using the workaround from https://github.com/waydroid/waydroid/issues/652#issuecomment-1357620371

**Comment by oklopfer** [comment]
could you also run lxc-checkconfig?

**Comment by commandblock2** [comment]
```
LXC version 5.0.1
Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /lib/modules/6.1.0-gentoo/build/.config
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
Network namespace: enabled

--- Control groups ---
Cgroups: enabled
Cgroup namespace: enabled

Cgroup v1 mount points: 
/sys/fs/cgroup/openrc
/sys/fs/cgroup/cpuset
/sys/fs/cgroup/cpu
/sys/fs/cgroup/cpuacct
/sys/fs/cgroup/blkio
/sys/fs/cgroup/memory
/sys/fs/cgroup/devices
/sys/fs/cgroup/freezer
/sys/fs/cgroup/net_cls
/sys/fs/cgroup/perf_event
/sys/fs/cgroup/net_prio
/sys/fs/cgroup/hugetlb
/sys/fs/cgroup/pids
/sys/fs/cgroup/misc

Cgroup v2 mount points: 
/sys/fs/cgroup/unified

Cgroup v1 systemd controller: missing
Cgroup v1 clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled, not loaded
Macvlan: enabled, not loaded
Vlan: enabled, not loaded
Bridges: enabled, not loaded
Advanced netfilter: enabled, not loaded
CONFIG_IP_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_IP6_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_NETFILTER_XT_TARGET_CHECKSUM: enabled, not loaded
CONFIG_NETFILTER_XT_MATCH_COMMENT: enabled, not loaded
FUSE (for use with lxcfs): enabled, not loaded

--- Checkpoint/Restore ---
checkpoint restore: missing
CONFIG_FHANDLE: enabled
CONFIG_EVENTFD: enabled
CONFIG_EPOLL: enabled
CONFIG_UNIX_DIAG: enabled
CONFIG_INET_DIAG: enabled
CONFIG_PACKET_DIAG: enabled
CONFIG_NETLINK_DIAG: enabled
File capabilities: 

Note : Before booting a new kernel, you can check its configuration
usage : CONFIG=/path/to/config /usr/bin/lxc-checkconfig
```

Are these two relevant?
`Cgroup v1 systemd controller: missing` and `checkpoint restore: missing`

**Comment by oklopfer** [comment]
those + `Cgroup v1 freezer controller: missing`and `Cgroup ns_cgroup: required` are deprecated and not relevant, so your lxc config looks good.

**Comment by RarogCmex** [comment]
@commandblock2 I'm glad to someone using Gentoo. 
I did another bunch of fixes yesterday. Please recheck it with https://gitweb.gentoo.org/repo/proj/guru.git/commit/?h=dev&id=8dad56e14f2339e25ca28be2268428d0228a7451 when it will be merged into main GURU branch and see if issue gone.

**Comment by commandblock2** [comment]
I have finally managed to run waydroid. But it was with `app-emulation/waydroid-1.3.4-r5`, for some reason the github mirror guru has yet to update to r6. And I can see that openrc support was added in the r6.

![Screenshot_20221229_165613](https://user-images.githubusercontent.com/21105626/209928110-4a97f0bd-1c32-4b68-882d-7da4198cd7c4.png)

I removed the xorg config file and it seems to use the mesa(intel) driver, and everything worked fine now (I think the layout is PRIME render offload and the previous I had was Rever PRIME?), except that the external display from a HDIM port cannot be recognized. 
I wonder if there is a way to force weston and waydroid to use mesa driver?

**Comment by RarogCmex** [comment]
@commandblock2 It was pending and has just been merged.

**Comment by RarogCmex** [comment]
Also I have Nvidia gpu and it gets me only software acceleration.

**Comment by commandblock2** [comment]
![Screenshot_20221231_210608](https://user-images.githubusercontent.com/21105626/210137753-5e402b46-f099-4f7a-9167-0e7193c37f49.png)
Now I use kwin_wayland instead of weston in a nested session, and it finally works with `kwin_wayland --xwayland konsole`.
It gives following output but is working
```
No backend specified, automatically choosing X11 because DISPLAY is set
kwin_xkbcommon: XKB: couldn't find a Compose file for locale "C.UTF8" (mapped to "C.UTF8")
kf.globalaccel.kglobalacceld: Failed to register service org.kde.kglobalaccel
OpenGL vendor string:                   NVIDIA Corporation
OpenGL renderer string:                 Quadro P600/PCIe/SSE2
OpenGL version string:                  3.1.0 NVIDIA 525.60.13
OpenGL shading language version string: 1.40 NVIDIA via Cg compiler
Driver:                                 NVIDIA
Driver version:                         525.60.13
GPU class:                              Unknown
OpenGL version:                         3.1
GLSL version:                           1.40
Linux kernel version:                   6.1
Requires strict binding:                no
GLSL shaders:                           yes
Texture NPOT support:                   yes
Virtual Machine:                        no
kwin_scene_opengl: Creating the OpenGL rendering failed:  "query surface failed"
kwin_xkbcommon: XKB: inet:323:58: unrecognized keysym "XF86EmojiPicker"
kwin_xkbcommon: XKB: inet:324:58: unrecognized keysym "XF86Dictate"
Failed to initialize glamor, falling back to sw
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
kf.xmlgui: Shortcut for action  "" "Show SSH Manager" set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.
kf.xmlgui: Shortcut for action  "" "Show Quick Commands" set with QAction::setShortcut()! Use KActionCollection::setDefaultShortcut(s) instead.
Module 'org.kde.kwin.decoration' does not contain a module identifier directive - it cannot be protected from external registrations.
```
Not sure why that worked but weston didn't.
Thanks for the previous help guys, and also the awesome ebuild.
