### ISSUE TITLE
3DMark Wild Life test won't run

### ISSUE THREAD

**Issue by kode54** [waydroid/waydroid#665]
**Describe the bug**
The 3DMark Wild Life test fails to run.

**Screenshots**
![Screenshot from 2022-12-30 01-36-15](https://user-images.githubusercontent.com/796316/210055768-604f310c-7667-4c12-bce3-a6dcbb51765b.png)

**General information (please complete the following information):**
 - Waydroid tools Version 1.3.4
 - Waydroid Images Version 18.1_20221207

**Desktop (please complete the following information):**
 - OS: Arch
 - GPU: Intel Arc A750
 - Kernel version: linux-tkg-cfs 6.2.rc1-273
 - Host mesa version: mesa-tkg-git 23.0.0_devel.164638.57f73d097ec-1
 - Desktop: Gnome 43.2

**Smartphone (please complete the following information):**
What do I put here, I don't have any recent Android devices to compare to.

**Additional context**
This benchmark requires Vulkan API support.

**Logs (please upload as file)**
[waydroid_base.prop.gz](https://github.com/waydroid/waydroid/files/10323973/waydroid_base.prop.gz)
[waydroid.log.gz](https://github.com/waydroid/waydroid/files/10324039/waydroid.log.gz)
[waydroid_logcat.log.gz](https://github.com/waydroid/waydroid/files/10324040/waydroid_logcat.log.gz)

**Comment by kode54** [comment]
Further information, from the application's result.json for the Wild Life test:

```
Failed expression: -1000072003 on call 'vkCreateSwapchainKHR(m_device, &create_info, nullptr, &m_native)'
```

**Comment by Quackdoc** [comment]
Arc is fairly new, so we may need to update mesa, would also be a good idea to test again when 6.2 hits stable

**Comment by kode54** [comment]
Is there more work post-6.2-rc1? Well, beside what's going into drm-next already now that 6.2-rc1 has been merged into it.

**Comment by Quackdoc** [comment]
its very possible, after all the RC window is specifically for things like bug fixes and last minute fixes to those commits

**Comment by kode54** [comment]
I will be tracking the RC for the duration of the RC window and reporting any bugs I find to the kernel bug tracker, or the i915 tracker.

There's also a new out of tree kernel driver, but I don't think anyone is tracking that right now, except for Intel.

**Comment by Quackdoc** [comment]
can you try this and see if it loads?

https://sourceforge.net/projects/aleasto-lineageos/files/Extras/Vulkan/triangle-debug.apk/download

**Comment by kode54** [comment]
Logcat output for vulkanTriangle:

```
01-10 19:11:15.882  1777  1777 I Finsky  : [2] achh.c(7): VerifyApps:, Install-time verification requested for package de.saschawillems.vulkanTriangle, id = 0
01-10 19:11:15.892  1777  3643 I Finsky  : [333] VerifyAppsInstallTask.agO(2): VerifyApps: Anti-malware verification task started for package=de.saschawillems.vulkanTriangle
01-10 19:11:16.346  1777  3644 I Finsky  : [334] acgi.c(3): VerifyApps: Verification package=de.saschawillems.vulkanTriangle, id=0, response=0, upload_requested=false
01-10 19:11:16.349  1777  1777 I Finsky  : [2] VerifyInstallTask.agN(7): VerifyApps: Verification complete: id=0, package_name=de.saschawillems.vulkanTriangle
01-10 19:11:16.402   308   347 V BackupManagerService: [UserID:0] restoreAtInstall pkg=de.saschawillems.vulkanTriangle token=1 restoreSet=0
01-10 19:11:16.407  1094  1094 I MediaProvider: Invalidating LocalCallingIdentity cache for package de.saschawillems.vulkanTriangle. Reason: package android.intent.action.PACKAGE_ADDED
01-10 19:11:16.411   308  3339 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 (has extras) } to com.android.packageinstaller/.PackageInstalledReceiver
01-10 19:11:16.412   308   334 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver
01-10 19:11:16.412   308   334 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
01-10 19:11:16.412  1777  1777 I Finsky  : [2] sak.n(8): Invalidating cached PackageState for de.saschawillems.vulkanTriangle
01-10 19:11:16.413   308   334 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
01-10 19:11:16.413   308   334 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
01-10 19:11:16.418  1777  1865 I Finsky  : [212] gkj.a(5): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [de.saschawillems.vulkanTriangle]
01-10 19:11:16.430  1777  1777 I Finsky  : [2] gih.a(1): AIM: AppInfoCacheUpdater -> invalidating apps: [de.saschawillems.vulkanTriangle]
01-10 19:11:16.430  1777  1872 I Finsky  : [217] gkj.a(5): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [de.saschawillems.vulkanTriangle]
01-10 19:11:16.432   751  3658 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
01-10 19:11:16.433   751  3687 I FontLog : Package de.saschawillems.vulkanTriangle has no metadata [CONTEXT service_id=132 ]
01-10 19:11:16.434  1777  3686 I Finsky  : [346] at.a(48): Asset module storage cleared for package de.saschawillems.vulkanTriangle.
01-10 19:11:16.434   751  3682 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:de.saschawillems.vulkanTriangle flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
01-10 19:11:48.870   308  3339 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity bnds=[7,592][388,751]} from uid 10135
01-10 19:11:48.883   308   335 I ActivityManager: Start proc 3792:de.saschawillems.vulkanTriangle/u0a151 for pre-top-activity {de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:48.925    33    33 E vold    : Failed to set default ACL on /data/media/0/Android/obb/de.saschawillems.vulkanTriangle/: Operation not supported on transport endpoint
01-10 19:11:48.925  3792  3792 W ContextImpl: Failed to ensure /storage/emulated/0/Android/obb/de.saschawillems.vulkanTriangle: android.os.ServiceSpecificException:  (code -1)
01-10 19:11:48.926    33    33 E vold    : Failed to set default ACL on /data/media/0/Android/data/de.saschawillems.vulkanTriangle/: Operation not supported on transport endpoint
01-10 19:11:48.926  3792  3792 W ContextImpl: Failed to ensure /storage/emulated/0/Android/data/de.saschawillems.vulkanTriangle/files: android.os.ServiceSpecificException:  (code -1)
01-10 19:11:48.970   308   333 I ActivityTaskManager: Displayed de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity: +99ms
01-10 19:11:48.993  3792  3816 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64'
01-10 19:11:48.993  3792  3816 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/base.apk!/lib/x86_64'
01-10 19:11:49.028  3792  3816 F DEBUG   : pid: 3792, tid: 3816, name: .vulkanTriangle  >>> de.saschawillems.vulkanTriangle <<<
01-10 19:11:49.030  3792  3816 F DEBUG   :       #03 pc 00000000000d3bc1  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanSwapChain::create(unsigned int*, unsigned int*, bool, bool)+2129) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #04 pc 00000000001dc48e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::setupSwapChain()+94) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #05 pc 00000000001dbf57  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::prepare()+119) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #06 pc 000000000000d57e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (VulkanExample::prepare()+30) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #07 pc 00000000001e36d5  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::handleAppCommand(android_app*, int)+229) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #08 pc 000000000001f259  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #09 pc 00000000001dd68f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::renderLoop()+591) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #10 pc 000000000000b50f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (android_main+127) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:49.030  3792  3816 F DEBUG   :       #11 pc 000000000001f1de  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:49.219   308   368 W InputDispatcher: channel '6a344db de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-10 19:11:49.219   308   368 E InputDispatcher: channel '6a344db de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-10 19:11:49.219   308  3336 I ActivityManager: Process de.saschawillems.vulkanTriangle (pid 3792) has died: fg  TOP 
01-10 19:11:49.219   308   773 I WindowManager: WIN DEATH: Window{6a344db u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:49.219   308   773 W InputDispatcher: Attempted to unregister already unregistered input channel '6a344db de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)'
01-10 19:11:49.221   308  3336 W ActivityTaskManager: Force removing ActivityRecord{3f4c073 u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity t8}: app died, no saved state
01-10 19:11:50.754   308  3336 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity bnds=[7,592][388,751]} from uid 10135
01-10 19:11:50.767   308   335 I ActivityManager: Start proc 3839:de.saschawillems.vulkanTriangle/u0a151 for pre-top-activity {de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:50.827  3839  3864 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64'
01-10 19:11:50.843  3839  3864 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/base.apk!/lib/x86_64'
01-10 19:11:50.853   308   333 I ActivityTaskManager: Displayed de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity: +98ms
01-10 19:11:50.885  3839  3864 F DEBUG   : pid: 3839, tid: 3864, name: .vulkanTriangle  >>> de.saschawillems.vulkanTriangle <<<
01-10 19:11:50.886  3839  3864 F DEBUG   :       #03 pc 00000000000d3bc1  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanSwapChain::create(unsigned int*, unsigned int*, bool, bool)+2129) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #04 pc 00000000001dc48e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::setupSwapChain()+94) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #05 pc 00000000001dbf57  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::prepare()+119) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #06 pc 000000000000d57e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (VulkanExample::prepare()+30) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #07 pc 00000000001e36d5  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::handleAppCommand(android_app*, int)+229) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #08 pc 000000000001f259  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #09 pc 00000000001dd68f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::renderLoop()+591) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #10 pc 000000000000b50f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (android_main+127) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:50.886  3839  3864 F DEBUG   :       #11 pc 000000000001f1de  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:51.061   308   368 W InputDispatcher: channel '6bf7005 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-10 19:11:51.061   308   368 E InputDispatcher: channel '6bf7005 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-10 19:11:51.062   308   436 I ActivityManager: Process de.saschawillems.vulkanTriangle (pid 3839) has died: fg  TOP 
01-10 19:11:51.062   308   676 I WindowManager: WIN DEATH: Window{6bf7005 u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:51.062   308   676 W InputDispatcher: Attempted to unregister already unregistered input channel '6bf7005 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)'
01-10 19:11:51.063   308   436 W ActivityTaskManager: Force removing ActivityRecord{8a99b4c u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity t9}: app died, no saved state
01-10 19:11:52.104   308  3336 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity bnds=[7,592][388,751]} from uid 10135
01-10 19:11:52.115   308   335 I ActivityManager: Start proc 3879:de.saschawillems.vulkanTriangle/u0a151 for pre-top-activity {de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:52.178  3879  3904 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64'
01-10 19:11:52.191  3879  3904 D vulkan  : searching for layers in '/data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/base.apk!/lib/x86_64'
01-10 19:11:52.204   308   333 I ActivityTaskManager: Displayed de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity: +99ms
01-10 19:11:52.231  3879  3904 F DEBUG   : pid: 3879, tid: 3904, name: .vulkanTriangle  >>> de.saschawillems.vulkanTriangle <<<
01-10 19:11:52.232  3879  3904 F DEBUG   :       #03 pc 00000000000d3bc1  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanSwapChain::create(unsigned int*, unsigned int*, bool, bool)+2129) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #04 pc 00000000001dc48e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::setupSwapChain()+94) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #05 pc 00000000001dbf57  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::prepare()+119) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #06 pc 000000000000d57e  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (VulkanExample::prepare()+30) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #07 pc 00000000001e36d5  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::handleAppCommand(android_app*, int)+229) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #08 pc 000000000001f259  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #09 pc 00000000001dd68f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/liblibbase.so (VulkanExampleBase::renderLoop()+591) (BuildId: 6d0bfc362d5475b8a480cada7f33a27412dde321)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #10 pc 000000000000b50f  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (android_main+127) (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:52.232  3879  3904 F DEBUG   :       #11 pc 000000000001f1de  /data/app/~~0BK6geUTR3iOa5bwte4ZSQ==/de.saschawillems.vulkanTriangle-4O2Z9VcmAsO43c9WDSCKDw==/lib/x86_64/libnative-lib.so (BuildId: fe42dbe3ea7a2c2a5b77e90c3c4222b6ddd206b8)
01-10 19:11:52.405   308   368 W InputDispatcher: channel 'e84ff1a de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-10 19:11:52.405   308   368 E InputDispatcher: channel 'e84ff1a de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-10 19:11:52.405   308  1256 I ActivityManager: Process de.saschawillems.vulkanTriangle (pid 3879) has died: fg  TOP 
01-10 19:11:52.405   308   436 I WindowManager: WIN DEATH: Window{e84ff1a u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity}
01-10 19:11:52.405   308   436 W InputDispatcher: Attempted to unregister already unregistered input channel 'e84ff1a de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity (server)'
01-10 19:11:52.408   308  1256 W ActivityTaskManager: Force removing ActivityRecord{e924155 u0 de.saschawillems.vulkanTriangle/de.saschawillems.vulkanSample.VulkanActivity t10}: app died, no saved state
```

lsof from `waydroid shell` shows vulkan is loaded, but vulkan.intel.so is not.

**Comment by kode54** [comment]
Wait, I need to revise that, my grep for "vulkanTriangle" removed some parts of the logs.

**Comment by Quackdoc** [comment]
hm. finally was able to try it, waydroid simply wont boot with my a380

**Comment by kode54** [comment]
I'm on 6.2-rc3, Waydroid worked the last time I booted it.

**Comment by Quackdoc** [comment]
hm... I just installed git for waydroid, and updated vendor and system images. I wonder if there was a regression inbetween, or if my stuff is just borked

**Comment by kode54** [comment]
Nice, it appears the 20230107 image is broken.

**Comment by Quackdoc** [comment]
@aleasto regression broke arc gpu

**Comment by aleasto** [comment]
In 20230107 we updated mesa to 22.3.2

**Comment by Quackdoc** [comment]
hm... that shouldn't really be an issue, I wonder if the issue is somewhere inbetween? @kode54 did you update at all between then and now? if not then at the very least regression is inbetween 20221207 and  20230107. ill see if I can check it out later, maybe it really was mesa upgrade, but as far as I know there shouldnt have been any DG2 changes in mesa that would have broken it

**Comment by aleasto** [comment]
Well, you can try `/vendor/lib64/dri/libgallium_dri.so` (and/or `/vendor/lib64/egl/lib*_mesa`) from a previous build.

**Comment by SuperSamus** [comment]
I could run them without issues.
AMD RX 6700 XT.
![image](https://github.com/waydroid/waydroid/assets/40663462/2e0e8ac1-36e2-4499-bd57-7fb34624cc46)
(Maybe desktop GPUs are a _little_ overkill for these tests...)
