### ISSUE TITLE
lights hal crashes with `getSupportedTypes: _hidl_cb not called, but must be called once.`

### ISSUE THREAD

**Issue by notramo** [waydroid/waydroid#666]
PinePhone
postmarketOS v22.12
Waydroid 1.3.3
Linux 6.1.0-rc7
`waydroid session start` outputs the following error message:
```
[gbinder] Service manager /dev/binder has appeared
[gbinder] WARNING: Service manager /dev/binder has died
```

**Comment by cniw** [comment]
add `psi=1` to your kernel flag

**Comment by notramo** [comment]
How can I do it on postmarketOS on PinePhone? Is it even possible with aarch64 devices?

**Comment by notramo** [comment]
I couldn't add the cmdline flag, but I tried with a custom kernel, which has been configured to enable PSI by default, without requiring the cmdline flag. It still didn't work. I'm not sure this problem is caused by the PSI.

**Comment by JamiKettunen** [comment]
Consider looking into `waydroid logcat`, too little details to tell anything concrete really. also changing cmdline should very much be possible, on postmarketOS it's done by changing `/etc/deviceinfo` and running `postmarketos-mkinitfs`.

**Comment by notramo** [comment]
Adding `deviceinfo_kernel_cmdline="psi=1"` to `/etc/deviceinfo` and running `postmarketos-mkinitfs` did not add the parameter. However, I changed the kernel config option when compiling to enable PSI even without the parameter.

I see some error messages in the logcat about device-mapper. 
[logcat.txt](https://github.com/waydroid/waydroid/files/10339801/logcat.txt)

I also grepped `dmesg` for `binder`.
[binder.txt](https://github.com/waydroid/waydroid/files/10339805/binder.txt)

**Comment by kuleszdl** [comment]
@notramo Are you sure it is `deviceinfo_kernel_cmdline="psi=1"` instead of `kernel_cmdline="psi=1"`? After the first one failed I tried the second one but after the reboot my pinephone got completely unresponsive (unable to unlock it) so I guess it made a change. Maybe it was not such a good idea to have the waydroid services started by default...

**Comment by JamiKettunen** [comment]
Your logcat indeed revealed something very curious:
```
01-03 21:08:19.928    73    73 I android.hardware.light@2.0-service.waydroid: Waydroid light HAL service ready.
01-03 21:08:19.936    19    19 I servicemanager: getDeviceHalManifest: Reading VINTF information.
01-03 21:08:19.941    19    19 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
01-03 21:08:19.941    19    19 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
01-03 21:08:19.948    19    19 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
01-03 21:08:19.949    19    19 E servicemanager: Could not find android.hardware.light.ILights/default in the VINTF manifest.
01-03 21:08:19.950    79    79 E cutils-trace: Error opening trace file: No such file or directory (2)
01-03 21:08:19.955    73    73 F android.hardware.light@2.0::Light: getSupportedTypes: _hidl_cb not called, but must be called once.
01-03 21:08:19.956    53    53 I tombstoned: received crash request for pid 73
--------- beginning of crash
01-03 21:08:19.960    73    73 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-03 21:08:19.961    73    73 F DEBUG   : LineageOS Version: '18.1-20221223-VANILLA-waydroid_arm64'
01-03 21:08:19.961    73    73 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_arm64/waydroid_arm64:11/RQ3A.211001.001/11:userdebug/test-keys'
01-03 21:08:19.961    73    73 F DEBUG   : Revision: '0'
01-03 21:08:19.961    73    73 F DEBUG   : ABI: 'arm64'
01-03 21:08:19.961    73    73 F DEBUG   : Timestamp: 2023-01-03 21:08:19+0000
01-03 21:08:19.966    73    73 F DEBUG   : pid: 73, tid: 73, name: light@2.0-servi  >>> /vendor/bin/hw/android.hardware.light@2.0-service.waydroid <<<
01-03 21:08:19.966    73    73 F DEBUG   : uid: 1000
01-03 21:08:19.966    73    73 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-03 21:08:19.966    73    73 F DEBUG   : Abort message: 'getSupportedTypes: _hidl_cb not called, but must be called once.'
01-03 21:08:19.966    73    73 F DEBUG   :     x0  0000000000000000  x1  0000000000000049  x2  0000000000000006  x3  0000ffffcbe59c10
01-03 21:08:19.966    73    73 F DEBUG   :     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  0000000000042a54
01-03 21:08:19.966    73    73 F DEBUG   :     x8  00000000000000f0  x9  ada54fe56e3a51f0  x10 0000000000000000  x11 ffffffc0ffffffdf
01-03 21:08:19.966    73    73 F DEBUG   :     x12 0000000000000001  x13 0000000000000041  x14 ff00000000000000  x15 ffffffffffffffff
01-03 21:08:19.967    73    73 F DEBUG   :     x16 0000ffffa485d948  x17 0000ffffa483c410  x18 0000ffffa5b0c000  x19 0000000000000049
01-03 21:08:19.967    73    73 F DEBUG   :     x20 0000000000000049  x21 00000000ffffffff  x22 0000ffffcbe5a330  x23 0000000000000000
01-03 21:08:19.967    73    73 F DEBUG   :     x24 0000ffffa5169000  x25 0000ffffcbe5a550  x26 0000ffffa5169000  x27 b400ffffa421e0c8
01-03 21:08:19.967    73    73 F DEBUG   :     x28 0000000000000001  x29 0000ffffcbe59c90
01-03 21:08:19.967    73    73 F DEBUG   :     lr  0000ffffa47eea9c  sp  0000ffffcbe59bf0  pc  0000ffffa47eeac8  pst 0000000000000000
01-03 21:08:19.986    73    73 F DEBUG   : 
01-03 21:08:19.986    73    73 F DEBUG   : backtrace:
01-03 21:08:19.987    73    73 F DEBUG   :       #00 pc 0000000000089ac8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
01-03 21:08:19.987    73    73 F DEBUG   :       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: b5b2ed9d2859e7c956635d8bdb685c6f)
01-03 21:08:19.987    73    73 F DEBUG   :       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: b5b2ed9d2859e7c956635d8bdb685c6f)
01-03 21:08:19.987    73    73 F DEBUG   :       #03 pc 000000000000d29c  /system/lib64/android.hardware.light@2.0.so (android::hardware::light::V2_0::BnHwLight::_hidl_getSupportedTypes(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+572) (BuildId: 92b422b64366884145ba8a056f87cd32)
01-03 21:08:19.987    73    73 F DEBUG   :       #04 pc 000000000000d488  /system/lib64/android.hardware.light@2.0.so (android::hardware::light::V2_0::BnHwLight::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+308) (BuildId: 92b422b64366884145ba8a056f87cd32)
01-03 21:08:19.987    73    73 F DEBUG   :       #05 pc 00000000000a5d28  /system/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
01-03 21:08:19.987    73    73 F DEBUG   :       #06 pc 00000000000a9f4c  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1088) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
01-03 21:08:19.987    73    73 F DEBUG   :       #07 pc 00000000000ab174  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
01-03 21:08:19.987    73    73 F DEBUG   :       #08 pc 000000000005ef80  /system/lib64/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+32) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
01-03 21:08:19.987    73    73 F DEBUG   :       #09 pc 0000000000002160  /vendor/bin/hw/android.hardware.light@2.0-service.waydroid (main+280) (BuildId: 2916c9b11f28ff3ccc01c7cc6a3b8c6b)
01-03 21:08:19.987    73    73 F DEBUG   :       #10 pc 000000000008506c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
```
@aleasto Have you seen this before? looks to have possible been caused by https://github.com/waydroid/android_hardware_waydroid/commit/3fe7c0ce3e42fada3e00049a4529d17a9074410e

**Comment by JamiKettunen** [comment]
About changing kernel cmdline probably better to ask in [the main postmarketOS matrix/IRC instead](https://wiki.postmarketos.org/wiki/Matrix_and_IRC) and specifically mention PinePhone being the device, I would've thought the cmdline stuff was same between Android devices and ones with U-Boot but guess not...

**Comment by aleasto** [comment]
> Your logcat indeed revealed something very curious:
> 
> ```
> 01-03 21:08:19.928    73    73 I android.hardware.light@2.0-service.waydroid: Waydroid light HAL service ready.
> 01-03 21:08:19.936    19    19 I servicemanager: getDeviceHalManifest: Reading VINTF information.
> 01-03 21:08:19.941    19    19 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
> 01-03 21:08:19.941    19    19 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
> 01-03 21:08:19.948    19    19 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
> 01-03 21:08:19.949    19    19 E servicemanager: Could not find android.hardware.light.ILights/default in the VINTF manifest.
> 01-03 21:08:19.950    79    79 E cutils-trace: Error opening trace file: No such file or directory (2)
> 01-03 21:08:19.955    73    73 F android.hardware.light@2.0::Light: getSupportedTypes: _hidl_cb not called, but must be called once.
> 01-03 21:08:19.956    53    53 I tombstoned: received crash request for pid 73
> --------- beginning of crash
> 01-03 21:08:19.960    73    73 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 01-03 21:08:19.961    73    73 F DEBUG   : LineageOS Version: '18.1-20221223-VANILLA-waydroid_arm64'
> 01-03 21:08:19.961    73    73 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_arm64/waydroid_arm64:11/RQ3A.211001.001/11:userdebug/test-keys'
> 01-03 21:08:19.961    73    73 F DEBUG   : Revision: '0'
> 01-03 21:08:19.961    73    73 F DEBUG   : ABI: 'arm64'
> 01-03 21:08:19.961    73    73 F DEBUG   : Timestamp: 2023-01-03 21:08:19+0000
> 01-03 21:08:19.966    73    73 F DEBUG   : pid: 73, tid: 73, name: light@2.0-servi  >>> /vendor/bin/hw/android.hardware.light@2.0-service.waydroid <<<
> 01-03 21:08:19.966    73    73 F DEBUG   : uid: 1000
> 01-03 21:08:19.966    73    73 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> 01-03 21:08:19.966    73    73 F DEBUG   : Abort message: 'getSupportedTypes: _hidl_cb not called, but must be called once.'
> 01-03 21:08:19.966    73    73 F DEBUG   :     x0  0000000000000000  x1  0000000000000049  x2  0000000000000006  x3  0000ffffcbe59c10
> 01-03 21:08:19.966    73    73 F DEBUG   :     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  0000000000042a54
> 01-03 21:08:19.966    73    73 F DEBUG   :     x8  00000000000000f0  x9  ada54fe56e3a51f0  x10 0000000000000000  x11 ffffffc0ffffffdf
> 01-03 21:08:19.966    73    73 F DEBUG   :     x12 0000000000000001  x13 0000000000000041  x14 ff00000000000000  x15 ffffffffffffffff
> 01-03 21:08:19.967    73    73 F DEBUG   :     x16 0000ffffa485d948  x17 0000ffffa483c410  x18 0000ffffa5b0c000  x19 0000000000000049
> 01-03 21:08:19.967    73    73 F DEBUG   :     x20 0000000000000049  x21 00000000ffffffff  x22 0000ffffcbe5a330  x23 0000000000000000
> 01-03 21:08:19.967    73    73 F DEBUG   :     x24 0000ffffa5169000  x25 0000ffffcbe5a550  x26 0000ffffa5169000  x27 b400ffffa421e0c8
> 01-03 21:08:19.967    73    73 F DEBUG   :     x28 0000000000000001  x29 0000ffffcbe59c90
> 01-03 21:08:19.967    73    73 F DEBUG   :     lr  0000ffffa47eea9c  sp  0000ffffcbe59bf0  pc  0000ffffa47eeac8  pst 0000000000000000
> 01-03 21:08:19.986    73    73 F DEBUG   : 
> 01-03 21:08:19.986    73    73 F DEBUG   : backtrace:
> 01-03 21:08:19.987    73    73 F DEBUG   :       #00 pc 0000000000089ac8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: b5b2ed9d2859e7c956635d8bdb685c6f)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: b5b2ed9d2859e7c956635d8bdb685c6f)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #03 pc 000000000000d29c  /system/lib64/android.hardware.light@2.0.so (android::hardware::light::V2_0::BnHwLight::_hidl_getSupportedTypes(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+572) (BuildId: 92b422b64366884145ba8a056f87cd32)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #04 pc 000000000000d488  /system/lib64/android.hardware.light@2.0.so (android::hardware::light::V2_0::BnHwLight::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+308) (BuildId: 92b422b64366884145ba8a056f87cd32)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #05 pc 00000000000a5d28  /system/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #06 pc 00000000000a9f4c  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1088) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #07 pc 00000000000ab174  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #08 pc 000000000005ef80  /system/lib64/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+32) (BuildId: b3a6436c88f9bce9b939ede5e8acc031)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #09 pc 0000000000002160  /vendor/bin/hw/android.hardware.light@2.0-service.waydroid (main+280) (BuildId: 2916c9b11f28ff3ccc01c7cc6a3b8c6b)
> 01-03 21:08:19.987    73    73 F DEBUG   :       #10 pc 000000000008506c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
> ```
> 
> @aleasto Have you seen this before? looks to have possible been caused by [waydroid/android_hardware_waydroid@3fe7c0c](https://github.com/waydroid/android_hardware_waydroid/commit/3fe7c0ce3e42fada3e00049a4529d17a9074410e)

It's definitely not caused by that but I don't understand how it doesn't crash for everyone.
We should be calling `_hidl_cb()` here with an empty vector https://github.com/waydroid/android_hardware_waydroid/blob/lineage-18.1/lights/Light.cpp#L40

**Comment by notramo** [comment]
The error message in the original comment is probably not related to this issue. It is displayed on Void Linux, but it works there. The error message is displayed after shutting down the session.

**Comment by ollieparanoid** [comment]
Downstream issue: https://gitlab.com/postmarketOS/pmaports/-/issues/1849

**Comment by aleasto** [comment]
> The error message in the original comment is probably not related to this issue. It is displayed on Void Linux, but it works there. The error message is displayed after shutting down the session.

So what is the issue you are reporting?
The logcat is not related to the issue?
I don't follow

**Comment by JamiKettunen** [comment]
@aleasto I believe that's referring to the issue title being irrelevant as well as this [in the original message](https://github.com/waydroid/waydroid/issues/666#issue-1514520121):
![image](https://user-images.githubusercontent.com/47358222/212329150-0253c60f-f941-4c07-b618-9eb15ce062bb.png)

The real issue as we found out [from the `logcat` provided by original poster](https://github.com/waydroid/waydroid/issues/666#issuecomment-1370230261) was with `android.hardware.light@2.0-service.waydroid` aborting due to `getSupportedTypes: _hidl_cb not called, but must be called once.` which [your last message](https://github.com/waydroid/waydroid/issues/666#issuecomment-1370333766) also referred to a potential fix for.

**Comment by JamiKettunen** [comment]
Based on latest `logcat` from Gregory over on https://t.me/WayDroid/128149 (with [a patched `/vendor/bin/hw/android.hardware.light@2.0-service.waydroid`](https://t.me/WayDroid/128008) as per @aleasto's latest suggestion) it seems missing `CONFIG_BPF_SYSCALL` is a massive problem for booting Android as per this seen in `waydroid logcat`:
```
01-13 19:12:54.090    51    51 E LibBpfLoader: Failed to create maps: (ret=-1) in /system/etc/bpf/time_in_state.o
01-13 19:12:54.090    51    51 E bpfloader: Failed to load object: /system/etc/bpf/time_in_state.o, ret: Operation not permitted
01-13 19:12:54.090    51    51 E bpfloader: === CRITICAL FAILURE LOADING BPF PROGRAMS ===
01-13 19:12:54.090    51    51 E bpfloader: If this triggers reliably, you're probably missing kernel options or patches.
01-13 19:12:54.090    51    51 E bpfloader: If this triggers randomly, you might be hitting some memory allocation problems or startup script race.
01-13 19:12:54.090    51    51 E bpfloader: --- DO NOT EXPECT SYSTEM TO BOOT SUCCESSFULLY ---
```
Awaiting response to what setting `CONFIG_BPF_SYSCALL=y` in [`config-postmarketos-allwinner.aarch64`](https://gitlab.com/postmarketOS/pmaports/-/blob/master/device/main/linux-postmarketos-allwinner/config-postmarketos-allwinner.aarch64) results in, I'll update the `pmbootstrap` kconfig check for `waydroid` if this finally does the trick and gets WayDroid running on PinePhone with postmarketOS :)

**Comment by notramo** [comment]
@JamiKettunen Can I help somehow with testing? If I understand it correctly, I should set the `CONFIG_BPF_SYSCAL=y` in the kernel config, and use a patched version of WayDroid. Could you post the patch here? I don't use Telegram.

**Comment by aleasto** [comment]
The latest vendor image contains the fix

**Comment by notramo** [comment]
@aleasto The `CONFIG_BPF_SYSCALL` kernel option was mentioned. Is it needed or not? Can I install the fix by running `waydroid init -f` or should I change my kernel config too?

**Comment by JamiKettunen** [comment]
@notramo Sure, I'll copy over the relevant messages. `CONFIG_BPF_SYSCALL` is mandatory for Android to boot from what I've gathered, it's visible in https://android.googlesource.com/kernel/configs/+/refs/heads/android11-gsi/r/android-5.4/android-base.config for example.

Would you mind checking out https://wiki.postmarketos.org/wiki/Pmbootstrap, then after `pmbootstrap init` do a `pmbootstrap kconfig edit postmarketos-allwinner`, enable `CONFIG_BPF_SYSCALL` and afterwards `pmbootstrap build --force linux-postmarketos-allwinner && pmbootstrap sideload linux-postmarketos-allwinner` with the device connected to the computer over USB?

Basic `menuconfig` controls for kernel configuration https://en.wikipedia.org/wiki/Menuconfig#Key_strokes

**Comment by JamiKettunen** [comment]
If booting still remains an issue after the new [`/vendor/bin/hw/android.hardware.light@2.0-service.waydroid`](https://t.me/WayDroid/128008) and `CONFIG_BPF_SYSCALL=y` kernel let's continue on https://gitlab.com/postmarketOS/pmaports/-/issues/1849
