### ISSUE TITLE
Waydroid fails to start on Panfrost devices when running under a wlroots compositor

### ISSUE THREAD

**Issue by HanoJing** [waydroid/waydroid#770]
**Describe the bug**
Waydroid fails to start on for example the RockPro64 which uses the panfrost mesa driver when running Waydroid under a wlroots-based compositor like sway or Hyprland for example. This is due to the mesa version being too old to accommodate this fix: 
https://gitlab.freedesktop.org/mesa/mesa/-/commit/1d349a6484bd2dc2b7fafb12019b4b949fbf59bf
issue referencing this: https://gitlab.freedesktop.org/mesa/mesa/-/issues/4178 

**General information (please complete the following information):**
 - Waydroid tools Version: 1.3.4
 - Waydroid Images Version: `lineage-18.1-20230218-MAINLINE-waydroid_arm64-vendor`
                            `lineage-18.1-20230211-VANILLA-waydroid_arm64-system`

**Desktop (please complete the following information):**
 - OS: Void Linux ARM64
 - Device: Pine64 RockPro64
 - CPU: RockChip RK3399
 - GPU: Mali-T860
 - Kernel version: 6.1.11
 - Host mesa version: 22.3.5
 - Desktop: Hyprland

**Additional context**
Waydroid starts just fine on weston, as weston is not a wlroots compositor. 
Waydroid also starts fine when setting `default` and `swiftshader` in the waydroid_base.prop.

Please consider updating the internal mesa used by Waydroid if possible.

**Logs (please upload as file)** 
 - Prop file: [waydroid-prop.log](https://github.com/waydroid/waydroid/files/10793415/waydroid-prop.log)
 - Log file: [waydroid-log.log](https://github.com/waydroid/waydroid/files/10793419/waydroid-log.log)
 - `waydroid logcat:` [waydroid-logcat.log](https://github.com/waydroid/waydroid/files/10793418/waydroid-logcat.log)
 - `dmesg`: [dmesg.log](https://github.com/waydroid/waydroid/files/10793417/dmesg.log)

**Comment by HanoJing** [comment]
@aleasto  
1. What version does the internal mesa have?
2. Is it possible to replace files like `/var/lib/waydroid/rootfs/system/lib/libEGL.so` manually and persistently?

**Comment by aleasto** [comment]
Mesa 22.3.5, the latest.
How did you even get to https://gitlab.freedesktop.org/mesa/mesa/-/issues/4178 ?

**Comment by HanoJing** [comment]
> Mesa 22.3.5, the latest. How did you even get to https://gitlab.freedesktop.org/mesa/mesa/-/issues/4178 ?

I switched to wayland on all of my Systems including the RockPro64, a panfrost device where wlrtoos compositors would have only software rendering, I asked for help in the forum of the device and got an idea, searched for it, saw a Github issue where I saw the link to this issue, weirdly the Github issue changed the next day. 
It is this issue: https://github.com/swaywm/wlroots/issues/2696
Just a few hours ago Void Linux pushed the newest mesa 22.3.5 to its repos which gives me 3D acceleration. 

As for Waydroid having the latest mesa version, that is very weird why it doesn't work then.

**Comment by aleasto** [comment]
Doesn't make much sense that `eglMakeCurrent` crashes depending on the wayland compositor...

How does `/dev/dri/` look like on the host?
Try replacing the line with `dev/dri/renderD128` with `lxc.mount.entry = /dev/dri dev/dri none bind,create=dir 0 0`

**Comment by HanoJing** [comment]
On the host, I have
`/dev/dri/card0` (I think that's the DRM GPU)
`/dev/dri/card1` (I think that's the llvmpipe software renderer)
`/dev/dri/renderD128`

**Comment by HanoJing** [comment]
@aleasto mesa-23.0.0 is released, is an upgrade to it planned, regarding the internal mesa? It might be worth a try.

**Comment by emersion** [comment]
Just for reference, the stack trace from logcat is the following. Some Mesa debug symbols would be useful.

```

02-21 12:08:31.703   482   504 F DEBUG   :       #00 pc 00000000012fa098  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #01 pc 00000000012324d4  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #02 pc 000000000104790c  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #03 pc 00000000005d1ba0  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #04 pc 0000000000022d9c  /vendor/lib64/egl/libEGL_mesa.so
02-21 12:08:31.703   482   504 F DEBUG   :       #05 pc 00000000005cfec0  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #06 pc 00000000005d2574  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #07 pc 00000000005cee94  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #08 pc 0000000000899980  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #09 pc 00000000008993d4  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #10 pc 00000000005ccd6c  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #11 pc 00000000005cb960  /vendor/lib64/dri/libgallium_dri.so (BuildId: c14d9d44b659de75c0acbdee491dba8b0bc8b1a5)
02-21 12:08:31.703   482   504 F DEBUG   :       #12 pc 000000000001f880  /vendor/lib64/egl/libEGL_mesa.so
02-21 12:08:31.704   482   504 F DEBUG   :       #13 pc 000000000001006c  /vendor/lib64/egl/libEGL_mesa.so (eglMakeCurrent+780)
02-21 12:08:31.704   482   504 F DEBUG   :       #14 pc 00000000000153bc  /system/lib64/libEGL.so (android::egl_display_t::makeCurrent(android::egl_context_t*, android::egl_context_t*, void*, void*, void*, void*, void*, void*)+252) (BuildId: 9840bddf1958420
5324b6fe6ae8085fc)
02-21 12:08:31.704   482   504 F DEBUG   :       #15 pc 000000000001df4c  /system/lib64/libEGL.so (android::eglMakeCurrentImpl(void*, void*, void*, void*)+392) (BuildId: 9840bddf19584205324b6fe6ae8085fc)
02-21 12:08:31.704   482   504 F DEBUG   :       #16 pc 000000000003b004  /vendor/lib64/hw/hwcomposer.waydroid.so (egl_init(display*)+476) (BuildId: 9c94299d08732562bc33ba86a37f8066)
02-21 12:08:31.704   482   504 F DEBUG   :       #17 pc 000000000003b240  /vendor/lib64/hw/hwcomposer.waydroid.so (egl_loop(void*)+24) (BuildId: 9c94299d08732562bc33ba86a37f8066)
02-21 12:08:31.704   482   504 F DEBUG   :       #18 pc 00000000000ec8ec  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
02-21 12:08:31.704   482   504 F DEBUG   :       #19 pc 000000000008ba84  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e4cdaa3667d6b3fb35d46671d31909c3)
```

**Comment by HanoJing** [comment]
I now verified that Waydroid also starts on GNOME and KDE under Wayland.

**Comment by aleasto** [comment]
Here is a non-stripped build of mesa opengl: https://aleasto.fedorapeople.org/mesa-debug.tar.gz

PS: You shouldn't try to match the above logcat with the new symbols because they come from different builds of different mesa versions.

**Comment by HanoJing** [comment]
@emersion Thanks to aleasto, I now have mesa-debug build in my waydroid install. I think I have found what could be debug symbols: https://0x0.st/H-vS.log.

Stuff like:

```
00:00:00.463 [INFO] [wlr] [render/egl.c:352] EGL vendor: Mesa Project
00:00:00.463 [DEBUG] [wlr] [render/egl.c:121] Supported DMA-BUF formats:
00:00:00.463 [DEBUG] [wlr] [render/egl.c:165]   AB4H (0x48344241)
00:00:00.463 [DEBUG] [wlr] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.463 [DEBUG] [wlr] [render/egl.c:104]     16X16_BLOCK_U_INTERLEAVED (0x0810000000000001): ✓ texture  ✓ render
00:00:00.463 [DEBUG] [wlr] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
```

I am not sure though. What exactly are debug symbols? I know that there are `-dbgsym` packages. How do debug symbols look like. They get printed to `stdout`/`stderr` How can I access them properly?

I have also specified a `MESA_LOG_FILE`, and I got `Mesa: User error: GL_INVALID_ENUM in glGetString(GL_EXTENSIONS)` from it, when starting the compositor.

**Comment by HanoJing** [comment]
BINGO! Here are the debug symbols:

[waydroid-logcat.log](https://github.com/waydroid/waydroid/files/11012067/waydroid-logcat.log)

**Comment by HanoJing** [comment]
@emersion Here are the line numbers of the addresses from the mesa debug build:

[line-numbers.log](https://github.com/waydroid/waydroid/files/11022397/line-numbers.log)

```
0x00000000012f9f38 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/panfrost/lib/pan_bo.c:409
0x0000000001232374 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/drivers/panfrost/pan_resource.c:720
0x00000000010474a0 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/auxiliary/util/u_transfer_helper.c:144
0x00000000005d1ba0 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri2.c:1188
0x0000000000022d9c /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/egl/drivers/dri2/platform_android.c:852
0x00000000005cfec0 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri2.c:290
0x00000000005d2574 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri2.c:465
0x00000000005cee94 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri_drawable.c:82
0x00000000008999cc /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/mesa/state_tracker/st_manager.c:236
0x0000000000899420 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/mesa/state_tracker/st_manager.c:1245
0x00000000005ccd6c /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri_context.c:320
0x00000000005cb960 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/gallium/frontends/dri/dri_util.c:735
0x000000000001f880 /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/egl/drivers/dri2/egl_dri2.c:1854
0x000000000001006c /out/lineage18/target/product/waydroid_arm64/obj/MESON_MESA3D/build/../src/egl/main/eglapi.c:991
```

**Comment by HanoJing** [comment]
The latest 20230930  images:
`lineage-18.1-20230930-VANILLA-waydroid_arm64-system`
and 
`lineage-18.1-20230930-MAINLINE-waydroid_arm64-vendor`

fix this issue.

**Comment by aleasto** [comment]
Ah interesting. This was https://github.com/waydroid/android_hardware_waydroid/issues/51 then I think (meaning it would be fixed since `20230916`)

**Comment by HanoJing** [comment]
> Ah interesting. This was [waydroid/android_hardware_waydroid#51](https://github.com/waydroid/android_hardware_waydroid/issues/51) then I think (meaning it would be fixed since `20230916`)

yes or `20230916` I have tested the new waydroid images every single week, and will continue to do so. 2 Weeks ago I started seeing different logs on the RP64 but the `full-ui` didn't wanna start, but yeah great that it's fixed after 7 months.
