### ISSUE TITLE
Make it is possible to set a lock-screen PIN in LineageOS 18.1.

### ISSUE THREAD

**Issue by dahopem** [waydroid/waydroid#861]
**Describe the bug**
When I freshly install LineageOS 18.1 (the default waydroid image) and I go to the settings and then set a lock-screen PIN, the setting of the lock-screen PIN is not successful.
However, I freshly install LineageOS 17.1 (using the newest waydroid image which still is of LineageOS version 17.1) and I go to the settings and then set a lock-screen PIN, the setting of the lock-screen PIN is successful.

I would expect that setting a lock-screen PIN in LineageOS 18.1 would still be successful. So it seems that there is a regression somewhere.

Unfortunately, it is a critical feature for running certain apps, as they will only run when a lock-screen PIN is set.

**Comment by andersrh** [comment]
Indeed. I'm having the same issue. There are some apps I can't run.

**Comment by rognoni** [comment]
Let me add the **logcal** 

```
05-16 10:34:13.981   235   838 W LockSettingsService: Synthetic password not enabled
05-16 10:34:15.479   235  2983 W LockSettingsService: Synthetic password not enabled
05-16 10:34:15.485  2661  2661 I LatinIME: Starting input. Cursor position = 4,4
05-16 10:34:15.566   235   838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:15.567   235   838 I chatty  : uid=1000(system) Binder:235_A identical 1 line
05-16 10:34:15.568   235   838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:15.675    74   164 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
05-16 10:34:15.675   235  2983 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:16.082   235   316 I system_server: Explicit concurrent copying GC freed 101505(4521KB) AllocSpace objects, 47(1660KB) LOS objects, 66% free, 12MB/37MB, paused 84us total 60.993ms
05-16 10:34:16.083   235   247 W System  : A resource failed to call close. 
05-16 10:34:16.083   235   247 W System  : A resource failed to call release. 
05-16 10:34:16.084   235   247 I chatty  : uid=1000(system) FinalizerDaemon identical 7 lines
05-16 10:34:16.084   235   247 W System  : A resource failed to call release. 
05-16 10:34:16.084   235   247 W System  : A resource failed to call close. 
05-16 10:34:16.084   235   247 W System  : A resource failed to call release. 
05-16 10:34:16.084   235   247 W System  : A resource failed to call close. 
05-16 10:34:16.084   235   247 W System  : A resource failed to call release. 
05-16 10:34:16.084   235   247 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
05-16 10:34:16.084   235   247 W System  : A resource failed to call release. 
05-16 10:34:16.119   235   316 I system_server: Explicit concurrent copying GC freed 5762(289KB) AllocSpace objects, 0(0B) LOS objects, 66% free, 12MB/36MB, paused 25us total 35.011ms
05-16 10:34:16.189  3243  3243 D ViewRootImpl[ChooseLockPassword]: updatePointerIcon called with position out of bounds
05-16 10:34:16.193    77    77 E SurfaceFlinger: [Sprite#0] rejecting buffer: bufWidth=28, bufHeight=28, front.active_legacy.{w=25, h=32}
05-16 10:34:17.554   235   316 I system_server: Explicit concurrent copying GC freed 344(122KB) AllocSpace objects, 0(0B) LOS objects, 66% free, 12MB/36MB, paused 61us total 34.697ms
05-16 10:34:17.586   235   316 I system_server: Explicit concurrent copying GC freed 5(32KB) AllocSpace objects, 0(0B) LOS objects, 66% free, 12MB/36MB, paused 22us total 32.203ms
05-16 10:34:18.600   235   838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:22.520   880   880 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-16 10:34:23.015   880   880 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-16 10:34:24.626   235   838 I LockSettingsService: Initialize SyntheticPassword for user: 0
05-16 10:34:24.666    19    19 I hwservicemanager: getTransport: Cannot find entry android.hardware.weaver@1.0::IWeaver/default in either framework or device manifest.
05-16 10:34:24.666   235   838 I SyntheticPasswordManager: Device does not support weaver
05-16 10:34:24.667  3237  3237 D PermissionCache: checking android.permission.ACCESS_KEYGUARD_SECURE_STORAGE for uid=1000 => granted (723 us)
05-16 10:34:24.668  2971  2971 E WaydroidGatekeeper: called enroll with gate keeper 0x7f1de9008020 device 0x7f1d68cd4c08
05-16 10:34:24.710   235  2983 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:24.710   235  2983 I chatty  : uid=1000(system) Binder:235_11 identical 1 line
05-16 10:34:24.710   235  2983 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:24.719    46    46 I tombstoned: received crash request for pid 2971
05-16 10:34:24.720  2971  2971 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-16 10:34:24.720  2971  2971 F DEBUG   : LineageOS Version: '18.1-20230422-GAPPS-waydroid_x86_64'
05-16 10:34:24.720  2971  2971 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/32:userdebug/test-keys'
05-16 10:34:24.720  2971  2971 F DEBUG   : Revision: '0'
05-16 10:34:24.720  2971  2971 F DEBUG   : ABI: 'x86_64'
05-16 10:34:24.720  2971  2971 F DEBUG   : Timestamp: 2023-05-16 10:34:24+0200
05-16 10:34:24.720  2971  2971 F DEBUG   : pid: 2971, tid: 2971, name: gatekeeper@1.0-  >>> /vendor/bin/hw/android.hardware.gatekeeper@1.0-service <<<
05-16 10:34:24.720  2971  2971 F DEBUG   : uid: 1000
05-16 10:34:24.720  2971  2971 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f1de942e178
05-16 10:34:24.720  2971  2971 F DEBUG   :     rax 00007f1de942e178  rbx 00007f1d68c7cbb0  rcx 0000000000000000  rdx 0000000000000040
05-16 10:34:24.720  2971  2971 F DEBUG   :     r8  0000000000000000  r9  7000000000000000  r10 0000000000000012  r11 0000000000000012
05-16 10:34:24.720  2971  2971 F DEBUG   :     r12 00007f1de9008020  r13 0000000000000000  r14 00007ffcce6b1748  r15 00007ffcce6b1744
05-16 10:34:24.720  2971  2971 F DEBUG   :     rdi 00007f1de942e178  rsi 0000000000000000
05-16 10:34:24.720  2971  2971 F DEBUG   :     rbp 0000000000000040  rsp 00007ffcce6b1618  rip 00007f1de991fb2a
05-16 10:34:24.723  2971  2971 F DEBUG   : 
05-16 10:34:24.723  2971  2971 F DEBUG   : backtrace:
05-16 10:34:24.723  2971  2971 F DEBUG   :       #00 pc 0000000000094b2a  /apex/com.android.runtime/lib64/bionic/libc.so (memset+90) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #01 pc 00000000000049f9  /vendor/lib64/hw/gatekeeper.waydroid.so (gatekeeper::memset_s(void*, int, unsigned long)+25) (BuildId: 2d199c367454d1b7cfc5224d47eb114d)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #02 pc 00000000000046b2  /vendor/lib64/hw/gatekeeper.waydroid.so (waydroid::SoftGateKeeperDevice::enroll(unsigned int, unsigned char const*, unsigned int, unsigned char const*, unsigned int, unsigned char const*, unsigned int, unsigned char**, unsigned int*)+642) (BuildId: 2d199c367454d1b7cfc5224d47eb114d)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #03 pc 000000000000343a  /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so (android::hardware::gatekeeper::V1_0::implementation::Gatekeeper::enroll(unsigned int, android::hardware::hidl_vec<unsigned char> const&, android::hardware::hidl_vec<unsigned char> const&, android::hardware::hidl_vec<unsigned char> const&, std::__1::function<void (android::hardware::gatekeeper::V1_0::GatekeeperResponse const&)>)+122) (BuildId: 47c69b2053cfcfe5dab016891c658c3e)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #04 pc 0000000000010555  /system/lib64/android.hardware.gatekeeper@1.0.so (android::hardware::gatekeeper::V1_0::BnHwGatekeeper::_hidl_enroll(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+853) (BuildId: 9b9b93b74f1dda1077eebbb6d9d3be74)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #05 pc 0000000000011392  /system/lib64/android.hardware.gatekeeper@1.0.so (android::hardware::gatekeeper::V1_0::BnHwGatekeeper::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+450) (BuildId: 9b9b93b74f1dda1077eebbb6d9d3be74)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #06 pc 00000000000c70d4  /system/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: e119f67164acc83a3754e81b423d3ca2)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #07 pc 00000000000cb6f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1799) (BuildId: e119f67164acc83a3754e81b423d3ca2)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #08 pc 00000000000cce2d  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+93) (BuildId: e119f67164acc83a3754e81b423d3ca2)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #09 pc 000000000006e90d  /system/lib64/libhidlbase.so (android::hardware::joinBinderRpcThreadpool()+29) (BuildId: e119f67164acc83a3754e81b423d3ca2)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #10 pc 0000000000001945  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service (main+133) (BuildId: 4edbfde9b6a05d0010f521794b17d76e)
05-16 10:34:24.723  2971  2971 F DEBUG   :       #11 pc 0000000000093c88  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 082396c74061b06f8ce2a645b3a60e84)
05-16 10:34:24.730    46    46 E tombstoned: Tombstone written to: /data/tombstones/tombstone_11
05-16 10:34:24.732   235   284 I BootReceiver: Copying /data/tombstones/tombstone_11 to DropBox (SYSTEM_TOMBSTONE)
05-16 10:34:24.732   235   284 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
05-16 10:34:24.733   235   284 W DropBoxManagerService: Dropping: SYSTEM_TOMBSTONE (10 > 0 bytes)
05-16 10:34:24.733   235   271 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-16 10:34:24.733   235   271 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-16 10:34:24.814    74   164 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
05-16 10:34:24.814   235   548 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-16 10:34:24.842  3237  3237 E gatekeeperd: enroll transaction failed
05-16 10:34:24.843  3243  3447 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #3
05-16 10:34:24.843  3243  3447 E AndroidRuntime: Process: com.android.settings, PID: 3243
05-16 10:34:24.843  3243  3447 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.AsyncTask$4.done(AsyncTask.java:415)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:923)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Fail to enroll user password when creating SP for user 0
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2382)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:2358)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:2341)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:2283)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.internal.widget.ILockSettings$Stub$Proxy.setLockCredential(ILockSettings.java:1208)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.internal.widget.LockPatternUtils.setLockCredential(LockPatternUtils.java:660)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.settings.password.ChooseLockPassword$SaveAndFinishWorker.saveAndVerifyInBackground(ChooseLockPassword.java:963)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.settings.password.SaveChosenLockWorkerBase$Task.doInBackground(SaveChosenLockWorkerBase.java:138)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.settings.password.SaveChosenLockWorkerBase$Task.doInBackground(SaveChosenLockWorkerBase.java:134)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at android.os.AsyncTask$3.call(AsyncTask.java:394)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	... 4 more
05-16 10:34:24.843  3243  3447 E AndroidRuntime: Caused by: android.os.RemoteException: Remote stack trace:
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.server.locksettings.SyntheticPasswordManager.createPasswordBasedSyntheticPassword(SyntheticPasswordManager.java:779)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.server.locksettings.LockSettingsService.initializeSyntheticPasswordLocked(LockSettingsService.java:2688)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.server.locksettings.LockSettingsService.setLockCredentialInternal(LockSettingsService.java:1741)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.server.locksettings.LockSettingsService.setLockCredential(LockSettingsService.java:1663)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 	at com.android.internal.widget.ILockSettings$Stub.onTransact(ILockSettings.java:537)
05-16 10:34:24.843  3243  3447 E AndroidRuntime: 
05-16 10:34:24.845   235  3502 I DropBoxManagerService: add tag=system_app_crash isTagEnabled=true flags=0x2
05-16 10:34:24.845   235   838 W ActivityTaskManager:   Force finishing activity com.android.settings/.password.ChooseLockPassword
05-16 10:34:24.849   235  2974 E FrameEvents: updateAcquireFence: Did not find frame.
05-16 10:34:24.850   235  3502 W DropBoxManagerService: Dropping: system_app_crash (2478 > 0 bytes)
05-16 10:34:24.852   235   271 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
05-16 10:34:24.852   235   271 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-16 10:34:24.853  3243  3447 I Process : Sending signal. PID: 3243 SIG: 9
05-16 10:34:24.861  3504  3504 D vndksupport: Loading /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so from current namespace instead of sphal namespace.
05-16 10:34:24.862  3504  3504 D vndksupport: Loading /vendor/lib64/hw/gatekeeper.waydroid.so from current namespace instead of sphal namespace.
05-16 10:34:24.868   880  3505 E DropBoxUtil: [AppDoctor] null InputStream [CONTEXT service_id=254 ]
05-16 10:34:24.868   880  3505 E DropBoxUtil: java.io.IOException: null InputStream
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at bsda.c(:com.google.android.gms@231613041@23.16.13 (150800-527363516):23)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at bsbl.m(:com.google.android.gms@231613041@23.16.13 (150800-527363516):1)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at bsbd.apply(:com.google.android.gms@231613041@23.16.13 (150800-527363516):5)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at com.google.android.gms.stats.service.DropBoxEntryAddedChimeraService.a(:com.google.android.gms@231613041@23.16.13 (150800-527363516):57)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at com.google.android.gms.framework.tracing.wrapper.TracingIntentService.onHandleIntent(:com.google.android.gms@231613041@23.16.13 (150800-527363516):1)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at gvn.handleMessage(:com.google.android.gms@231613041@23.16.13 (150800-527363516):0)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at android.os.Looper.loop(Looper.java:223)
05-16 10:34:24.868   880  3505 E DropBoxUtil: 	at android.os.HandlerThread.run(HandlerThread.java:67)
05-16 10:34:24.870  3504  3504 E WaydroidGatekeeper: called waydroid_gatekeeper_open with gate keeper 0x7fd836008020 device 0x7fd7b5bd6c08
05-16 10:34:24.870  3504  3504 I HidlServiceManagement: Registered android.hardware.gatekeeper@1.0::IGatekeeper/default
05-16 10:34:24.870  3504  3504 I HidlServiceManagement: Removing namespace from process name android.hardware.gatekeeper@1.0-service to gatekeeper@1.0-service.
05-16 10:34:24.870  3504  3504 I LegacySupport: Registration complete for android.hardware.gatekeeper@1.0::IGatekeeper/default.
05-16 10:34:24.883   235   548 I WindowManager: WIN DEATH: Window{9f8a2c6 u0 com.android.settings/com.android.settings.password.ChooseLockGeneric}
05-16 10:34:24.883   235  2983 I ActivityManager: Process com.android.settings (pid 3243) has died: fg  TOP 
05-16 10:34:24.883   235   548 W InputDispatcher: Attempted to unregister already unregistered input channel '9f8a2c6 com.android.settings/com.android.settings.password.ChooseLockGeneric (server)'
05-16 10:34:24.883   235   276 W libprocessgroup: Failed to open process cgroup uid 1000 pid 3243: Permission denied
05-16 10:34:24.884   235   276 E libprocessgroup: Error encountered killing process cgroup uid 1000 pid 3243: Permission denied
05-16 10:34:24.885   235   251 I WindowManager: WIN DEATH: Window{787efb2 u0 com.android.settings/com.android.settings.password.ChooseLockPassword}
05-16 10:34:24.885   235   251 W InputDispatcher: Attempted to unregister already unregistered input channel '787efb2 com.android.settings/com.android.settings.password.ChooseLockPassword (server)'
05-16 10:34:24.888    52    52 I Zygote  : Process 3243 exited due to signal 9 (Killed)
05-16 10:34:24.889   235   260 W ActivityManager: setHasOverlayUi called on unknown pid: 3243
05-16 10:34:24.890   235   261 I android_os_HwBinder: HwBinder: Starting hwbinderthread pool for getting: vendor.waydroid.window@1.1::IWaydroidWindow/default
05-16 10:34:24.890   235   260 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 1000; state: DISABLED
05-16 10:34:24.893   373   393 W System  : A resource failed to call release. 
05-16 10:34:24.895   373   393 I chatty  : uid=10133(com.android.systemui) FinalizerDaemon identical 6 lines
05-16 10:34:24.895   373   393 W System  : A resource failed to call release. 
05-16 10:34:24.895    52    52 D Zygote  : Forked child process 3508
05-16 10:34:24.896   235   272 I ActivityManager: Start proc 3508:com.android.settings/1000 for top-activity {com.android.settings/com.android.settings.password.ChooseLockGeneric}
05-16 10:34:24.896  3508  3508 E libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
05-16 10:34:24.896  3508  3508 W Zygote  : createProcessGroup failed, kernel missing CONFIG_CGROUP_CPUACCT?
05-16 10:34:24.898  3508  3508 W ndroid.setting: Unexpected CPU variant for X86 using defaults: x86_64
05-16 10:34:24.902   102   117 I adbd    : jdwp connection from 3508
05-16 10:34:24.904   235  3506 W OomAdjuster: Fallback pre-set sched group to default: not expected top priority
05-16 10:34:24.919  3508  3508 I ndroid.setting: The ClassLoaderContext is a special shared library.
05-16 10:34:24.920  3508  3508 I ndroid.setting: The ClassLoaderContext is a special shared library.
05-16 10:34:24.924  3508  3508 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-16 10:34:24.924  3508  3508 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-16 10:34:24.948  3508  3508 I ChooseLockGenericFragment: Ignoring PASSWORD_TYPE_KEY because device is not file encrypted
05-16 10:34:24.951   235  2983 E UserRestrictionsUtils: Unknown restriction queried by uid 1000 (com.android.settings et al): null
05-16 10:34:24.956  3508  3508 I android_os_HwBinder: HwBinder: Starting hwbinderthread pool for getting: vendor.waydroid.window@1.1::IWaydroidWindow/default
05-16 10:34:24.956   373   373 D AppStateLayout: onTaskStackChanged TaskInfo{userId=0 stackId=27 taskId=27 displayId=0 isRunning=true baseIntent=Intent { cat=[categoryhack:sessionid=ac5aab94-1d6b-466f-8d4b-919600a0a41e] dat=intent://com.google.android.gms.signin.activity.ConsentActivity/2f59e3af-7052-42ed-a553-a9d7fc6a9b76 flg=0x10800000 pkg=com.google.android.gms cmp=com.google.android.gms/.signin.activity.ConsentActivity } baseActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.ConsentActivity} topActivity=ComponentInfo{com.android.settings/com.android.settings.password.ChooseLockGeneric} origActivity=null realActivity=ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.ConsentActivity} numActivities=3 lastActiveTime=3540608 supportsSplitScreenMultiWindow=true resizeMode=1 isResizeable=true token=android.window.WindowContainerToken@1233364 topActivityType=1 pictureInPictureParams=null topActivityInfo=ActivityInfo{8fd89cd com.android.settings.password.ChooseLockGeneric} requestedOrientation=-1
05-16 10:34:24.957   373   373 D AppStateLayout: Found launcher ResolveInfo{57e5282 com.android.launcher3/.uioverrides.QuickstepLauncher m=0x108000}
05-16 10:34:24.957   373   373 D AppStateLayout: Found launcher ResolveInfo{678ed93 com.android.settings/.FallbackHome p=-1000 m=0x108000}
05-16 10:34:24.957   373   373 D AppStateLayout: Don't ignore top task com.android.settings
05-16 10:34:24.957   373   373 D AppStateLayout: Top task Task id 27, origin ComponentInfo{com.google.android.gms/com.google.android.gms.signin.activity.ConsentActivity}, real ComponentInfo{com.android.settings/com.android.settings.password.ChooseLockGeneric}, package com.google.android.gms
05-16 10:34:24.957  3508  3508 I android_os_HwBinder: HwBinder: Starting hwbinderthread pool for getting: vendor.waydroid.window@1.0::IWaydroidWindow/default
05-16 10:34:24.963  3508  3508 D SettingsActivity: Starting onCreate
05-16 10:34:24.974  3508  3508 D SettingsActivity: Starting to set activity title
05-16 10:34:24.974  3508  3508 D SettingsActivity: Done setting title
05-16 10:34:24.986  3508  3537 W CategoryManager: Category is null, no tiles
05-16 10:34:24.989  3508  3508 W UnsafeUtil: platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: sun.misc.Unsafe.copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
05-16 10:34:24.993  3508  3538 D SettingsActivity: No enabled state changed, skipping updateCategory call
05-16 10:34:25.069    19    19 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
05-16 10:34:25.069  3508  3531 I Gralloc4: mapper 4.x is not supported
05-16 10:34:25.069    19    19 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
05-16 10:34:25.069  3508  3531 W Gralloc3: mapper 3.x is not supported
05-16 10:34:25.071    19    19 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
05-16 10:34:25.099    51   175 E TrafficController: Failed to delete the counterSet: Operation not permitted
05-16 10:34:24.952   235  2983 I chatty  : uid=1000(system) Binder:235_11 identical 6 lines
05-16 10:34:24.952   235  2983 E UserRestrictionsUtils: Unknown restriction queried by uid 1000 (com.android.settings et al): null
05-16 10:34:25.102  3508  3508 D ViewRootImpl[ChooseLockGeneric]: updatePointerIcon called with position out of bounds
```

**Comment by stangerm2** [comment]
same issue, can't use work email w/o lock working

**Comment by alexanderphoenix** [comment]
This limitation is affecting me as well, some secure apps require lock screen in order to function. It would be great if there was an option to enable it.

**Comment by ciptakelvin** [comment]
i also can't run f5 access

**Comment by argetlam-coder** [comment]
I have exactly the same problem. I installed waydroid on my Librem 5 to be able to use my banking app. This app requires the lock screen to be set up. So I can't use this app until this problem is fixed.

**Comment by balcy** [comment]
I have the same problem

**Comment by gbraad** [comment]
Needed for passkeys to work

**Comment by Octelly** [comment]
Cannot use my Google account because of this.

**Comment by robertpro** [comment]
Is there a workaround for this ? I wish I don't need to use my phone for work stuff anymore.

**Comment by skewty** [comment]
Is this an upstream Lineage OS issue?  Perhaps file an issue there and see if they reject it?  I am not informed enough about this to know where to seek help.

**Comment by Octelly** [comment]
I am pretty sure it's related to how Waydroid is implemented.

**Comment by gbraad** [comment]
I expect this to have been a convenience feature: lockscreen on desktop
seems useless, but this renders the work profile almost unusable and
passkeys will not work.

**Comment by TripleU-613** [comment]
Any solutions?

**Comment by g6094199** [comment]
+1

**Comment by irmoktran** [comment]
Anyone found an workaround for this behavior?

**Comment by stefonarch** [comment]
Same here, can't use it for apps that want PIN

**Comment by g6094199** [comment]
> Anyone found an workaround for this behavior?

workaround: DONT use waydroid :-(

**Comment by AlguemDaRua** [comment]
> > Anyone found an workaround for this behavior?
> 
> workaround: DONT use waydroid :-(

what do you suggest then?

**Comment by stefonarch** [comment]
FYI Bliss14 works for me on arch.
* removed the bios line from instructions for legacy install
* partition table dos, 20G ext4
* grub2

**Comment by arnos** [comment]
@stefonarch  can you provide more details, did you make changes to waydroid or archlinux setup? or simply installed waydroid on quemu w/ arch linux?

**Comment by stefonarch** [comment]
> [@stefonarch](https://github.com/stefonarch) can you provide more details, did you make changes to waydroid or archlinux setup? or simply installed waydroid on quemu w/ arch linux?

If I remember well I removed the line `-bios /usr/share/ovmf/x64/OVMF.fd \` from the script here https://docs.blissos.org/installation/install-in-a-virtual-machine/install-in-qemu/#make-a-script-to-run-the-vm, and the above setup. Bliss still working still fine on both arch and debian testing.

**Comment by aleasto** [comment]
Fixed in fe7998d8a57875bdac9ecf763150dba0f831fccb

**Comment by rems4e** [comment]
Mmh https://github.com/waydroid/waydroid/commit/fe7998d8a57875bdac9ecf763150dba0f831fccb 404?

**Comment by aleasto** [comment]
Sorry, it's in a different repository: https://github.com/waydroid/android_hardware_waydroid/commit/fe7998d8a57875bdac9ecf763150dba0f831fccb

It is included in today's OTA (which is LineageOS 20/Android 13 based)

**Comment by rems4e** [comment]
Thanks a lot for the clarification :)

**Comment by onny** [comment]
Wow thats great news! Just tried with the Interrail app and I was able to configure a screen lock pin which was required for the app to work 🥳
